<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十一章 奔赴而来 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="次日夜晚，听哥哥说要去上海找陆宇恒，苏谈高兴得连走路都是连蹦带跳的。他在家里上上下下地翻箱倒柜，找出家里所有玩具，装了满满当当一大袋，然后挺着肚子，屁颠屁颠地走出房间，将手里抱着的玩具一下子全放到了沙发上，然后趴在上面一个个端详起来。 苏岚让他少带一点，他反而不以为然，鼓着嘴，抱着袋子不肯撒手。 苏岚轻轻捏了捏他那张气得像河豚一样鼓起来的脸，“好、好、好，就听你的，都带上，可以了吧？反正也不是多重">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十一章 奔赴而来">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/18/chapter31/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="次日夜晚，听哥哥说要去上海找陆宇恒，苏谈高兴得连走路都是连蹦带跳的。他在家里上上下下地翻箱倒柜，找出家里所有玩具，装了满满当当一大袋，然后挺着肚子，屁颠屁颠地走出房间，将手里抱着的玩具一下子全放到了沙发上，然后趴在上面一个个端详起来。 苏岚让他少带一点，他反而不以为然，鼓着嘴，抱着袋子不肯撒手。 苏岚轻轻捏了捏他那张气得像河豚一样鼓起来的脸，“好、好、好，就听你的，都带上，可以了吧？反正也不是多重">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-18T10:15:47.000Z">
<meta property="article:modified_time" content="2023-06-18T10:18:17.153Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter31" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/18/chapter31/" class="article-date">
  <time class="dt-published" datetime="2023-06-18T10:15:47.000Z" itemprop="datePublished">2023-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十一章 奔赴而来
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>次日夜晚，听哥哥说要去上海找陆宇恒，苏谈高兴得连走路都是连蹦带跳的。他在家里上上下下地翻箱倒柜，找出家里所有玩具，装了满满当当一大袋，然后挺着肚子，屁颠屁颠地走出房间，将手里抱着的玩具一下子全放到了沙发上，然后趴在上面一个个端详起来。</p>
<p>苏岚让他少带一点，他反而不以为然，鼓着嘴，抱着袋子不肯撒手。</p>
<p>苏岚轻轻捏了捏他那张气得像河豚一样鼓起来的脸，“好、好、好，就听你的，都带上，可以了吧？反正也不是多重。”</p>
<p>说罢，苏岚无奈地抱住这个气鼓鼓的小刺猬。</p>
<p>被住的那一刻，苏谈高兴得亲了一下苏岚的脸，然后笑嘻嘻地看着他。</p>
<p>苏岚先是受宠若惊，但又后知后觉地想到，不对啊，他亲自己是为了他的“宇恒哥哥”啊？</p>
<p>他捏着苏谈的脸，吃醋般说：“好啊你个小坏蛋，就那么喜欢宇恒哥哥是吧？为了他才亲我是吧？”</p>
<p>苏谈像是被揭穿秘密一样羞得咯吱咯吱地笑起来。</p>
<p>苏岚一边挠着他的腰窝，一边威胁道：“喜不喜欢哥哥？”</p>
<p>苏谈笑得歪倒在苏岚怀里，幼小的身躯在苏岚怀里不停蠕动，他笑着求饶道：“哥哥……哥哥，也喜欢……哥哥。”</p>
<p>苏岚停了下来，抬着小家伙的腋窝让他坐在自己腿上，面对着自己。他抱紧小家伙，问：“那你到底更喜欢谁？”</p>
<p>苏谈支支吾吾地回答：“都……喜欢。”</p>
<p>说完，他吐了吐舌头，机灵可爱地笑了。</p>
<p>“不行，必须得说一个。”苏岚抬起手，屈了屈手指，威胁着苏谈，“再不说就挠你了啊！”</p>
<p>苏谈被吓得一激灵，求饶道：“哥哥……哥哥，更喜欢……哥哥。”</p>
<p>说罢，他笑嘻嘻地歪倒在哥哥怀里，小脑袋在哥哥温暖的肘窝里不停磨蹭。</p>
<p>“真的？”苏岚揉了揉小家伙的头发，确认道。</p>
<p>小家伙抬起头，用一双水灵灵的大眼睛看着，确信无疑地点了点头，然后又趁哥哥不注意，抬起头，亲了一下他的下巴。</p>
<p>苏岚这才满意地放下他，拍了拍他的脑袋：“这还差不多，去睡觉吧。”</p>
<p>苏谈点了点头，乖乖地抱着那个大袋子跑进房间睡下。</p>
<p>处理好重庆总公司和苏谈学校那边的事情之后，苏岚带着已经放假的苏谈，搭飞机去往上海。</p>
<p>苏谈一路上都将游戏棋抓在手里，连苏岚看了都觉得吃醋。</p>
<p>下了飞机之后，苏岚将苏谈安置在酒店中，买了一笼温热香甜的小笼包喂他吃下。</p>
<p>听说今晚就能见到陆宇恒，苏谈乖乖地把小笼包吃下，然后躺到床上。</p>
<p>苏谈听话的模样还真是乖巧可爱，他主动张大嘴，一口吞下一个小笼包，大口大口地嚼起来，然后咕嘟咕嘟，一颗颗吞下小笼包。</p>
<p>看着他乖巧懂事的模样，苏岚欣慰地笑了起来，他将手伸到苏谈的头顶，揉了揉他柔软的头发，欣慰地说：“真乖，我先去公司一趟，你在酒店里不要乱跑好不好？”</p>
<p>“嗯。”苏谈忙点头应和，高兴得声调都往上扬。</p>
<p>苏岚去公司办理了入职手续，那边的人他也一一认识过了。</p>
<p>果然，研发部在这边的规模远不如总公司，就连办公区的差距也很大。</p>
<p>原本在总公司研发部，公司大楼的十六楼至十八楼全都是研发部的办公区；而在这边，研发部居然要和市场部共用一层办公楼，配置极为不合理。</p>
<p>总公司研发部连技术经理都是单独的办公室，更别说总监办公室，可以说是宽敞大气；而这边，连总监的办公室都只有区区一张办公桌，被磨砂玻璃质感的塑料板与大办公区隔开了一个可以容纳七八个人汇报工作的区域。</p>
<p>不过这么久的经历让苏岚明白有时候心理上的折磨要比没有好工作更可怕。</p>
<p>来到这里之后，苏岚这大半年悬着的一颗心也总算落了下来。</p>
<p>苏岚和底下人沟通完，了解了这边的情况之后，就去了总经理办公室，例行公事报告自己的工作计划和目标。</p>
<p>苏岚赶到的时候，市场部总监李友邻也正好在总经理办公室。陆宇恒不在，他也在等陆宇恒。</p>
<p>见苏岚来了，李友邻趁着陆宇恒不在，便主动来探他虚实：“额，苏总是吧？”</p>
<p>“是。”苏岚点头道。</p>
<p>“这以后我们是同事了，研发部和市场部离得近，咱们以后就是一家人了。哈哈哈。”李友邻眼睛虽小，却透露出算计的眼神，他笑着伸出手。</p>
<p>苏岚伸出手，微笑着与他握手，“好，合作共赢。”</p>
<p>李友邻放开手，有些不解地试探道：“苏总主动从总公司调任到这边的目的是什么呢？总公司研发部的规模和这边比起来，简直是一个天一个地，您又何必自贬身价呢？莫非是鸿鹄之志，醉翁之意不在酒？”</p>
<p>苏岚尴尬笑道：“李总说笑了，我只不过是希望能帮陆总分担重任而已。我与陆总是旧友。”</p>
<p>李友邻一听这话，在心里算了一遍账，觉得有利可图，便立刻扬开嘴角，再次握住苏岚的手，奉承道：“能为朋友做出这样大的牺牲，苏总真是大义！真是后生可畏啊，我这个老家伙要多向苏总学习！”</p>
<p>苏岚笑道：“您过誉了。”</p>
<p>这时陆宇恒回到办公室，李友邻向陆宇恒述完职就离开了办公室。</p>
<p>整个办公室就只剩下苏岚和陆宇恒。</p>
<p>不想让自己看起来太过卑微，陆宇恒看着苏岚，尽力用平和的语气问：“你为什么要过来？”</p>
<p>苏岚在外人面前的算计在面对这个对他诚心诚意付出的男人的时候荡然无存，他腼腆羞涩，紧张不已地说：“我听说你在这里过得步履维艰，所以我……”</p>
<p>“我过得好不好和你有什么关系？你为什么要自贬调任？傻子。”陆宇恒原本想过很多种再见到苏岚时自己如何和他交涉的方式，可是真的见面了，他却只剩下责备。</p>
<p>两人好久不见，苏岚想好的肉麻的话在此刻也难以宣之于口，剩下的只有尴尬，他支支吾吾地说了半天，却只说了一个字：“我……我……我……”</p>
<p>“你，你什么你？”陆宇恒见他好久不说出第二个字，自己都替他急，“你难道忘了你还有房贷要还吗？”</p>
<p>“我……”</p>
<p>“你难道忘了你还有谈谈要养吗？”</p>
<p>苏岚还是说不出什么，好几次开口，可每次话一到嘴边就泄气般从嘴角泄了出去。</p>
<p>陆宇恒也不敢确定眼前的人对自己到底是真心还是有所图谋，他太聪明了，自己和他比起来简直是小孩子的智商，于是直截了当地问了出来：“你是不是又想算计我什么？”</p>
<p>“不……不是，我……”苏岚终于正面回答问题，但也只是零零总总的几个词而已，连一句完整的话都解释不出来。更何况这个问题那么尖锐，让他想起之前自己是怎么自私地利用、伤害陆宇恒的。</p>
<p>可是，算计是真，对他的爱也是真；欺骗是真，对他的忠诚也是真。</p>
<p>虽然苏岚骗过他很多次，可在他心里，陆宇恒始终都会是他的人，也是他会一辈子效忠的上司。所以他一听到陆宇恒有难，就想着一定要来帮他。</p>
<p>“我……我没有……”可是陆宇恒对他再也没有了从前那样无条件的信任，那句“你是不是又想算计我什么”着实让苏岚伤透了心。</p>
<p>可这一切不都是自己自找的吗？苏岚眼眶湿润，紧咬下嘴唇。</p>
<p>看见苏岚眼泪汪汪的模样，看见他做出了从前爱做的小动作，陆宇恒又忍不住心软。</p>
<p>他扶额抬手，无奈地说：“你别说话了，我，”陆宇恒放下手，却仍然低着头，他自暴自弃地说，“我怕你再说什么还是在算计我。我知道我没有你聪明，和你比起来，我太笨了。”</p>
<p>苏岚走过去，握住陆宇恒的手，哽咽着开口解释：“陆宇恒，我是真的喜欢你。这大半年来，我一直都想忘了你，可是你却总在我心里，让我想忘都忘不掉。我知道你不愿意相信我，这些年发生的一切是我的错。是我为了保住自己的名誉和母亲的安危将一切推给你；睡觉为了总监的位置算计你……可是，我知道错了。当我坐上研发部总监的位置后，我心里想的不是名誉、钱财和地位，而是你。这半年以来，我一直在想我们之间发生过的事情。这半年来的心理折磨让我知道，身安不如心安。所以，当我听说你在这边有困难，我想我一定要来帮你。原谅我，让我做你的人，陪你度过难关，好不好？”</p>
<p>看着苏岚满面泪光，卑微乞求的模样，陆宇恒又一次心软，他抱住苏岚，心疼不已，“对不起，岚岚。当时也应该怪我，我不应该误会你和其他人有关系，更不该当着那么多人的面羞辱你。”陆宇恒有些泄气，更像是认栽，“可是我太笨了。我怕我又是最傻的那一个，所以我才说那些气话的。”</p>
<p>苏岚哭着低下头，将头埋进陆宇恒坚实宽阔的胸口，“那些都不重要了，宇恒，这大半年来，我一直都很想你。还有苏谈，他也一直想和你团聚。他这半年一直闷闷不乐，直到我前几天告诉他要来上海见你，他才高兴起来。”</p>
<p>“这家伙还记得我吗？！”陆宇恒放开苏岚，喜笑颜开地问。</p>
<p>“嗯，我们都很想你。”苏岚亦破涕为笑，“我们一家人晚上一起吃个饭吧。”</p>
<p>刚说出那句话，苏岚就发现自己逾越了，“一家人”这个词用在这样的三个人身上多少有些不合适。</p>
<p>陆宇恒倒没察觉这句话有什么不对的地方，或者说，在他心里，他们三个确实已经是“一家人”，他激动地说：“那我现在去网上订个餐厅，你爱吃的淮扬菜，好不好？”</p>
<p>苏岚摇头笑道：“就去吃炸鸡吧，苏谈好久没吃过了。”</p>
<p>说到这里，他看见陆宇恒一脸诧异，于是立刻改口：“额，太寒酸了吗？那就吃别的……你来定吧，我都听你的。”</p>
<p>陆宇恒连忙解释：“不寒酸，我只是惊讶，你居然肯让你弟弟吃炸鸡了。你不是一直都说那是垃圾食品吗？”</p>
<p>苏岚笑着说：“他都大半年没吃过了，总要让他高兴一次的。”</p>
<p>“好。”陆宇恒微笑道。</p>
<p>那天晚上，苏岚和陆宇恒工作到很晚才下班。二人相伴走出公司，携手走在被路灯幽幽的光柱浸亮的人行路边。</p>
<p>户外刮着冷风，连道路两旁的常青树叶也被刮得沙沙作响。</p>
<p>苏岚走在昏暗的路灯下，这时，陆宇恒从他身后抱住他，将头埋进他温暖的颈窝中。</p>
<p>陆宇恒头顶的软发蹭在苏岚脸上，蹭得他痒得发笑。</p>
<p>忍了好久，他也没有要停下的意思，苏岚只好勉强地说：“宇恒，我，很痒。”</p>
<p>听见这话，陆宇恒立刻抬起头，挠头尴尬道：“哦，不好意思。”</p>
<p>二人默契地伸出手与对方十指相扣，双手紧扣之时，又默契地相视而笑。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/18/chapter31/" data-id="clj1a0xdy0001mvwy7uml83f6" data-title="第三十一章 奔赴而来" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/18/chapter32/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第三十二章 一家团聚
        
      </div>
    </a>
  
  
    <a href="/2023/06/18/chapter30/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第三十章 身安不如心安</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/18/chapter34/">第三十四章 角色扮演</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter33/">第三十三章 鱼水之欢</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter32/">第三十二章 一家团聚</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter31/">第三十一章 奔赴而来</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter30/">第三十章 身安不如心安</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>