<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十二章 一家团聚 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="二人在呼啸的冷风中依偎着对方回到酒店。 苏谈在酒店里等得困了也不肯睡觉，一直坐在地上守着身下的游戏棋，在房间里等苏岚和陆宇恒。 直到听见开门的声音，苏谈立刻恢复了精神，困乏疲倦的小脸也立刻变得神采奕奕，他睁着透亮的眼睛，往房门的方向望去。 他看见了哥哥和陆宇恒。 “宇恒……哥哥。”小家伙又是高兴，又是委屈，他从地上爬起来，冲到陆宇恒身边，抱住陆宇恒的腰，大哭起来。 陆宇恒笑着抱起苏谈，让这个小家伙">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十二章 一家团聚">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/18/chapter32/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="二人在呼啸的冷风中依偎着对方回到酒店。 苏谈在酒店里等得困了也不肯睡觉，一直坐在地上守着身下的游戏棋，在房间里等苏岚和陆宇恒。 直到听见开门的声音，苏谈立刻恢复了精神，困乏疲倦的小脸也立刻变得神采奕奕，他睁着透亮的眼睛，往房门的方向望去。 他看见了哥哥和陆宇恒。 “宇恒……哥哥。”小家伙又是高兴，又是委屈，他从地上爬起来，冲到陆宇恒身边，抱住陆宇恒的腰，大哭起来。 陆宇恒笑着抱起苏谈，让这个小家伙">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-18T10:15:51.000Z">
<meta property="article:modified_time" content="2023-06-18T10:18:29.666Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter32" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/18/chapter32/" class="article-date">
  <time class="dt-published" datetime="2023-06-18T10:15:51.000Z" itemprop="datePublished">2023-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十二章 一家团聚
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>二人在呼啸的冷风中依偎着对方回到酒店。</p>
<p>苏谈在酒店里等得困了也不肯睡觉，一直坐在地上守着身下的游戏棋，在房间里等苏岚和陆宇恒。</p>
<p>直到听见开门的声音，苏谈立刻恢复了精神，困乏疲倦的小脸也立刻变得神采奕奕，他睁着透亮的眼睛，往房门的方向望去。</p>
<p>他看见了哥哥和陆宇恒。</p>
<p>“宇恒……哥哥。”小家伙又是高兴，又是委屈，他从地上爬起来，冲到陆宇恒身边，抱住陆宇恒的腰，大哭起来。</p>
<p>陆宇恒笑着抱起苏谈，让这个小家伙坐在自己的手臂上。</p>
<p>“宇恒……哥哥……不要……走了。”小家伙表达能力本就欠缺，现在又在哭鼻子，说话就更结结巴巴了。<br>苏岚在一旁看着，又心酸又想笑。</p>
<p>陆宇恒温柔地给苏谈擦掉眼泪，笑着说：“宇恒哥哥不走，我以后都会陪你和哥哥。”</p>
<p>苏谈抬手抓住陆宇恒的手指，委屈地点头，虽然不哭，却还是满脸的不高兴。</p>
<p>陆宇恒笑着扬起下巴，伸出修长的手指，轻轻弹着他柔软的脸蛋逗他：“好了好了，别不开心了。笑一个给宇恒哥哥看看，好不好？”</p>
<p>说着，陆宇恒轻轻颠动胳膊，哄着坐在自己手臂上的小家伙，直到他破涕为笑，不停亲自己的鼻尖才停下。</p>
<p>陆宇恒放下苏谈，去浴室换了件狐毛大衣。</p>
<p>他穿着衣服走出来，在兄弟俩面前转了转，自恋地问：“好不好看？”</p>
<p>苏岚被他逗笑了，别过头笑了声，虽然觉得还不错，但还是嘴硬地嗔怪道：“好看个毛，臭美。”</p>
<p>倒是苏谈会捧场，他笑着拍着手跑到陆宇恒腿边，在他的腿边转着圈，高兴地附和道：“好看，好看！”</p>
<p>“听见没？”陆宇恒挑起眉，得意地蹲下来，亲了一下苏谈的脸，幸福地说：“这才是有眼光的。”</p>
<p>说完，陆宇恒对苏谈说：“宇恒哥哥带你去吃炸鸡好不好？”</p>
<p>苏谈用实际行动回答陆宇恒的问题——他伸长了脖子，朝着陆宇恒的脸廓亲了一下。</p>
<p>苏岚反应过来，像是吃醋般不服气地说：“喂！陆宇恒，你怎么能抢我的功劳？是我允许你们去吃的！”</p>
<p>“嘿嘿。”陆宇恒坏笑着背着苏谈跑出房间，高呼着：“喔，走咯！去吃炸鸡咯，岚岚拦不住我们！”</p>
<p>听到这话，苏谈也乐得咯吱咯吱地笑起来，那一双漂亮的大眼睛都笑弯了，他也跟着附和起来：“哦！”</p>
<p>“站住！”苏岚跑着跟了上去。</p>
<p>背着苏谈去了酒店旁一家炸鸡店，陆宇恒将他放到地上，给苏岚发了定位信息。</p>
<p>刚刚和陆宇恒重逢，苏谈一刻也不愿意和陆宇恒分开，他圈着陆宇恒的腰不肯放手，陆宇恒问他要吃什么，他也不说，只将头埋进陆宇恒的狐毛大衣里，不安分地轻蹭。</p>
<p>收银员见他一直不点餐，反正这时候人流量也不大，便笑着和他调侃起来：“先生，这是您孩子吗？”</p>
<p>陆宇恒犹豫了一会，为了不引起误会，也不想解释太多，就笑着说：“是，小孩不听话，见笑了。”</p>
<p>听见这话，苏谈不安分的动作停了下来。他从陆宇恒的宽敞又温暖的衣物内轻拱着钻出了脑袋，后脑勺抵在陆宇恒腹前，用一双清澈干净的大眼睛直勾勾地盯着收银员。</p>
<p>收银员被这家伙的萌态软化了心，笑着问：“这小家伙真可爱呢，多大了呀？”</p>
<p>陆宇恒正准备随口答一个和这小家伙外貌相仿的年纪，苏岚就赶了过来，说：“十岁了。”</p>
<p>收银员不可思议地问：“十岁？那怎么才这么点大呀？”</p>
<p>苏岚走过来，手伸到陆宇恒腰后，用力掐了一把：“你在乱说什么呢？”</p>
<p>“你是……”收银员被这三个人搞得晕头转向，不顾着工作，开始八卦起来。</p>
<p>“我是他哥哥。”苏岚说。</p>
<p>“哥哥？不像啊？”收银员这一下被搞得彻底晕头转向了，她歪着头思考起来。他是这孩子的哥哥的话，那他也是刚刚这个男人的儿子了？看着不像啊，他怎么看也才三十来岁的样子，两人看起来差得不多啊？</p>
<p>陆宇恒腰上隐隐作痛，他皮笑肉不笑地找了个借口解释：“你理解错了，他是我哥哥……是这小家伙的伯伯……”</p>
<p>说完，陆宇恒把小家伙抱走，然后嬉皮笑脸地说：“哥哥～你来点餐吧。”</p>
<p>苏岚叹了口气，摇头道：“他们长不大，见笑了。”</p>
<p>收银员笑着说：“哦，没事。”</p>
<p>苏岚点了三份炸鸡腿、汉堡、蛋挞和鸡米花，又买了三杯热牛奶，站在柜台前边玩手机边等食物。</p>
<p>过了一会，苏谈饿得等不及了，他跑了过来，从背后抱住苏岚，胆怯又委屈地小声嘟囔着：“哥……哥哥，我，我饿了。”</p>
<p>苏岚端着餐盘，微笑着说：“别急，来，过来吃吧。”</p>
<p>服务员挠头道：“哥哥？伯伯？到底是什么关系？好奇怪啊……”</p>
<p>苏岚一手捧着盘子，一手牵着苏谈上了二楼，只留下收银员一人在原地凌乱。</p>
<p>“哥哥……”苏谈坐在苏岚旁边，朝着他张开嘴，苏岚则任劳任怨地给他喂东西吃。</p>
<p>小家伙吃几根薯条就笑着拿头去蹭哥哥的胳膊，乐此不疲。苏岚抬了抬手臂，幸福地“警告”道：“不许蹭哥哥了，听见没？再蹭不给你喂了啊。”</p>
<p>说是这么说，苏谈当然没听进去，苏岚也一样认栽般给他喂食物。</p>
<p>陆宇恒托着下巴，看着小家伙和哥哥亲密的互动，无奈地笑着往嘴里塞着薯条，感慨道：“诶，别看这小家伙刚见到我的时候那么黏着我，真和我玩腻了，他还是最喜欢你这个哥哥。”</p>
<p>苏岚得意地扬起下巴，笑着说：“那当然，我可是他亲哥，你还想取我而代之不成？”</p>
<p>陆宇恒厚着脸皮开了个玩笑：“取你而代之没想过，娶你倒是想过不少次。”</p>
<p>苏岚被他撩得脸色微红，给了他一个白眼，嗔怪道：“滚，油嘴滑舌的。”</p>
<p>陆宇恒见他一直在喂苏谈吃东西，自己都来不及吃一口，关心道：“你能不能别喂了啊，自己也吃点吧。”</p>
<p>苏岚不以为然，瞥了陆宇恒一眼，嗤了一声，没理他，依然给苏谈喂食。</p>
<p>这陆宇恒可不干了，虽说他们两个大男人，小别一次不至于就要胜新婚，但哪有这么对自己的？何况他自己都没被苏岚这么喂食过，心里难免嫉妒。</p>
<p>于是他吃着醋般说：“你这人怎么这样啊？咱俩刚见面你就要搞冷暴力是吧？”</p>
<p>苏岚眨了眨眼睛，“我什么时候冷暴力了？”</p>
<p>陆宇恒死皮赖脸地说：“你看你一直喂苏谈吃东西，你没看见我也在你旁边吗？”</p>
<p>“看见了啊，那又怎样？我给我弟弟喂东西吃，你有什么意见吗？”苏岚得意地晃了晃头，然后继续笑着给苏谈喂食。</p>
<p>“你就不能喂我吃一点吗？”陆宇恒“娇羞”地说。</p>
<p>“啊？什么？”苏岚放下手，将鸡米花放到苏谈手上，然后挤着脸看向陆宇恒，不可思议地问：“你还要不要脸，你都多大了？”</p>
<p>陆宇恒被苏谈“感染”得也学会了撒娇，他闭着眼，伸着脖子，学着苏谈结巴的样子，摇头晃脑地说：“不嘛，我就要哥……哥哥，喂……”</p>
<p>苏岚嗤了一声，无奈摇头，从餐盘里拿起炸鸡腿，摇摇头，将手里的鸡腿送进陆宇恒的嘴边。</p>
<p>陆宇恒得意地张开嘴，咬了一口炸鸡腿，闭着眼睛，享受一般细嚼慢咽起来。</p>
<p>苏岚被这个年近三十的“小孩”弄得没脾气，放下鸡腿说：“行了吧，我的大弟弟？”</p>
<p>陆宇恒眯着眼点了点头，满意地闭眼夸赞道：“真好吃。”</p>
<p>看着他幼稚的模样，苏岚忍不住笑了出来。</p>
<p>吃完晚饭，苏岚本打算回酒店，却被陆宇恒拦住去路：“就去我家吧，可以吗？以后就住在我那里，和我们从前一样。”</p>
<p>苏岚看了一眼苏谈，他倒高兴，笑得合不拢嘴，捉着自己的手指，手足舞蹈地赞同：“好！”</p>
<p>苏岚无奈地摇头，这两个家伙是一个鼻孔出气的。</p>
<p>也算了，住陆宇恒家里，至少可以省下在这个寸土寸金的地方每月大几千的房租。于是他说：“那好吧。”</p>
<p>回到陆宇恒母亲生前在上海住的别墅，小家伙迫不及待地冲进屋内，一屁股坐到地毯上，笑嘻嘻地看着哥哥和陆宇恒惊讶的表情。</p>
<p>陆宇恒走过去，坐到他旁边，轻轻捏着他的鼻子，用宠溺的口吻说：“你这小家伙，还真是不认生啊？刚来这里就这么大摇大摆的？”</p>
<p>苏谈笑嘻嘻地从羽绒服的敞口口袋中拿出一张被他叠得完好的游戏棋棋盘，正准备拉着陆宇恒陪自己玩游戏棋，苏岚走过来，“好了，谈谈，跟哥哥去洗澡吧。”</p>
<p>听见这话，苏谈警惕地抱着陆宇恒的胳膊，扭头看向苏岚，撅嘴摇头。</p>
<p>陆宇恒替苏谈求情：“你别这样，再给他玩一会嘛。”</p>
<p>见陆宇恒帮自己说话，苏谈抱着陆宇恒的胳膊笑了起来。苏岚叹了口气，只好答应再给他玩一会，毕竟他也好久不见陆宇恒了，一时兴奋也能理解。</p>
<p>苏谈仔细小心地摊开棋盘，和陆宇恒对战厮杀起来。</p>
<p>两人激烈对战了六局，陆宇恒节节败退，一局都没赢过。他一边敲着头，一边暗恼，这榆木脑袋，没想到只是大半年不玩游戏棋，居然连一个小孩都赢不了了。</p>
<p>苏岚在一旁看着陆宇恒纠结痛苦的样子忍不住笑了出来，他们正准备再开始下一局的时候，苏岚拦住了苏谈，忍俊不禁地调侃道：“别玩了，你再玩啊，宇恒哥哥的脑袋就要被敲出窟窿了。”</p>
<p>苏谈也玩累了，他抻着懒腰，满意地站起来，跟着苏岚走进浴室，只留下陆宇恒一人在原地坐地抱头哀嚎：“啊，我有这么笨吗？”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/18/chapter32/" data-id="clj1a0xdz0002mvwy6x0cfu5j" data-title="第三十二章 一家团聚" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/18/chapter33/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第三十三章 鱼水之欢
        
      </div>
    </a>
  
  
    <a href="/2023/06/18/chapter31/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第三十一章 奔赴而来</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/18/chapter34/">第三十四章 角色扮演</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter33/">第三十三章 鱼水之欢</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter32/">第三十二章 一家团聚</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter31/">第三十一章 奔赴而来</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter30/">第三十章 身安不如心安</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>