<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十五章 同室操戈 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="来上海之后，苏谈每天缠着苏岚和陆宇恒，二人一有空闲，不是被苏谈拉着陪他玩游戏棋、看电影，就是被他拉着去动物园看大猩猩、大老虎。 深夜，苏岚和陆宇恒深入交流后正打算睡下，却被门外咚咚的敲门声驱散了睡意。 外面敲门声迭起，还伴着哭声。仔细听，是苏谈的声音。 怕苏谈被二人赤身裸体的模样吓着，二人赶紧套上衣服。 陆宇恒打开门，蹲了下来，抱住正在哭的苏谈，问：“你怎么哭了呀？” 苏谈揉着通红的眼睛，带着委屈">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十五章 同室操戈">
<meta property="og:url" content="http://example.com/2023/07/06/Chapter35/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="来上海之后，苏谈每天缠着苏岚和陆宇恒，二人一有空闲，不是被苏谈拉着陪他玩游戏棋、看电影，就是被他拉着去动物园看大猩猩、大老虎。 深夜，苏岚和陆宇恒深入交流后正打算睡下，却被门外咚咚的敲门声驱散了睡意。 外面敲门声迭起，还伴着哭声。仔细听，是苏谈的声音。 怕苏谈被二人赤身裸体的模样吓着，二人赶紧套上衣服。 陆宇恒打开门，蹲了下来，抱住正在哭的苏谈，问：“你怎么哭了呀？” 苏谈揉着通红的眼睛，带着委屈">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-06T14:11:39.000Z">
<meta property="article:modified_time" content="2023-07-06T14:17:27.010Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter35" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/06/Chapter35/" class="article-date">
  <time class="dt-published" datetime="2023-07-06T14:11:39.000Z" itemprop="datePublished">2023-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十五章 同室操戈
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>来上海之后，苏谈每天缠着苏岚和陆宇恒，二人一有空闲，不是被苏谈拉着陪他玩游戏棋、看电影，就是被他拉着去动物园看大猩猩、大老虎。</p>
<p>深夜，苏岚和陆宇恒深入交流后正打算睡下，却被门外咚咚的敲门声驱散了睡意。</p>
<p>外面敲门声迭起，还伴着哭声。仔细听，是苏谈的声音。</p>
<p>怕苏谈被二人赤身裸体的模样吓着，二人赶紧套上衣服。</p>
<p>陆宇恒打开门，蹲了下来，抱住正在哭的苏谈，问：“你怎么哭了呀？”</p>
<p>苏谈揉着通红的眼睛，带着委屈的哭腔说：“大怪物……呜……要，要吃我！”</p>
<p>说完，他哭着靠进陆宇恒怀里，把脸埋在陆宇恒胸前，陆宇恒甚至能听到他抽鼻子发出的水声。</p>
<p>苏岚走过来，蹲了下来，盯着陆宇恒的眼睛严肃地问：“你是不是趁我不在家，让他看恐怖片了？”</p>
<p>陆宇恒尴尬地扯了扯嘴角，悻悻地点头道：“是。”</p>
<p>“你！”苏岚握拳抬臂，陆宇恒抱着苏谈被吓得往后退了两步，小声嘟囔着：“他自己要看的……我还把他抱在怀里呢……”</p>
<p>苏岚掐了一下陆宇恒的胳膊，从他怀里抢过苏谈，伸手轻轻拍抚弟弟的后背。</p>
<p>哄了好久，苏谈终于安静下来，闭上了眼睛。但是抓着苏岚的手却还是不肯松开。</p>
<p>苏岚将他抱到床上，躺到他身边，看着苏谈安稳的睡相，耐心地向陆宇恒解释道：“这半年，他晚上睡觉的时候经常会哭，每次他哭，我都会陪着他。好不容易好一点了，以后不要再让他看恐怖片了，他会做噩梦。”</p>
<p>“好，下次不让他看了。”陆宇恒蹑手蹑脚地爬到床上，从苏岚身后抱住二人，笑着闭上眼睛，幸福地说：“我们以后再也不要分开了，以后，谈谈做噩梦了，我们陪着他。”</p>
<p>“嗯。”苏岚点了点头，亲吻陆宇恒圈在自己胸前的手臂闭上了眼睛。</p>
<p>很快就到了除夕。</p>
<p>大年三十早上，刚吃完早饭，陆宇恒就接到了陆永的电话：“宇恒，今年你也在上海，不如你就陪我们一起过年吧？”</p>
<p>陆宇恒听见这话，在电话这头愣住，他捂住话筒，回头看了一眼苏岚两兄弟。</p>
<p>苏谈一边穿着自己昨天给他买的新鞋，一边得意洋洋地在苏岚面前炫耀：“哥哥，看！”<br>苏岚摇着头，无奈道：“好好好，看见了。”<br>穿好鞋，苏谈就在苏岚周围不停蹦跶。</p>
<p>看着两兄弟亲密的互动，陆宇恒轻笑一声，然后拿着手机走到阳台上。</p>
<p>“我跟你说话呢？你在想什么呢？”</p>
<p>陆宇恒听出电话那头的声音有一丝不耐烦，他笑着解释道：“不好意思啊，爸，我刚刚在大街上，没听见你说的话。你刚刚说的什么？”</p>
<p>“我说，你今年就在上海陪我们过年吧，好不好？”陆永很少会在陆宇恒面前压抑自己的愤怒，用这么和蔼又耐心的语气对他说话。</p>
<p>可以听出来，陆永今天确实很高兴，也不想打破春节的和谐氛围。</p>
<p>陆宇恒本来打算陪着苏岚两兄弟一起过个春节，但是想想自己一年也不怎么回一趟家，加上叔叔也一再叮嘱自己，如果真的想要拿回属于自己的东西，就不能违背他父亲的意思。何况今年杨露母子去了重庆，他也不用再看他们三个人一家和乐，自己格格不入了。</p>
<p>于是他便答应了父亲：“哦，好的，爸。”</p>
<p>听见陆宇恒同意，陆永大笑了两声：“难得你和你妈妈，还有你弟弟都在，我让保姆多做几道菜，咱们一家人好好庆祝一下。”</p>
<p>陆宇恒短暂的兴奋又被陆永一句“他们都在”瞬间扑灭。他猛吸了一口气，尽力冷静地回应道：“好。”<br>他挂掉电话，手中的电话重若千钧。他重重地落下手，咬着后槽牙转过了身。<br>两兄弟一直站在陆宇恒身后，见他转身，苏岚担心地问：“没事吧？”</p>
<p>陆宇恒摇摇头走进屋内，揉着太阳穴坐倒在沙发上。</p>
<p>苏岚跟着陆宇恒走进客厅，小心翼翼地问：“是，你爸要你回家过年吗？”</p>
<p>通过从阳台传进来的断断续续的对话，苏岚大概也猜到了是谁打来的，要做什么，说不失望是不可能的。</p>
<p>陆宇恒继续揉着太阳穴，然后倒在苏岚身上，点了点头。</p>
<p>苏岚轻轻握住陆宇恒正在揉太阳穴的手，平静地对他说：“回去吧，毕竟是一家人。”</p>
<p>陆宇恒反手抱住苏岚，用带着一丝任性的哭腔说：“可我爸那个情人，还有他们的儿子也会回家……我不想和他们待在一起……我想陪着你们。”</p>
<p>“你说的‘情人’，是杨露吗？”苏岚轻拍陆宇恒的后背问。</p>
<p>陆宇恒轻轻点头。</p>
<p>“不要再用情人称呼她。”苏岚的语气逐渐变得凌厉而残忍：“既然她已经和你爸结婚了，那她就是你继母。”</p>
<p>苏岚的话太过残忍，陆宇恒恍惚地抬起头，见他脸上的表情残酷而冷漠，感到一股寒气从足底升上心脉，身体也不自觉地跟着轻颤。苏岚冷静地继续说：“你要记住，她不是你爸的什么情人，她已经和你爸结婚了，他们是合法夫妻。所以，她是你的继母，你的阿姨，甚至会是你的母亲。”</p>
<p>这段话听来实在残忍，陆宇恒皱着眉问：“岚岚，怎么你也……”</p>
<p>苏岚打断他，握住他的手，眼神坚定地看着他，摇了摇头劝说道：“要想和她斗到底，就不能提前暴露了自己最真实的想法。你要学会收敛，收敛你的锋芒。不要让你的敌人轻易看穿你，也不要让他们察觉到你的恨。”</p>
<p>陆宇恒被这段话震撼，他坚定地点了点头，“我知道了。”</p>
<p>“回去吧，小不忍则乱大谋。”苏岚手心的力气更大了几分，他劝说道，“只有回去才能从长计议。你现在不回去，你在你父亲心中的形象就会低于他们母子。”</p>
<p>陆宇恒捧着苏岚的脸：“那你和谈谈怎么办？我想和你们一起过个年的，我们分开那么久……”</p>
<p>苏岚笑了一声，释然道：“没事，以后每一年都有机会一起过年的。明天再回来吧。”</p>
<p>陆宇恒点了点头，坐起身，抱着苏岚的脑袋，左一口右一口地亲了好几下才肯松手。</p>
<p>“不要急着和杨露对抗，”苏岚再次握住陆宇恒的手，坚定地看着他，将自己多年的经验传授给他：“千万记住，没有把握一击必胜，就一定要忍，不要做超过自己能力范围的事。小不忍，则乱大谋。”</p>
<p>陆宇恒了然地点了点头站起了身。苏谈感觉到了陆宇恒可能要走，立刻从苏岚腿上蹦了下来，拉住陆宇恒的衣角。</p>
<p>陆宇恒回头，看见苏谈正用一双干净的眼睛看着自己，眼睛里流露着不舍和委屈。</p>
<p>陆宇恒忍住不舍，微微蹲下身，微笑着将手覆在苏谈的头顶，轻轻摩挲了一番就转过身。</p>
<p>苏谈正打算跑着跟上他，却被苏岚拦腰抱进怀里，“谈谈，别追。宇恒哥哥有重要的事情要处理，听话。”<br>苏谈撅着嘴转过身，委屈地点了点头。看见弟弟委屈的表情，苏岚觉得甚是可爱，他刮了一下弟弟的鼻子，又捏了捏他柔软的脸蛋，憋着笑说：“宇恒哥哥不能陪你，哥哥陪着你好不好？”</p>
<p>虽然不乐意，但苏谈还是鼓着嘴点头答应。</p>
<p>只是他说“好”的时候，那声哭腔拖得长长的。</p>
<p>苏岚将弟弟的身体圈在自己怀里，感慨着，连苏谈也学会懂事了。</p>
<p>夜幕快要降临，天边只留下一抹夕阳的晚霞，天空暗沉沉的。</p>
<p>陆宇恒穿着一身修身的西装，戴着一副墨镜回到家。</p>
<p>穿过门口那道水帘的时候，正在院内剪花枝的女人看见了他，她激动地朝屋内喊：“陆先生，宇恒回来了！”</p>
<p>陆永走到庭院内，故作不耐烦的模样，抬手道：“回来就回来，你这么高兴干嘛？”</p>
<p>女人笑了一声，没再说话，低头看向自己修剪的盆栽。</p>
<p>陆宇恒手中提着两大袋东西，陆唐猜测大概是送给自己的礼物。</p>
<p>他有些心急，想要看看那里面究竟是什么礼物，不过，碍于面子，他也只是微微探探身子，悄悄地往袋子里看去，并没亲自询问。</p>
<p>没想到陆宇恒没把袋子里的礼物交给陆永，反而是从里面拿了一条酒红色的狐皮围巾，走到一旁，将围巾交给正在修建盆栽的女人。</p>
<p>陆宇恒摘下墨镜，温柔地笑着说：“阿姨，这是我给你买的。你大冬天的还要在院子里修剪盆栽，外面冷风吹着，戴上这个围巾就没那么冷了。”</p>
<p>女人的脸上露出了不可思议的表情，她眼中漫出热泪，颤着手接下那条围巾。</p>
<p>“谢谢你了，宇恒。”女人迫不及待地将围巾套在脖子上，然后欣慰地笑道：“真暖和！”</p>
<p>陆宇恒笑着替女人理好围巾，转身看向父亲，他看见父亲脸上清晰的愠色。</p>
<p>原本以为陆宇恒的礼物是买给自己的，没想到却是买给家里的佣人的，陆永想起自己刚刚高兴激动的模样，气就不打一出来。</p>
<p>陆永正生着气，内堂传来一声娇滴滴的声音：“哎呀，岳炎回家了？”</p>
<p>是杨露。</p>
<p>她笑颜满面地看着陆宇恒，靠在陆永的肩膀上。</p>
<p>陆永轻轻拍了一下杨露搭着自己的那只手的手背，温柔地提醒道：“怎么又喊这个名字？我不是说不要再喊这个名字了吗？宇恒听了会伤心的。”</p>
<p>“永哥，”杨露委屈地看向陆永，眼中蓄着泪水，捂着嘴哭道：“对不起，我只是忘不掉从前的事情，都是我不好，让宇恒伤心了。”</p>
<p>见她委屈的模样，陆永又忍不住心软，他急忙宽慰道：“好了、好了，你别难过，我没责怪你，你没有恶意，我知道你关心宇恒，以后注意就好了。”</p>
<p>杨露擦着眼泪，委屈地点了点头。</p>
<p>陆宇恒见此情状，嘴角轻轻扯动了几下，强换了一副笑脸，“阿姨，来，这是我给你和宇广买的礼物。”</p>
<p>“你还给我买礼物了？”杨露看向他手中的袋子，假意感谢：“真是谢谢你了，宇恒。”</p>
<p>陆宇恒笑道：“阿姨，你跟我客气什么？去年你不是还亲自给我过生日呢吗？我还记得呢，当然得亲自给你挑一些礼物。”</p>
<p>说完，他笑了一声，像是坦荡，又像是威吓，脸上全是看不清喜怒的假笑。</p>
<p>陆宇恒收起笑容，从手中提着的渐变蓝包装袋中拿出一条爱马仕的皮带，亲自交给陆永，“对了，爸，这是我给你买的礼物。我为我之前在电话里和你发脾气的事情道歉，当时，我情绪过于激动了。”</p>
<p>“你这混小子，怎么这么有孝心了？”看见陆宇恒给自己买的礼物，陆永才知道自己误会了，他高兴地收下礼物，笑着说：“算了，你年轻人不懂事，我不和你计较。”</p>
<p>“阿姨，来看看，我给你买了什么。你看还满意吗？”陆宇恒从手上的袋子里拿出一个精致的首饰盒，亮到杨露面前。</p>
<p>见杨露心里疑惑，陆宇恒笑着打开首饰盒，取出盒子里的钻石项链，亮到杨露面前。</p>
<p>那镶嵌在精致的白金底之上的一颗硕大的主钻在相对暗沉的白金的衬托下显得更加光彩夺目，周边数颗副钻在院内灯光的照射下也闪着耀眼的光，整个项链坠显得熠熠夺目。</p>
<p>杨露虽然嘴上说着不在意，但还是迫不及待地收下了那条看上去就价值不菲的钻石项链。</p>
<p>陆宇恒自信笑道：“阿姨，上个月你生日，我没给你送礼物，是因为我的工资还不高，我那点干股的分红也没到账。前几天年底分红，我第一时间给你买了这个钻石项链，你应该不会介意我礼物来迟了吧？”</p>
<p>杨露假扯起嘴角笑了，扮作欣慰的模样，“没事，你有孝心，阿姨知道。”</p>
<p>见一家人难得相处得如此和谐，陆永一时高兴，大笑道：“哈哈，都别在外面站着了，去餐厅吃饭吧，阿姨们把年夜饭都做好了。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/06/Chapter35/" data-id="cljr8qjqc0001s1xjdse69hch" data-title="第三十五章 同室操戈" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/06/Chapter36/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第三十六章 父慈子孝
        
      </div>
    </a>
  
  
    <a href="/2023/07/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/06/Chapter39/">第三十九章 现在该到我了吧</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter38/">第三十八章 小不忍则乱大谋</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter37/">第三十七章 拜谒母亲</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter36/">第三十六章 父慈子孝</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter35/">第三十五章 同室操戈</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>