<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十七章 拜谒母亲 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="苏岚忙活了大半个小时，终于在九点多做好了“早餐”。他煮了自己包的水饺和汤圆，还做了一些甜食和配菜。 苏岚端着食物，来到餐厅，经过客厅的时候朝那两个正趴在地上玩游戏棋的“小孩”喊：“饭做好了，你们两个快来吃饭吧。” 听见哥哥喊他吃饭，苏谈立刻睁着大眼睛，抬头往餐厅望去，亮着嗓子高兴地喊着：“哥哥……哥哥！红烧，排骨！” “有！” 陆宇恒眼睛一转，趁着苏谈注意力不在地上的游戏币的空档，把它们全部偷偷捎">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十七章 拜谒母亲">
<meta property="og:url" content="http://example.com/2023/07/06/Chapter37/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="苏岚忙活了大半个小时，终于在九点多做好了“早餐”。他煮了自己包的水饺和汤圆，还做了一些甜食和配菜。 苏岚端着食物，来到餐厅，经过客厅的时候朝那两个正趴在地上玩游戏棋的“小孩”喊：“饭做好了，你们两个快来吃饭吧。” 听见哥哥喊他吃饭，苏谈立刻睁着大眼睛，抬头往餐厅望去，亮着嗓子高兴地喊着：“哥哥……哥哥！红烧，排骨！” “有！” 陆宇恒眼睛一转，趁着苏谈注意力不在地上的游戏币的空档，把它们全部偷偷捎">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-06T14:11:46.000Z">
<meta property="article:modified_time" content="2023-07-06T14:22:26.284Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter37" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/06/Chapter37/" class="article-date">
  <time class="dt-published" datetime="2023-07-06T14:11:46.000Z" itemprop="datePublished">2023-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十七章 拜谒母亲
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>苏岚忙活了大半个小时，终于在九点多做好了“早餐”。他煮了自己包的水饺和汤圆，还做了一些甜食和配菜。</p>
<p>苏岚端着食物，来到餐厅，经过客厅的时候朝那两个正趴在地上玩游戏棋的“小孩”喊：“饭做好了，你们两个快来吃饭吧。”</p>
<p>听见哥哥喊他吃饭，苏谈立刻睁着大眼睛，抬头往餐厅望去，亮着嗓子高兴地喊着：“哥哥……哥哥！红烧，排骨！”</p>
<p>“有！”</p>
<p>陆宇恒眼睛一转，趁着苏谈注意力不在地上的游戏币的空档，把它们全部偷偷捎进自己口袋里，然后笑着抱起苏谈，把他带去餐桌旁：“吃饭咯！”</p>
<p>不过，刚刚陆宇恒的一举一动却被苏岚尽收眼底。他走到餐桌旁时，苏岚用一种看穿了他的小把戏的不屑的眼神盯着他，然后拍了拍他的口袋，凑到他耳边，小声说：“你也不怕他发现之后哭给你看。”</p>
<p>“嘘——”陆宇恒笑嘻嘻地将食指抵在唇前，凑近苏岚耳边，小声说：“你小点声，不然他真发现了。”</p>
<p>看着陆宇恒像小孩子一样幼稚爱耍赖的样子，苏岚摇了摇头，无奈叹道：“诶，你怎么比他还赖皮？”</p>
<p>“打败这个小赖皮的最好方式就是比他还赖皮，你懂什么？”陆宇恒压低了声音，得意地挑起眉，晃着脑袋。</p>
<p>说罢，他转头看向餐桌，却看见桌子上那些奇形怪状的水饺，他皱眉撅嘴，卖萌道：“岚岚，这是什么啊？面疙瘩吗？”</p>
<p>见陆宇恒这么不识好歹，苏岚狠狠踢了他一脚，警告道：“闭嘴，你明明知道我包的那是水饺，还拐着弯地讽刺我。嫌丑就不要吃，好不容易做一次饭你还这么打击我。再多嘴，以后饭都由你来做。”</p>
<p>陆宇恒被这突如其来的一脚踢得腿都快麻了，他将头埋在搭在餐桌上的胳膊中，吃痛地压着嗓子，乖顺地说：“不嫌弃……岚岚做的，我怎么会嫌弃？”</p>
<p>苏岚一向吃软不吃硬，见他服软，苏岚也红着脸羞愧地说：“我以后再学怎么包饺子，你先将就着点。”</p>
<p>陆宇恒幸福地抱着苏岚，鼻尖蹭在苏岚的脸上，撒娇般说：“不将就，我挺喜欢的，你做的我都喜欢。”</p>
<p>苏岚推开陆宇恒贴着自己的脸，叹气嗔怪道：“你怎么和苏谈一样爱撒娇了？真是……”</p>
<p>虽然是在叹气，但苏岚话里话外却尽是满足和享受。</p>
<p>“那这么说，只能是我们俩都跟你学的咯？”陆宇恒丢了一颗水饺到嘴里，一边咀嚼，一边用肩头挤了挤苏岚的胸口笑着说。</p>
<p>“诶，你们啊……”苏岚无奈摇头。</p>
<p>头一次见苏岚被自己难住，陆宇恒高兴得瞪大眼睛，笑出了声。两兄弟也跟着他一起笑了起来。</p>
<p>早饭还没吃完，陆宇恒突然严肃起来，他小心翼翼地恳求道：“岚岚，吃完饭，我们两个去拜祭一下我妈……可以吗？”</p>
<p>苏岚点头道：“嗯。把苏谈也带上吧。”</p>
<p>陆宇恒又贴了上来，将头埋进苏岚的颈窝，头顶的软发摩蹭着苏岚颀长白皙的脖子，呢喃道：“我就知道你最好了。”</p>
<p>正打算推开像个像孩子一样跟自己撒娇的陆宇恒，他的语气突然变得严肃：“等祭拜完我妈妈，我们也一道去看看你妈妈吧，怎么样？”</p>
<p>听到“妈妈”这两个字，苏岚想起了十多年前发生的事情，他皱眉摇头，眼中渗出了泪水。</p>
<p>他推开陆宇恒，苦笑着地自嘲道：“算了，她看见我们在一块，会气得从地下跳上来打死我这个不孝子的。”</p>
<p>“我知道，我不进去，你和苏谈一起去看看阿姨，我就跪在你妈的陵园外等着你们，不让她看见我。”</p>
<p>“这样，不会太委屈你了吗？”苏岚心疼地问。</p>
<p>“傻瓜，”陆宇恒刮了一下苏岚的鼻子，丝毫不在意地笑着，“这有什么好委屈的？阿姨把你生下来，她就是我的恩人，我做什么都是应该的。”</p>
<p>“嗯，”苏岚握住陆宇恒的手，点头感激道，“多谢。”</p>
<p>买好谒陵的祭品和花束，三人一同回了南京，给双方的母亲拜祭。</p>
<p>巧合的是，他们两家的陵墓选在一家陵园——南象山墓园。<br>当初，苏岚考进了北京大学，为了报答母亲的养育之恩，以及补偿自己对母亲的亏欠，他花费了所有的奖学金，将母亲的骨灰埋进了南象山墓园，却没想到，阴差阳错地，竟然让她和陆宇恒的母亲埋进了同一个墓园。</p>
<p>这或许就是苏岚母亲常说的“孽缘”，剪不断，理还乱。</p>
<p>陆宇恒携着苏岚的手跪到母亲的墓碑前，两人朝着墓碑上那个温柔的笑脸磕了两个头。陆宇恒将眼泪困在血红的眼眶里，与苏岚十指相扣的那只手略微使了使劲，哽咽着对那里那个温柔微笑的女人说出自己埋藏在心底数年的话：<br>“妈，我来看您了，带着岚岚一起。”说到此处，他看了一眼跪在自己身旁的苏岚，见他也正微笑看着自己，两人相视无言。</p>
<p>为了让苏岚和在九泉之下的母亲看见自己的成长，陆宇恒没有哭，他勉强扬起唇角，挤出了一个笑容。</p>
<p>他再次面向墓碑，攥紧了苏岚的手，“妈，我想等我在公司坐稳了，就和岚岚举办婚礼。我知道，就算任何人都不同意我和岚岚的婚事，但您一定会祝福我们。您去世之前，曾经告诉我……你对我什么都不奢求，只要我活得开心就好。记得当时，我说，妈，我只要有你和岚岚陪着我，我就满意了。你笑着抚摸我的头发，你说，你一定会永远陪着我们。”</p>
<p>说到此处，陆宇恒情绪激动，终于哽咽，仿佛是眼泪堵住了喉咙。</p>
<p>他停顿了几秒，将漫到嗓子眼的眼泪吞了下去，接着说：“可是，您却在我生日的那天离开了我。对不起，您是为了赶来给我过生日才在路上出意外的。这件事一直像刺一样扎在我心里，每次想起来，心就好痛、好痛。</p>
<p>“快十一年了，这十一年来，我一直都很想你。你在那边能看见我吗？我现在有了岚岚，我们很幸福，你在那边可以放心了。”</p>
<p>经历了数度哽咽，陆宇恒终于将自己内心的声音诉尽，说罢，他又朝着墓碑母亲磕了两个头。</p>
<p>离开陵园前，二人又拜谒了苏岚的母亲。</p>
<p>苏岚牵着苏谈的手，走到母亲墓前，他的手搭在懵懂的苏谈的后背之上，扶着他跪了下来。而陆宇恒则远远的，朝着苏岚母亲墓碑的方向跪了下去，双手伏在地面，弯下腰，一直没有起身。</p>
<p>苏岚不像陆宇恒那样失态，反而像和多年不见，尚还在世的母亲再见面一样平静，他低声说：</p>
<p>“妈，我是个不孝的儿子，不能替您完成您的遗愿，不能做到传承香火。很抱歉，我是个在您口中祸害千年万代的同性恋。可我改不掉我的取向，我也不想用外貌欺骗无辜的女人……”想起刚刚陆宇恒对岳琳说的话，苏岚不自觉地幸福地笑了起来，“刚刚，他……他说，要和我结婚，”说到这里，苏岚突然意识到这些话并不适合说给母亲听，他抽了抽鼻子，望向别处，停了好久才继续说：“您放心，虽然我不能成为您所期盼的那样，但我一定会照顾好谈谈，我一定会保护好他，全心全意地爱他，给他我能给的最好的生活。</p>
<p>“但是，如果上天真的要跟我们家开这种玩笑，谈谈以后，万一、万一要是我这样的人，对不起，我可能会再一次违背您的意愿。我不会逼着他做他不想做的事情，我会让他的生活过得比我幸福，至少不要再多家人的阻拦。我知道，我是个不孝子，我只能做到这样了，对不起……”</p>
<p>说到此处，苏岚一寸寸压低了身子，给母亲磕了两个头，声音有一丝微颤：“妈，我还记得，小的时候，老爸喝醉酒，抄棍子打我，你总是护在我前面。所以我知道，您是爱我的，”苏岚试探着，小心翼翼地问：“哪怕我不能按您的意愿结婚生子，您也一定还是爱着我的，对吧？”</p>
<p>苏谈并不认识苏岚跪拜的那位，尽管她是自己的母亲，可苏谈却无法感到一丝情绪，他只是单纯地模仿哥哥的动作，一起跪下、磕头。</p>
<p>在被哥哥扶起的那刻，苏谈看见哥哥脸上挂着的眼泪，他心疼地伸出手给哥哥擦掉眼泪。<br>他哽咽着替哥哥擦掉脸上的眼泪，抽了抽鼻子，委屈地说：“哥哥，不哭。”</p>
<p>在苏谈记忆中的哥哥，从来没有对自己动过一次手，不管自己怎么哭闹，哥哥都只是耐心地哄自己。<br>是哥哥教给自己做人的道理，也是哥哥在本就拮据的日子里，把最好的东西留给了自己，给自己他能给的一切。</p>
<p>是哥哥，在吃饭的时候把最好吃的都给了自己。是哥哥在拿到奖助学金之后，第一个想到的就是给自己做一顿好吃的。是哥哥在夜里背着发烧到全身滚烫的自己，跑着去医院，哪怕跌到地上，刮破了腿也没有停下。是哥哥细心、耐心地给睡不着的自己讲故事。是哥哥喂自己吃饭，陪自己玩游戏……</p>
<p>更是哥哥，永远没有放弃被老师放弃，被同学孤立的自己，在自己委屈哭泣的时候，陪着自己的一直都是这个哥哥。</p>
<p>苏谈一直都不成熟，什么都不懂，没有同龄孩子该有的心智，但他始终记得哥哥为自己付出了多少，有多爱自己。他没有“妈妈”这个概念，或者说，作为一个孩子的本能——对母亲的爱，苏谈全部给了哥哥。</p>
<p>苏谈不懂什么责任与使命，他只知道，哥哥是最爱自己的，自己也是最爱哥哥的。</p>
<p>尽管他不会将内心的感情总结起来并宣之于口，但在不懂世事的苏谈心里，哥哥永远是最重要的人。</p>
<p>看见哥哥笑，他会高兴，看见哥哥哭，他也会跟着难过。<br>所以，哥哥，不哭。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/06/Chapter37/" data-id="cljr8qjq90000s1xj8sunhdmp" data-title="第三十七章 拜谒母亲" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/06/Chapter38/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第三十八章 小不忍则乱大谋
        
      </div>
    </a>
  
  
    <a href="/2023/07/06/Chapter36/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第三十六章 父慈子孝</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/06/Chapter39/">第三十九章 现在该到我了吧</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter38/">第三十八章 小不忍则乱大谋</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter37/">第三十七章 拜谒母亲</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter36/">第三十六章 父慈子孝</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter35/">第三十五章 同室操戈</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>