<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十七章 苏岚升迁 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="苏岚回到家，家中一切如旧，可是人却不同了。 一看到那张床，苏岚就会想起，那天晚上，他坐在陆宇恒的腿上，被他贯穿后穴，上下颠簸的画面。就连床单上，好像都留下了陆宇恒的气息。 苏岚叹息，一切都变了。可是，这一切都是自己自作自受，与人无尤。 自从回到家，小家伙就一直闷闷不乐的。苏岚给他买了他和陆宇恒一起玩的游戏棋，照着包装里的教程学了一遍，很快就学会了玩法，但当苏岚提出要和他一起玩游戏棋的时候，他却一脸">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十七章 苏岚升迁">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/12/chapter27/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="苏岚回到家，家中一切如旧，可是人却不同了。 一看到那张床，苏岚就会想起，那天晚上，他坐在陆宇恒的腿上，被他贯穿后穴，上下颠簸的画面。就连床单上，好像都留下了陆宇恒的气息。 苏岚叹息，一切都变了。可是，这一切都是自己自作自受，与人无尤。 自从回到家，小家伙就一直闷闷不乐的。苏岚给他买了他和陆宇恒一起玩的游戏棋，照着包装里的教程学了一遍，很快就学会了玩法，但当苏岚提出要和他一起玩游戏棋的时候，他却一脸">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-12T15:07:12.000Z">
<meta property="article:modified_time" content="2023-06-16T16:24:16.244Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter27" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/12/chapter27/" class="article-date">
  <time class="dt-published" datetime="2023-06-12T15:07:12.000Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十七章 苏岚升迁
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>苏岚回到家，家中一切如旧，可是人却不同了。</p>
<p>一看到那张床，苏岚就会想起，那天晚上，他坐在陆宇恒的腿上，被他贯穿后穴，上下颠簸的画面。就连床单上，好像都留下了陆宇恒的气息。</p>
<p>苏岚叹息，一切都变了。可是，这一切都是自己自作自受，与人无尤。</p>
<p>自从回到家，小家伙就一直闷闷不乐的。苏岚给他买了他和陆宇恒一起玩的游戏棋，照着包装里的教程学了一遍，很快就学会了玩法，但当苏岚提出要和他一起玩游戏棋的时候，他却一脸不高兴，撇着嘴，耷拉着眼帘，推开苏岚的手。</p>
<p>“哥哥和你玩游戏棋好不好？哥哥这两个月都不走，就在家陪你。可以吗？”</p>
<p>“不……我，我要，宇恒哥哥……”小家伙坐在地上，委屈得快要哭了。</p>
<p>苏岚叹了口气，站起身。</p>
<p>这小家伙也快十岁了，可是这心智和体型却不过六七岁，这让苏岚也十分着急。想要带他去医院，他却总是抗拒。</p>
<p>可是苏岚也知道，这件事要怪也只能怪自己，是他在弟弟还小的时候没有给他足够的照顾和营养，这才让他变成现在的样子。</p>
<p>于是苏岚只能耐心地哄：“谈谈，你乖一点，陪哥哥玩两局游戏棋，哥哥带你去吃炸鸡汉堡，好不好？”</p>
<p>虽然平时不让他吃这些垃圾食品，可现在也只有先顺着他的意了。</p>
<p>谁知平时鬼精灵，总爱跟哥哥调皮捣蛋，一听见炸鸡汉堡就会高兴得把所有不高兴的事情都忘了的苏谈，在这个时候反而沉默下来。</p>
<p>他一声不吭地摆着腿，不一会就撇着嘴小声哭了起来。</p>
<p>见弟弟哭，苏岚赶紧放下手里的游戏棋，抱住苏谈，轻抚他的后背，自己也跟着他掉起了眼泪。</p>
<p>苏岚自责道：“对不起，对不起。谈谈别哭好不好？都是哥哥的错。”</p>
<p>“哇……哇……”谁知道苏岚不哄他还好，他只是委屈地掉掉眼泪，一哄他，他反而大声地哭了起来。</p>
<p>苏岚无计可施，只好把他抱到自己房间，将他抱在怀里，轻轻颠动他的身体，像几年前一样哄他睡觉。</p>
<p>毕竟不是两三岁的的孩子了，苏岚哄了好久，他也还是不停，一个劲地哭着喊“宇恒哥哥”。</p>
<p>苏岚抱着他，也想起了陆宇恒。</p>
<p>于是两兄弟干脆抱在一起哭。</p>
<p>在哥哥怀里哭了好久，苏谈终于睡了下去。</p>
<p>苏岚松开手，看着眼眶都哭红了的苏谈，连睡觉都在不停的耸鼻子，闭着的眼睛还在往外渗着眼泪，他心疼愧疚不已。</p>
<p>轻轻将弟弟抱起送回他自己的房间后，苏岚守在他身边，握着他的手，说：“谈谈，对不起，是哥哥没照顾好你。”</p>
<p>就这么握着，不知过了多久，睡着的小家伙终于安稳地睡过去，停下了耸鼻的动作。</p>
<p>苏岚这才慢慢放开苏谈的手，准备回自己房间。</p>
<p>谁知道苏岚一松手，苏谈就赶紧抓住他的手指。</p>
<p>以为是他醒了，苏岚回过头，却发现他仍然闭着眼睛——原来他只是在做梦。</p>
<p>苏岚无奈地叹了口气，原来这孩子在梦里都这样没有安全感。</p>
<p>他蹲了下来，慢慢地、轻轻地将苏谈的手指一根根从自己的两个手指之上拨开。</p>
<p>苏岚轻吻苏谈柔软的脸庞，谁知小家伙居然奇迹般地微笑起来，手脚也老实下来，两只小手乖乖地搭到腹前。</p>
<p>见弟弟可爱的模样，苏岚忍不住笑出来，早知道亲他一下就能让他安静下来，也不用费那么大劲哄他了。</p>
<p>＜br&#x2F;＞</p>
<p>两个月的时间慢慢过去，一切都开始慢慢变化。</p>
<p>一开始，苏谈整天思念陆宇恒，每天晚上苏岚开车去接他，他都会哭着、闹着要找“宇恒哥哥”；两个月后，终于也变回了从前安分乖巧的模样。</p>
<p>道路两旁的参天大树的树叶，初春时期还是稀疏软嫩，到盛夏来临时，也已经开始疯狂生长，变得茂盛。</p>
<p>而苏岚也从一开始失去陆宇恒时的不适，慢慢学会了适应，生活开始变得井井有条。</p>
<p>刚开始那几天，每天晨起，还未睁开眼睛，苏岚就会不自觉地喊陆宇恒，直到许久没有回应，他才想起，自己已经回到家，离开了陆宇恒。</p>
<p>后来，他慢慢改掉了每天早起都会呼唤陆宇恒的习惯——两兄弟默契到对陆宇恒的依赖几乎是同时戒掉的。</p>
<p>两个月轻松惬意的生活终于让苏谈开朗了一些，他也学会了和同龄的孩子一样向除了哥哥之外的外界表达喜怒哀乐，学会了蹦蹦跳跳地从学校内一步一跳地跑到自己的车内。</p>
<p>一切似乎都恢复到和陆宇恒相遇之前那样。苏岚几乎快要将陆宇恒这个人放进自己的记忆深处，再度尘封了。</p>
<p>直到有一天，苏谈提起了一声“宇恒哥哥”，苏岚才将那个人再度从记忆深处取出。</p>
<p>是多久之前的事情呢？苏岚细细算了一遍，发觉距离自己上一次见到陆宇恒，不过只有两个月。</p>
<p>才两个月而已，居然就像过了好几年一样。</p>
<p>那天晚上，苏岚抱着陆宇恒丢在自己家里的西装，痛哭了数个小时。</p>
<p>以后，也只能做一个每天见面的陌生人了吧？</p>
<p>六月份的某个傍晚，苏岚有些急事，去学校接弟弟的时间稍微晚了一点，到了学校的时候，已经是晚上七点半了。</p>
<p>他在学校附近找了许久，也没找到苏谈。</p>
<p>这小家伙一直依赖自己，自己还没来接他，他怎么会走了呢？</p>
<p>苏岚焦急地呼唤苏谈，可怕的念头难以遏制地钻进脑中每一个隙缝，如何也无法驱逐。</p>
<p>直到天完全黑了，在一个冰淇淋店的凉亭下看见弟弟，苏岚悬着的一颗心才终于落了下来。</p>
<p>苏岚跑过去，抱住苏谈，哽咽地责备道：“苏谈！你怎么跑得那么远！我不是跟你说过不要离开学校吗？万一你走远了，有坏人把你拐走了，你要怎么办？哥哥怎么办？”</p>
<p>“哥……哥哥，宇恒哥哥……”小家伙结结巴巴地叫着，推着哥哥的胸膛，试图推开哥哥的怀抱。</p>
<p>苏岚苦笑着，“傻孩子，他怎么会来？”</p>
<p>“宇恒哥哥……”小家伙推着哥哥，着急地跺起脚。</p>
<p>见弟弟这么激动，苏岚以为陆宇恒真的来了，于是回过头，却并未见他。只有一个背影身形很像他的高大的男人，穿着一件陆宇恒不可能看得上的背心，在熙熙攘攘的人群中，离这个凉亭越来越远。</p>
<p>苏岚为自己刚刚的期待感到可笑，他现在，还有什么理由和立场去期待那个男人呢？</p>
<p>“谈谈是不是把他认错了？我知道你想宇恒哥哥了，哥哥也想他，可是……”苏岚回过头，抱起苏谈，眼泪被转身的动作甩下。</p>
<p>“可是他不会再来了。”</p>
<p>苏岚抱着苏谈，在路边几柱稀疏的路灯幽暗的灯光中，慢慢走回车内。</p>
<p>……</p>
<p>几天之后，苏岚假期结束，回到公司。</p>
<p>一走进办公区，苏岚就被一大群人围了起来，他们个个端茶递水，殷勤得很。</p>
<p>苏岚正好奇是怎么了，这时，同事高鸥端来一杯咖啡，奉到苏岚面前，一边小心翼翼地吹着咖啡，一边奉承道：“苏经理，来喝咖啡，小心烫。”</p>
<p>苏岚接过咖啡，开玩笑地说：“小鸥，你这是怎么了？怎么我一来你就无事献殷勤啊？”</p>
<p>高鸥笑着抱住苏岚，“撒娇”道：“咱们研发部上上下下以后可就全部都得仰仗苏经理您的照顾提携了！”</p>
<p>说完那句话，高鸥照着自己的嘴巴打了两巴掌：</p>
<p>“啊，呸呸呸，您瞧我这张乌鸦嘴，您刚升迁，我就喊了您的旧称，该打该打，晦气晦气！”</p>
<p>苏岚正好奇他说的“升迁”是什么意思，陆唐就来了，带着他去了在公司大楼三十六层的副董事长办公室。</p>
<p>苏岚正处于疑惑之中，陆唐面色凝重地开口，“苏经理……不，苏总，以后你就是研发部的部门总监了。研发部的工作，你也很熟悉了，就不用我多说什么了。宇恒他向公司推荐你来当这个总监的位置，我想也是出于对你的信任。你好好干吧，不要辜负他的信任。”</p>
<p>苏岚懵了许久才问：“那宇恒人呢？”</p>
<p>“他被调到上海分公司了，他临走前向我推荐，要让你来当这个研发部总监，你的新工卡已经做好了，你有空去取一下。”</p>
<p>“什么？”苏岚脑袋嗡嗡作响，他还没反应过来这一切。</p>
<p>陆宇恒他就这么走了吗？连给他做每天可以见见面，打打招呼的陌生人的机会都不给吗？</p>
<p>“宇恒说，这个位置其实由你来当会更合适，你足够有手段，对研发部业务更加熟悉，也更得研发部的人心。不过他说，他走后，研发部还是不能再出之前的乱子，要你恩威并施。”见苏岚一直出神，陆唐问，“你，听见了吗？”</p>
<p>苏岚心不在焉地说：“我听见了，我知道了。”</p>
<p>“研发部是公司转型的希望，希望你好好管理部门，不要让公司，还有宇恒失望。”</p>
<p>除了说这些，陆唐还交代了职位衔接要做的内容。</p>
<p>最后，他说：“我跟苏总说过很多次，不论苏总要做什么事，只希望你不要泯灭了自己的良心。”陆唐看了一眼此刻正手足无措的苏岚，叹了口气，“没什么事的话，你可以离开了。”</p>
<p>苏岚费力地弯着僵硬的脖子点了点头，然后木然地转过身，脚步虚浮地往办公室外踏去。</p>
<p>走到门口的时候，他突然回头，再度确认：“陆董……陆总他，已经走了吗？”</p>
<p>“是，今天早上就已经走了。”陆唐说完这句话就离开了。</p>
<p>“哦……”</p>
<p>和陆宇恒相处的时光像是刻印在胶片上的录像，在他脑海里轮番上映。</p>
<p>苏岚眼前的场景逐渐变得模糊，眼神怎么也无法聚焦，他扶着办公室的门，僵直地转过身，一步一顿地往外走去。**</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/12/chapter27/" data-id="cliys5ltd0000rowy3w4mhpuv" data-title="第二十七章 苏岚升迁" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/12/chapter28/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第二十八章 雪人
        
      </div>
    </a>
  
  
    <a href="/2023/06/12/chapter26/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第二十六章 生日？忌日？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/18/chapter34/">第三十四章 角色扮演</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter33/">第三十三章 鱼水之欢</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter32/">第三十二章 一家团聚</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter31/">第三十一章 奔赴而来</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter30/">第三十章 身安不如心安</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>