<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十六章 生日？忌日？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="苏岚就这样离开了，不仅带着苏谈离开了自己的生活，还离开了公司。说是请假两个月，可是两个月后他真的就会回来吗？ 四月二十号那天，是陆宇恒的生日。 原本是打算陪苏岚一起过那个生日的，可是他就这样，悄无声息地走了——属于他的所有的东西，他都带走了；而自己给他买的所有东西，他都留在这里。 一点曾经在这里待过的痕迹也不肯留下。 这一次如果不是前几天苏岚还在家，他也不会花那么大的功夫做亲自做蛋糕、做蜡烛、买彩">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十六章 生日？忌日？">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/12/chapter26/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="苏岚就这样离开了，不仅带着苏谈离开了自己的生活，还离开了公司。说是请假两个月，可是两个月后他真的就会回来吗？ 四月二十号那天，是陆宇恒的生日。 原本是打算陪苏岚一起过那个生日的，可是他就这样，悄无声息地走了——属于他的所有的东西，他都带走了；而自己给他买的所有东西，他都留在这里。 一点曾经在这里待过的痕迹也不肯留下。 这一次如果不是前几天苏岚还在家，他也不会花那么大的功夫做亲自做蛋糕、做蜡烛、买彩">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-12T15:07:08.000Z">
<meta property="article:modified_time" content="2023-06-16T18:18:24.952Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Buscar"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter26" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/12/chapter26/" class="article-date">
  <time class="dt-published" datetime="2023-06-12T15:07:08.000Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十六章 生日？忌日？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>苏岚就这样离开了，不仅带着苏谈离开了自己的生活，还离开了公司。说是请假两个月，可是两个月后他真的就会回来吗？</p>
<p>四月二十号那天，是陆宇恒的生日。</p>
<p>原本是打算陪苏岚一起过那个生日的，可是他就这样，悄无声息地走了——属于他的所有的东西，他都带走了；而自己给他买的所有东西，他都留在这里。</p>
<p>一点曾经在这里待过的痕迹也不肯留下。</p>
<p>这一次如果不是前几天苏岚还在家，他也不会花那么大的功夫做亲自做蛋糕、做蜡烛、买彩灯，准备那么多和生日有关的事情。<br>毕竟，这一天不仅是他的生日，更是他母亲的忌日。</p>
<p>每到生日，陆宇恒总会想起母亲。</p>
<p>一想起她是为了赶回家给自己过一个生日，才在路上出了车祸，陆宇恒就忍不住责怪自己。</p>
<p>每一次生日不仅是在提醒自己又长大了一岁，更是在提醒他，距离母亲的离开又多了一年。</p>
<p>直到这个生日，已经有整整十年了。</p>
<p>十年里，陆宇恒从不曾缺席母亲的祭礼。即便只是献一束花，即便无人相伴。</p>
<p>哪怕是在狱中的那两年，他也会向狱警申请再去看一眼母亲。</p>
<p>而生日，这十年真正庆祝的次数却屈指可数。</p>
<p>＜br&#x2F;＞</p>
<p>将白玫瑰放在母亲墓碑前的那一刻，陆宇恒看见眼前那张嵌在墓碑中的那张黑白色调照片。</p>
<p>遗照上熟悉的母亲的笑容和记忆中母亲的笑容一样温柔美丽，唯一不同的是，这美丽的笑容却被灰白色蒙尘，让他潸然泪下。</p>
<p>他愧疚地跪了下来，朝着慈母的墓碑磕了一个头。</p>
<p>“妈，我好想你，你在那边还好吗？”陆宇恒看着墓碑上那张温柔的笑脸，不自觉地如往常一般问出这句话。<br>可是，都十年了，一句回应也没有。人死了，怎么会回应自己呢？</p>
<p>陆宇恒擦掉眼泪，转过身。大风呼啸，他放在墓前的那束白玫瑰也被风吹得沙沙作响。</p>
<p>花瓣一瓣瓣被风剥离花枝；直到某个时刻，花束被大风吹散，花枝和花瓣四处飞扬。</p>
<p>吃完晚饭，点燃生日蜡烛的时候，他的父亲陆永给他打了通电话：“宇恒啊。你现在在哪儿呢？”</p>
<p>“什么事？我在家。”陆宇恒收起哭腔，疲惫地说。</p>
<p>那头好久不吱声，于是陆宇恒耐心地再解释了一遍，“在重庆。”</p>
<p>“我今天有工作，放不下，你就自己一个人过生日吧，好吧？”仿佛是敷衍他的漂亮话，因为每年自己的生日，他都是那样告诉自己的；而陆宇广的生日，他即便有公务缠身，也不曾缺席一次。</p>
<p>“知道，你本来不也没给我庆祝过生日吗？我自己一个人会过。”陆宇恒冷笑一声，态度不是很好，“以后不用为这事给我打电话了。”</p>
<p>陆永似乎没有察觉到陆宇恒的不满，严肃地说：“诶，那怎么能行呢？我让你妈去你家给你过生日了。你妈正好昨天带着你弟弟去了重庆，我已经打电话让她带着宇广去给你过生日了。”</p>
<p>陆宇恒立刻警惕起来，他直起身子，语气和态度大变，“什么妈妈？她算什么东西也配做我妈妈？谁让他们来了？让他们走，你听见没有！”</p>
<p>“什么？你说什么？你再说一遍！”那头的语气瞬间变得阴鸷，不像刚刚般慈爱，或者说，不像刚刚一般还需要故作慈爱。</p>
<p>“我说你让他们滚！”陆宇恒正为苏岚兄弟的离开以及母亲的忌日而伤怀，听见那个女人要过来，气得胸口剧烈起伏，音调也抬高了不少。</p>
<p>“你怎么说话呢？他们是你家人，你居然让家里人滚？”那头声音暴涨，对着话筒这头的陆宇恒厉声批评。</p>
<p>“他们算什么东西，也配当我的家人？你赶紧让他们别来，否则，他们来了我也会让他们滚！”陆宇恒剧烈喘气，挂掉电话，无力地倒在软椅上。</p>
<p>＜br&#x2F;＞</p>
<p>半个钟头过去了，门铃声响起。陆宇恒大概知道会是谁，他没去理会，直到门铃声再次响起。</p>
<p>本来打算装做不在家，但对讲机中得意的声音不停钻入他耳中：“宇恒，我是妈妈呀，哎呀，不要装不在家了，我都听你爸说了，你今晚在家过的生日！”</p>
<p>陆宇恒抬头朝着对讲机大喊一声：“滚！”</p>
<p>杨露就喜欢看他愤怒狂躁的样子，她得意地笑着说：“哈哈，你怎么还和以前一样暴脾气啊？你不开门就算了，我知道密码。”</p>
<p>说着，杨露按下陆永告诉她的密码，打开门。</p>
<p>杨露后面还跟着一群黑衣男人，门打开后，众人快步通过院内的水榭，走进屋内。</p>
<p>杨露环视了一道屋子，看见陆宇恒后，朝身后的三个男人挥了挥手，四人一齐通过几道玄关，走进房子的餐厅。</p>
<p>陆宇恒紧咬牙关，鼻息混乱。</p>
<p>他暗暗心想，下次一定不能把密码再告诉那个偏心眼的父亲。</p>
<p>杨露走进餐厅，看见桌子上摆了一个六寸的小蛋糕，讥讽般勾起唇角，嗤了一声，道：“哎呀，宇恒，你怎么吃这么小一块蛋糕啊？”</p>
<p>说着，她让人搬走了那个蛋糕，将自己买的大蛋糕放到桌上。</p>
<p>陆宇恒正准备拦下她，她就已经将他做了好久的蛋糕丢进垃圾桶。</p>
<p>“你在干什么？”陆宇恒看着她笑意盈盈的脸，怒从心头起，恶向胆边生，冲上去揪住她的衣领。</p>
<p>杨露并不慌乱，她知道陆宇恒暴躁的个性最好对付，她抬起手，朝着背后的男人挥了挥。</p>
<p>那三个人了然地点了点头，随即冲上前，想要将陆宇恒扣下。</p>
<p>陆宇恒恶狠狠地转头看向他们，鼻翼翕动，他咬着牙，放下手，挥拳和那三个人打了起来。</p>
<p>＜br&#x2F;＞</p>
<p>他虽然是练家子出身，那三个黑衣人也不是吃素的，何况他们人多势众，陆宇恒很快就败下阵来，被三人反手扣住。</p>
<p>那几个男人顺着杨露的意思，揪着陆宇恒的头发，将他按到了椅子上，</p>
<p>杨露微笑着从自己买的蛋糕上㧟了一大勺奶油，然后送到陆宇恒嘴边，笑意盈盈地说：“来，把这块蛋糕吃了吧，啊。”</p>
<p>“滚开，不吃。”陆宇恒闭上眼睛，扭头道。</p>
<p>“不吃？”杨露眨了两下眼睛，笑容逐渐凝滞，然后对旁边站着的一个男人使了个眼神。</p>
<p>那人领会了杨露的意思，走到陆宇恒旁边，捏住他的下颌，将他的头扭着朝向杨露，用力之巨让陆宇恒疼得张开嘴。</p>
<p>杨露便顺势将蛋糕塞进了他的嘴里。</p>
<p>她微笑道：“好吃吗？”</p>
<p>她明知陆宇恒现在牙关大开，无法说话，更无法吞咽，却还是这么问。</p>
<p>陆宇恒嘴中塞满了蛋糕，不断发出呜咽的声音，眼神却依然狠戾。</p>
<p>他的腿还是自由的，于是伸腿踢开那个精致的蛋糕。</p>
<p>杨露笑道：“你这是敬酒不吃吃罚酒了？”</p>
<p>杨露不露愠容地笑着，也懒得自己动手，只让身旁的黑衣男子将掉落在地上的蛋糕塞进陆宇恒嘴里：“喂他吃下。”</p>
<p>那位黑衣男子点了点头，捡起地上的蛋糕，不停地往陆宇恒的嘴里塞。</p>
<p>陆宇恒被不断塞进嘴里的食物填满了食道，嘴里不停干呕，妄图将食物呕出。</p>
<p>“现在好好想想，你要不要吃？”杨露问。</p>
<p>陆宇恒不屑地瞥了她一眼，心想他们不过仗着人多欺负人少，并没有服软，嗤了一声就别过头。</p>
<p>见他不肯服软，杨露心里不高兴，于是继续吩咐黑衣保镖给他灌食。</p>
<p>扣住陆宇恒右手的男人松懈了一会，陆宇恒敏锐地感到抓住自己右臂的力气小了一些，于是攥紧了拳头，挣开那人的束缚，抬起右手朝着给他的脸边揍了一拳。</p>
<p>“你……”那个男人被这么打了一拳，心里不痛快，于是狠狠掐住陆宇恒的脖子，掐得他难以喘过气，整张脸被憋得通红。</p>
<p>杨露见四人打得激烈，忍不住笑了出来。</p>
<p>此时，外面冲进来一人，他朝着杨露的脸上打了一巴掌。</p>
<p>杨露腹背受敌，怒而转头，嘴里夹杂着狂蔑之语：“你是谁啊？找死吗？”</p>
<p>看见那人正是陆唐，杨露脸色略微松动了一点，对那几个抓住陆宇恒的人使了个眼神，他们乖乖散开。</p>
<p>“你们撒野撒到这里来了？敢来这里欺负我侄子？”陆唐朝那几个男人的脸上各揍了一拳，然后将陆宇恒护到自己背后。</p>
<p>“你怎么来了，陆唐？你不是在北京吗？”杨露问。</p>
<p>“我不来，就让你们这么欺负我侄子吗？”陆唐警惕道，“是大哥让你来的？”</p>
<p>“对啊，要不是你大哥千叮咛万嘱咐，你以为我想来受这气？”杨露揉了揉刚刚被陆唐打红了的脸，不屑地说。</p>
<p>陆唐抬手指向门外，怒骂道：“不想来就赶紧滚！这里不欢迎你们！”</p>
<p>杨露见陆唐愤怒的样子，反而换了一张温柔的笑脸，看起来却更加寒意沁脾，她笑道：“这怎么行？是你大哥让我来的，我也答应了要给陆宇恒过生日，我怎么能食言呢？”</p>
<p>陆唐大骂道：“我会给他庆生，轮不到你这个人面兽心的女人越俎代庖！赶紧带着你的人滚，否则我立刻报警！”</p>
<p>说着，他已经拿出手机。</p>
<p>杨露冷笑道：“也没见你这么对过宇广，偏心偏到太平洋去了。”</p>
<p>陆宇恒整张脸都胀得通红，他正不断干咳，咳出卡在食道里的食物。陆唐听声，连忙轻拍陆宇恒的背脊，替他顺气。</p>
<p>见他气顺了，陆唐也松了口气，他握着陆宇恒的手臂，抬头警告对面一干人等：“宇恒也从来没这么对过你儿子吧？我警告你，你别以为你在我大哥面前得脸，就敢来我们家撒野！认清你自己的身份地位！不怕我报警的话，你们可以继续待在这里，要不然就马上滚！”</p>
<p>“真是晦气，走吧，不识好人心啊。”见陆唐真的有拨通110的意思，杨露适时服软，她梨花带雨地哭着，走了出去。</p>
<p>屋里的黑衣保镖也都面面相觑，然后跟了出去。</p>
<p>＜br&#x2F;＞</p>
<p>陆唐看着陆宇恒的脸，担心地问：“没事吧，宇恒？”</p>
<p>陆宇恒抬头看着陆唐，“没事，叔叔。谢谢你来。”</p>
<p>陆宇恒刚刚被那一干人羞辱，脸色正红，他暗自决定一定要那女人付出代价。</p>
<p>陆唐叹了口气，将陆宇恒扶到外面沙发上坐下，给他倒了杯水，说：“这女人真的是越来越疯狂了，自从四年前生下宇广，她就越来越疯狂，越来越不择手段。”</p>
<p>陆宇怒目圆睁，握着手中的水杯，盯着地面什么话也没说。</p>
<p>“刚刚闹了那么一通，还没吃饭吧？”陆唐看陆宇恒眼睛憋得通红，心疼地替他擦掉眼泪，用布满老茧的拇指指腹给他抹开积在眼旁的泪水，温柔地说，“来，叔叔给你带了蛋糕，来吃点吧。”</p>
<p>陆唐拿出蛋糕，切了一块，送到陆宇恒面前。</p>
<p>“吃一块蛋糕吧。”陆唐举着盘子，慈蔼地笑着说。</p>
<p>陆宇恒没有接过盘子，他问：“叔叔，你不是在北京吗？怎么突然来重庆了？”</p>
<p>＜br&#x2F;＞</p>
<p>“今天是你的生日，叔叔再忙也要来给你过生日啊。”</p>
<p>看着叔叔温柔慈蔼的笑脸，陆宇恒的眼泪如泉涌般从眼中漫出，他抱着陆唐，感激道：“谢谢你，叔叔。”</p>
<p>“吃吧，一家人不说两家话。”陆唐拿勺子㧟了一勺子蛋糕，送到他眼前。</p>
<p>陆宇恒松开手，含着眼泪，吃下那一勺蛋糕，然后接过勺子，大口向嘴里塞蛋糕。</p>
<p>“叔叔，这蛋糕真好吃……”说着，陆宇恒傻笑起来。</p>
<p>他欣慰地想，至少还有叔叔，还好，他还不算完全孑然一身。</p>
<p>陪着陆宇恒吃了两块蛋糕，陆唐叹了口气，站起身，“叔叔还有公事，就不陪你了，有机会再聚吧。”</p>
<p>陆宇恒微笑着点头。</p>
<p>陆唐走后，陆宇恒疲惫地倒在软椅上，盯着地面那一片狼籍。他暗自发誓，他一定要让杨露为今天的所作所为付出代价。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/12/chapter26/" data-id="cliyrjpdw00023nwyh4qsf6rl" data-title="第二十六章 生日？忌日？" class="article-share-link"><span class="fa fa-share">Compartir</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/12/chapter27/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          第二十七章 苏岚升迁
        
      </div>
    </a>
  
  
    <a href="/2023/06/12/chapter25/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">第二十五章 分别</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/12/chapter23/">第二十三章 高虎入网</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter22/">第二十二章 苏岚对峙高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter28/">第二十八章 雪人</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter27/">第二十七章 苏岚升迁</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter26/">第二十六章 生日？忌日？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>