<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十九章 情为何物 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="六月的一个午后，陆宇恒喝了不少酒。 醉意一来，陆宇恒觉得脑子空荡麻木，他醉醺醺地走到泳池边，一跃入水。 凉意沁肺的池水让全身滚烫的陆宇恒乍然清醒过来，他将全身没入水中，好久才浮出水面。 直到觉得全身痉挛无力，周围的世界也是天旋地转，他才费力地游上岸。 也未擦拭湿漉漉的身体，就那么走回房间，躺进被子里昏沉沉地睡下。 傍晚，陆宇恒在梦中感到身体不适，胃里一阵翻涌，他被强烈的呕吐感惊醒，还未来得及翻身找">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十九章 情为何物">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/12/chapter29/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="六月的一个午后，陆宇恒喝了不少酒。 醉意一来，陆宇恒觉得脑子空荡麻木，他醉醺醺地走到泳池边，一跃入水。 凉意沁肺的池水让全身滚烫的陆宇恒乍然清醒过来，他将全身没入水中，好久才浮出水面。 直到觉得全身痉挛无力，周围的世界也是天旋地转，他才费力地游上岸。 也未擦拭湿漉漉的身体，就那么走回房间，躺进被子里昏沉沉地睡下。 傍晚，陆宇恒在梦中感到身体不适，胃里一阵翻涌，他被强烈的呕吐感惊醒，还未来得及翻身找">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-11T16:04:07.000Z">
<meta property="article:modified_time" content="2023-06-16T16:06:06.700Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter29" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/12/chapter29/" class="article-date">
  <time class="dt-published" datetime="2023-06-11T16:04:07.000Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十九章 情为何物
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>六月的一个午后，陆宇恒喝了不少酒。</p>
<p>醉意一来，陆宇恒觉得脑子空荡麻木，他醉醺醺地走到泳池边，一跃入水。</p>
<p>凉意沁肺的池水让全身滚烫的陆宇恒乍然清醒过来，他将全身没入水中，好久才浮出水面。</p>
<p>直到觉得全身痉挛无力，周围的世界也是天旋地转，他才费力地游上岸。</p>
<p>也未擦拭湿漉漉的身体，就那么走回房间，躺进被子里昏沉沉地睡下。</p>
<p>傍晚，陆宇恒在梦中感到身体不适，胃里一阵翻涌，他被强烈的呕吐感惊醒，还未来得及翻身找到垃圾桶，就将胃里的脏污一股脑吐到了洁白的床单上。</p>
<p>陆宇恒自嘲般笑了一声，将床单一掀而起，整个丢进了垃圾桶。</p>
<p>夕阳在落至地平线之下的前一刻将暖黄的柔光烨烨地照进房间。陆宇恒伸手，愣了好久。停驻在手心的余晖随着夕阳的下沉慢慢黯淡、消失。</p>
<p>陆宇恒苦笑一声，不顾发胀发痛的脑袋，随便套了一条短裤和一件干净的背心就跑了出去。</p>
<p>他已经忘了苏岚家住在哪里，于是他开车去苏谈的学校，想在门前等到苏岚。</p>
<p>就算不复从前，就算再不相见，至少，也让自己说出心里的那句“我不怪你”。</p>
<p>可是，直到天空暗沉，苏岚也没来。</p>
<p>倒是小家伙，他原本是丧着脸朝校门外走过去，看见自己等在校门前，他高兴地笑起来，那笑容温暖得如同另一个太阳。</p>
<p>“宇恒……哥哥……”苏谈笑着跑来，一把抱住陆宇恒的大腿。</p>
<p>陆宇恒不知怎么就哭了，他含泪微笑，轻抚苏谈的头发，带着哭腔，轻声问：“小家伙，想不想宇恒哥哥啊？”</p>
<p>“嗯！”小家伙乖乖点头，脑袋贴在陆宇恒露在空气中的大腿侧不停摩擦，蹭得陆宇恒觉得痒。</p>
<p>陆宇恒抱起苏谈，亲了他一下，只见小家伙委屈的表情消失，换上的是那副可爱阳光的笑脸。</p>
<p>“宇恒哥哥带你去吃冰激凌好不好？”陆宇恒问。</p>
<p>“好！”小家伙好久没这么高兴了，他扬着软糯的声音，兴奋地回答。</p>
<p>“走。”陆宇恒抱着他，走到马路对面一家冰激淋店外的凉亭下，问：“想吃什么口味的？”</p>
<p>陆宇恒抱着苏谈，让他可以够到橱窗。</p>
<p>苏谈挑了一款巧克力口味的冰激凌，伸出手激动地指着，转头对抱着自己的陆宇恒说：“我要……这个。”</p>
<p>“巧克力味的啊？好，”陆宇恒轻吻苏谈的脸庞，然后看向收银员，对她说：“给我来一个巧克力味的冰激凌。”</p>
<p>“好。”收银员从陆宇恒手里接下现金，然后递给陆宇恒一款巧克力味的冰激凌。</p>
<p>陆宇恒抱着苏谈走到店外的凉亭下，将冰激凌交给他，嘱咐道：“不许吃太多，知道吗？吃一半就把剩下的丢进垃圾桶，吃多了会吃坏肚子的。”</p>
<p>苏谈乖乖点头，然后着急地问：“宇恒……哥哥，你要接……我和哥哥……回家吗？”</p>
<p>陆宇恒看向苏谈，微笑着刮了一下他的鼻子。苏谈以为他们终于可以一家团聚了，于是笑着点头，伸着脖子将整颗冰激凌球整个吞进嘴里，嗦了一口，弄得嘴边都是灰褐色的冰激凌奶油和巧克力酱。</p>
<p>陆宇恒拿出纸巾替他擦去嘴边那一圈奶油，苏谈高兴地“咯咯”笑。</p>
<p>“谈谈，哥哥这几个月有没有跟你说起过我呀？”陆宇恒问。</p>
<p>苏谈撇着嘴不情愿地摇头，双腿不停摆动。</p>
<p>陆宇恒自嘲般笑了一声，看来苏岚是真的忘记自己了吧，那自己也能了无牵挂地离开重庆了。</p>
<p>就这样分别吧，何必要煽情，搞得对方都难堪呢？</p>
<p>“小家伙，别不高兴了，来吃冰激凌吧。”陆宇恒收起失落的情绪，笑着将冰激凌递到苏谈嘴边。</p>
<p>苏谈轻舔了一小口冰激凌，然后低着头不高兴地摆腿。</p>
<p>“别不高兴了，宇恒哥哥会难过的，笑一笑好不好？”即便是在微笑，可陆宇恒的声音已经带着一点哭腔。</p>
<p>苏谈看向陆宇恒那张挂着温柔微笑的脸，鼓着嘴不情愿地点头。</p>
<p>陆宇恒见他点头，笑了出来。他抬着手，继续给在自己怀里的小家伙喂冰激凌。</p>
<p>“谈谈，”陆宇恒温柔地说，“以后，你要听哥哥的话……好不好？宇恒哥哥过几天就要离开了，你别太想宇恒哥哥。”</p>
<p>苏谈听见这句他要离开，立刻警惕地伸手抓住陆宇恒的衣角。</p>
<p>陆宇恒笑着撩开苏谈额前挡住眼睛的软而薄的头发，这孩子额头上覆上了细密的汗珠。</p>
<p>陆宇恒拿出纸巾轻轻擦拭苏谈洁白的额头，声音已有些许哽咽，“宇恒哥哥不在的时候，你要听哥哥的话，不要惹哥哥不高兴，不要跟哥哥闹着要吃炸鸡薯条，知道了吗？”</p>
<p>苏谈抬起头，抽着鼻子，却乖乖点头。</p>
<p>陆宇恒的声音变得很低，他喉头有一丝发酸，声音轻颤着，带着一丝哭腔，“还有，记住，不要告诉你哥哥，我来找过你，好不好？”</p>
<p>苏谈终于忍不住哭了起来。</p>
<p>陆宇恒也红了眼睛，他放下苏谈，转过身去，就那么背对着他。</p>
<p>苏谈哭了好久才停下，天完全黑了，漆黑的天空中挂着几颗稀疏的星，和那轮弯月。</p>
<p>苏岚这时候赶了过来，看见弟弟站在凉亭下，他如释重负般松了口气。</p>
<p>他蹲下来，紧紧抱住苏谈，哭着说：“苏谈！你怎么跑得那么远！我不是跟你说过不要离开学校吗？万一你走远了，有坏人把你拐走了，你要怎么办？哥哥怎么办？”</p>
<p>陆宇恒背对着二人，忍住想要与苏岚告别的情绪，狠心离开。</p>
<p>苏谈见陆宇恒开始兄弟二人远离的背影，急忙跺着脚，焦急地说：“哥哥……哥哥……宇恒……哥哥！”</p>
<p>苏岚回头，并未发现早已匿入人群之中的陆宇恒，他苦笑一声，回过头，牵起苏谈的手，低声说：“我知道你想宇恒哥哥了，哥哥也想他，可是……可是他不会再来了。”</p>
<p>苏岚拉着苏谈的手，兄弟二人伴着星月和路灯柔曳的光辉，慢慢走，走向苏岚停在不远处的车子旁。</p>
<p>＜br&#x2F;＞</p>
<p>很快，陆宇恒的调令下达到上海分公司，临走之前，他去往陆唐家中，与他作别。</p>
<p>陆唐问：“是你爸爸让你离开的吗？”</p>
<p>陆宇恒像是短时间内学会了成长，话里话外都显得成熟了不少，“是我自己要去上海的，我爸他也同意了。琥珀现在的业务正在不断朝上海分公司转移，从去年到现在，已经有好几个部门搬去上海分公司了。”</p>
<p>他的眼神逐渐变得狠戾，“我看这个趋势，我爸可能是想要将总部搬迁到上海。我早一步做筹划，也就占了先机。免得到时候真的总部搬去了上海，我还在重庆待着，被釜底抽薪了还不知道。”</p>
<p>陆唐在这边没有亲人，他还真的挺舍不得陆宇恒的，他走了，自己就只有一个人了，他试图挽留：“可是，总部是否搬去上海暂时是个未知数，万一你爸那几招是虚晃一枪，你不是中计了吗？”</p>
<p>陆宇恒苦笑一声，自揭伤疤：“我很清楚，我爸虽然不喜欢我，也不喜欢我这个由外公、爷爷他们定下来的琥珀和玉髓共同的继承人，但他不会为了对付我做出让公司元气大伤的事情的。”</p>
<p>陆唐又问：“那你现在过去，研发部怎么办？研发部不能缺总监啊。你是有合适的总监人选了吗？”</p>
<p>“是。”陆宇恒点头。</p>
<p>“谁？”陆唐其实大概也猜到了一点，但还不敢确认。</p>
<p>“是苏岚。”陆宇恒脸上表情微妙，眼泪蓄在眼眶中，似笑非笑，像是在回忆某件事情，脸上洋溢着看得见的苦涩与幸福。</p>
<p>“你就把他当那么好的朋友吗？都要走了还为他谋划？”陆唐为他感到不值，正欲说出苏岚的所作所为，就被陆宇恒打断：</p>
<p>“不。”陆宇恒笑着摇头，他冷静地说，“我不是为了私人感情，而是他的能力配得上研发部总监的位置。我在任的时候，他就常帮我完成任务。平心而论，他业务能力和管理能力都很强。他来做这个总监，会比我更称职。”</p>
<p>“可是，你知不知道他是一个什么样的人？”陆唐皱眉，准备违背苏岚和他定下的协定，说出苏岚的秘密。</p>
<p>“我知道，”陆宇恒想起苏岚那天告诉他的一切真相，苦笑着低下头，喉咙有些许酸涩，“他很工于心计，会暗自利用能利用的一切。”</p>
<p>陆唐费解，“你既然知道他是这样的人，你为什么还要推荐他来当这个总监呢？”</p>
<p>陆宇恒抬起头，坚定地看着陆唐的眼睛说：“因为，他虽然工于心计，却很善良；虽然会利用一切，却也会在没对其他人产生任何伤害的情况下，诚心诚意地向那个人认罪。他确实有手段，但也有良知。管理研发部，这样一个有心机、也有良知的人最合适。”</p>
<p>＜br&#x2F;＞</p>
<p>见陆宇恒如此高度赞扬苏岚，陆唐也只好叹着气，顺了他的意思：“去那边之后，遇到什么事情多和你爸爸沟通沟通，别太倔，知道吗？你爸爸他是关心你的，只是他也不知道怎么和你沟通。”</p>
<p>陆宇恒笑着点头，“我知道，叔叔。我如果遇到什么解决不了的事情，我一定会第一时间告诉您，让您替我拿主意的。”</p>
<p>陆唐准备再劝，陆宇恒就已经离开了。</p>
<p>＜br&#x2F;＞</p>
<p>后来，苏岚当上了研发部总监，陆宇恒空降至上海分公司，当起了分公司总经理。</p>
<p>两人再次朝着年初时还未相遇时的方向发展，仿佛这段时间发生的一切都只是他们走错了路，恰好遇见了迷路的对方，演了一场不过月余的戏。</p>
<p>现在两人都找到了原本的方向，又回到正轨，一切又恢复原样。</p>
<p>只是，每当遇见和从前的经历相似的画面，陆宇恒总是会忍不住心痛，忍不住在脑子里再次勾勒那个人温柔的笑脸；忍不住回想起他和苏岚、苏谈三人牵手一起走在夕阳下，夕阳将他们三人的影子拉到一起的画面。</p>
<p>＜br&#x2F;＞</p>
<p>你还好吗？还记得我吗？</p>
<p>＜br&#x2F;＞</p>
<p>问世间情为何物？直教人生死相许。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/12/chapter29/" data-id="cliyrjpe300043nwydxwwhqm9" data-title="第二十九章 情为何物" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/12/chapter24/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第二十四章 苏岚下跪
        
      </div>
    </a>
  
  
    <a href="/2023/06/10/chapter18/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第十八章 旧友高虎</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/12/chapter23/">第二十三章 高虎入网</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter22/">第二十二章 苏岚对峙高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter28/">第二十八章 雪人</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter27/">第二十七章 苏岚升迁</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter26/">第二十六章 生日？忌日？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>