<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十六章 父慈子孝 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="陆永挽着杨露的手往餐厅走去，走进餐厅，三人却看见坐在餐桌前的陆宇广已经坐在陆永的位置吃饭了。 在陆宇恒面前极其重视家长威信的陆永，看见陆宇广坐在这样重要的日子里，没等其他人落座，就先坐在自己的位置上动筷子吃饭的时候，却并未生气，而是笑着走过去，抱住陆宇广，让他坐在自己腿上，自己亲自给他喂起了食物。  看着父亲和蔼地笑着，喂陆宇广吃饭的画面，陆宇恒的眼睛像是被什么东西刺痛了一样，他想起自己和陆宇广一">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十六章 父慈子孝">
<meta property="og:url" content="http://example.com/2023/07/06/Chapter36/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="陆永挽着杨露的手往餐厅走去，走进餐厅，三人却看见坐在餐桌前的陆宇广已经坐在陆永的位置吃饭了。 在陆宇恒面前极其重视家长威信的陆永，看见陆宇广坐在这样重要的日子里，没等其他人落座，就先坐在自己的位置上动筷子吃饭的时候，却并未生气，而是笑着走过去，抱住陆宇广，让他坐在自己腿上，自己亲自给他喂起了食物。  看着父亲和蔼地笑着，喂陆宇广吃饭的画面，陆宇恒的眼睛像是被什么东西刺痛了一样，他想起自己和陆宇广一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-06T14:11:43.000Z">
<meta property="article:modified_time" content="2023-07-06T14:21:04.100Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter36" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/06/Chapter36/" class="article-date">
  <time class="dt-published" datetime="2023-07-06T14:11:43.000Z" itemprop="datePublished">2023-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十六章 父慈子孝
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>陆永挽着杨露的手往餐厅走去，走进餐厅，三人却看见坐在餐桌前的陆宇广已经坐在陆永的位置吃饭了。</p>
<p>在陆宇恒面前极其重视家长威信的陆永，看见陆宇广坐在这样重要的日子里，没等其他人落座，就先坐在自己的位置上动筷子吃饭的时候，却并未生气，而是笑着走过去，抱住陆宇广，让他坐在自己腿上，自己亲自给他喂起了食物。 </p>
<p>看着父亲和蔼地笑着，喂陆宇广吃饭的画面，陆宇恒的眼睛像是被什么东西刺痛了一样，他想起自己和陆宇广一样年纪的时候，也是那样不懂规矩。<br>　<br>二十多年前，一个普通的日子，只有六岁的陆宇恒在外面玩累了，回到家后，还没等父母落座，他就坐到了餐桌旁，动起了筷子。</p>
<p>陆永看见后，气狠狠地将陆宇恒从餐桌上拽下，一边拿着细棍抽打他，一边怒骂他不懂规矩，不堪做陆家的继承人。</p>
<p>后来，陆宇恒被罚一整天都不许吃饭，陆永说要让他知道教训，以后都不敢再破坏规矩。</p>
<p>当时，岳琳为此还和他大吵了一架。</p>
<p>当年，罚他的人是眼前的父亲。</p>
<p>可现在毫不计较，甚至抱着陆宇广在自己位置上，喂他吃东西的，也是眼前的这个——父亲。</p>
<p>陆宇恒苦笑一声，回过头，将眼泪挤出眼眶，抹了抹眼睛，随后换了一张笑脸，走到餐桌旁自己的位置上坐了下来。</p>
<p>杨露看着陆宇恒失落的模样，得意地扯动了一下嘴角。</p>
<p>她冷笑着，幽幽地望着陆宇恒，靠在陆永的臂膀上，掩饰着自己的得意，道：“永哥，别总是给宇广喂饭了，他也有四岁了，可以自己吃饭的。”</p>
<p>陆永不以为然地笑道：“没事，小孩子嘛，当然要多宠一点。”</p>
<p>说着，他又挑眉抖了抖腿，笑着对坐在自己腿上的孩子说：“是不是呀，宇广？”</p>
<p>陆宇广虽然听不懂他们在说什么，但还是笑着点头应和：“嗯！”</p>
<p>他们父子的互动在陆宇恒看来格外扎眼刺耳，他轻轻“咻”了一下鼻子，眨了眨眼，将龙虾夹进碗里。</p>
<p>杨露难以自制地扬起嘴角，冷眼看着在一旁为此神伤的陆宇恒，心里有一种说不出的得意。</p>
<p>她暗自庆幸着，贵为琥珀和玉髓继承人的陆宇恒，即便养尊处优，有琥珀和玉髓的支持吗？却只能对她和她儿子唾手可得的一切望而却步。</p>
<p>陆宇恒抬头，刚好看见杨露得意的表情。他想起来自己回来之前苏岚叮嘱自己的话，他不能在这里露怯。</p>
<p>陆宇恒盯着杨露得意的模样，勾起嘴角笑了笑，摇了摇头，像是居高临下地审视小丑一般凝视着杨露，看着她得意的笑容一点点消失，陆宇恒才笑着从袋子里拿出一块蛋糕。</p>
<p>杨露看了一眼，是幸福时刻的蛋糕。</p>
<p>看着杨露诧异的眼光和她咬着牙，下颌轻颤的模样，陆宇恒挑起眉，笑着说：“阿姨，你一定认识这个牌子的蛋糕吧？”他伸出修长的食指，敲了敲蛋糕的包装盒，“幸福时刻。当时给我庆生，你买的也是这个牌子的吧？”</p>
<p>杨露怎么也想不到，之前那个暴躁易怒的陆宇恒，不到一年时间，居然变得这么稳重，他做这些是要向自己宣战吗？</p>
<p>好不容易扯出一个假笑，她说：“是啊。”</p>
<p>陆宇恒拆开蛋糕包装，将蛋糕推到陆宇广面前，笑着说：“宇广，来吃蛋糕吧。”</p>
<p>陆宇广看见蛋糕就两眼放光，他推开自己面前的餐盘，拿起勺子。</p>
<p>杨露正准备拦下，陆宇恒伸出手，按住了她的胳膊，说道：“阿姨，小孩子就爱吃蛋糕，就随他去吧。这家蛋糕当时你给我买过，我吃了，很好吃呢。”</p>
<p>“小孩子吃什么蛋糕？”杨露将陆宇广那只已经将蛋糕送到嘴边的手拽住，硬生生拿下他手里的勺子，然后将他放在盘子上的筷子递给他，命令道：“吃饭！”</p>
<p>“不，我就要吃蛋糕！”陆宇广撒起脾气，捉住那双镶金的象牙筷，将筷子重重地甩到眼前的盘子上。盘子和筷子都被砸得四分五裂。</p>
<p>“陆宇广！”杨露气得腾地站了起来</p>
<p>陆宇恒笑道：“诶，阿姨，大年三十，干嘛不让小孩子吃他喜欢吃的东西呢？何况，一块蛋糕而已，没事的。”</p>
<p>杨露呼吸有些凌乱，她收回手，坐了回去。</p>
<p>陆永看出他俩关系不对劲，但碍于今天是大年三十，也不好主动拆穿这和平的假象，只能充耳不闻，抱着陆宇广，一边喂他吃蛋糕，一边轻颠着大腿，轻声细语地哄道：“不生气了啊，来，吃哥哥买的蛋糕好不好？”</p>
<p>席间，陆宇恒提起自己在父亲手上的股份：“爸，当年妈妈离世，根据继承法，她的所有财产都归我所有。妈妈留了百分之五的琥珀的股份，您看我当时年纪还小不懂事，就暂时代我管理部分股份。”</p>
<p>陆永以为他是想要回股份的管理权，怕他不懂节制，便准备找个借口推辞。<br>谁知陆宇恒却抢在他前面说：“我想，将股份的代管权给阿姨，让阿姨替我保管。”</p>
<p>陆永他拍了拍大腿，脚尖颠了颠地，心想，难不成他这儿子是真打算向他们服软，所以才来讨好杨露？</p>
<p>杨露尴尬地笑着，假意拒绝道：“这不太好吧，我不太会管理这些呢……”</p>
<p>客套话还没说一半，担心陆宇恒反悔，她赶紧改口同意：“不过，如果你一定要阿姨帮你保管，我也愿意去学习怎么管理呢。宇恒，谢谢你对阿姨的信任，阿姨一定不会辜负你的嘱托的。”</p>
<p>联想起陆宇恒今天回家做的事情，陆永不免疑惑，他这刚立下马威，就主动讨好，闹的这是哪一出？他试探着问：“宇恒啊，你为什么突然想起让你阿姨替你保管你的股份呢？”</p>
<p>陆宇恒看向陆永，“没什么，爸。我就是想把我的股份给阿姨保管，也显得阿姨是公司的一份子嘛。”</p>
<p>见陆永方才脸上因为警惕而紧绷着的神情松动了一些，陆宇恒追问道：“爸，您不会不同意吧？”</p>
<p>暂时想不到他会耍什么把戏，陆永才放下心，他笑着说：“怎么会？这股权本来就是你的，你要给你阿姨代管，我怎么会不同意呢？等过完年，我们就把手续办一下，将股份交给你阿姨代管。”</p>
<p>陆宇恒看向杨露，笑着说：“那就麻烦阿姨了，希望阿姨好好替我管理那些股份。”</p>
<p>突然喜从天降，对陆宇恒的警惕也全部被杨露抛之脑后，她站起身，给陆宇恒夹了一块牛肉，笑着说：“好，阿姨会好好替你管着的。宇恒啊，多吃点，你看你最近都瘦了。”</p>
<p>看着杨露那张满是皱纹的脸，陆宇恒心想，再会保养的女人，也经不起时光的摧残。</p>
<p>“谢谢阿姨。”陆宇恒忍着恶心吃下她放在自己盘子里的牛肉。然后皮笑肉不笑地夸赞：“嗯，真好吃。”</p>
<p>杨露一时间忘记自己早已露出了破绽，下意识模仿起慈母的笑容：“合你口味就好。”</p>
<p>第二天早上，杨露特意煮了一碗饺子，亲自端到陆宇恒房间。见陆宇恒还躺在床上，杨露笑呵呵地说：“宇恒啊，这是阿姨给你煮的饺子，你等会记得吃饺子啊。”</p>
<p>陆宇恒看着那碗饺子，笑着说：“谢谢阿姨，真是辛苦你了，大年初一还要给我煮饺子。”</p>
<p>说着，他闭上眼睛，嗅了嗅，感叹道：“阿姨，这饺子好香啊，我离得这么远都闻到香味了！你手艺真不错！”</p>
<p>“呵呵呵，”杨露笑着说，“你这孩子，嘴真甜。不客气，那阿姨就走了。”说罢，她放下饺子走了出去。</p>
<p>见她走远了，陆宇恒关上门，忍着恶心，拿起那个被她碰过的碗，将里面的饺子一股脑倒进卧室配套卫生间的马桶里。</p>
<p>过了半小时，陆宇恒从房间走出来。</p>
<p>见陆宇恒出来，陆永笑道：“宇恒啊，怎么样？你阿姨做的饺子好吃吗？”</p>
<p>陆宇恒僵着脸笑道：“真好吃！”</p>
<p>说罢，他从口袋中拿出一个厚厚的红包，笑着弯下腰，将红包拿在手里晃了晃，“宇广，这是哥哥给你的红包，怎么样？喜欢吗？”</p>
<p>看见陆宇恒手上的红包，陆宇广高兴得从杨露腿上蹦了下来，跑到陆宇恒腿边，一把将陆宇恒手里的红包夺了下来，然后跑回杨露旁边，迫不及待地拆起红包。</p>
<p>见到陆宇恒肯向他们夫妻服软，陆永大笑道：“哈哈，这样才对嘛，一家人就是要和和气气的。父慈子孝，兄友弟恭，才是一家人的相处之道！”</p>
<p>陆宇恒站起身，笑着说：“爸，你说得没错，那我就先回去了。”</p>
<p>陆永连忙问道：“大年初一的，你要去做什么？”</p>
<p>陆宇恒含糊其辞道：“哦，我在浦东那边还有点公务，得马上赶回去呢。”</p>
<p>陆永今天高兴，也不追问，他点了点头，笑着说：“哦，那好吧，公务为重，这才是琥珀继承人该有的样子！去吧！”</p>
<p>陆宇恒笑着点了点头。</p>
<p>陪那些人表演完父慈子孝、兄友弟恭的戏码，陆宇恒揉着假笑得发酸的腮帮子，匆匆地往外面赶去。<br>上了车，陆宇恒看了一眼手表，确定时间还不晚，还来得及和苏岚他们吃一顿早饭后，他才终于松了口气。</p>
<p>乌压压的天空淅淅沥沥地下着小雨，陆宇恒回到家中，见兄弟二人正在厨房做饭。<br>不过说是两个人，其实是苏岚在忙里忙外，苏谈却在一旁不停添乱——他一直绕着哥哥修长的腿边打转，时不时吐着舌头，乖戾地往他的腰上撞去，害他几次差点踉跄跌跟头。苏岚一边要在那里忙着煮饭做菜，一边又要防止这小家伙捣乱，被他弄得焦头烂额。</p>
<p>看见哥哥应接不暇，手忙脚乱的模样，苏谈居然高兴得咯咯笑起来，一直如此和哥哥玩闹。</p>
<p>要是哥哥不理睬，他便一直往复，乐此不疲；要是哥哥理了他，他就更加张狂，抱大腿、呜呜咽咽地装哭。搞得苏岚是一个头两个大。</p>
<p>看着这温馨的画面，陆宇恒幸福地觉得，生活不就是如此吗？</p>
<p>“岚岚，谈谈，我回家了。”陆宇恒走进家门，将在那边压抑着的一切喜悦全部释放。<br>“宇恒……哥哥！”苏谈笑着向陆宇恒跑过去，一把抱住他的腰。</p>
<p>“你可算回来了，要不然，我一整天都不要吃早饭了。”苏岚摇着头，无奈道，“你不在家陪他玩，他就来找我，我被他闹得连早饭都没法做。”</p>
<p>陆宇恒牵着苏谈走到一旁，捏了捏他的鼻子，又拍了拍他的脸，宠溺地问：“小家伙，你怎么这么不老实？”</p>
<p>苏谈抱住陆宇恒的手，歪进他怀里，高兴地咯咯笑起来。</p>
<p>苏岚叹气说：“你和他好好玩吧，我去做早饭了。”</p>
<p>陆宇恒撅着嘴扭头看向厨房，嘟囔道：“你也是，点个外卖不就行了？干嘛非要冷落我们谈谈？”说完，陆宇恒转头看着在自己怀里趴着的苏谈，笑着问：“是不是呀？”</p>
<p>“嗯嗯！”苏谈鼓着嘴点头。</p>
<p>援兵一到，苏谈变得更加放肆，他抱着陆宇恒的手，撅着嘴看着哥哥，任性地哼了一声：“哼！”</p>
<p>陆宇恒被他逗乐，晃了晃被他拽着的手，无奈地摇了摇头。</p>
<p>“大年初一的，吃什么外卖？”心理斗争了很久，苏岚才说出接下来这句话：“再说，还不是要给你做饭，一家人一起过个热闹一点的年？”</p>
<p>说完这句话，苏岚立刻脸红起来。他皮肤白，一害羞脸色就会变得绯红。一米八几，一百五十多斤的大男人这么娇羞起来，居然颇有反差萌。</p>
<p>听到苏岚的这句“一家人”，陆宇恒笑着走到他身后，伸出双手，从背后抱住他，幸福地闭上眼睛，歪着脸贴上他宽阔温暖的背，双手伸到了他的胸前，将他牢牢圈住，“是，一家人一起过年。”</p>
<p>苏岚摇了摇头，不知道说什么是好，他嗔笑道：“你啊，还真是……刚帮我弄走那家伙，我才觉得你有点用，现在你又贴上来，还让不让我做饭了？游戏棋都摆在客厅茶几那里了，快陪他去玩吧，让我做个饭。”</p>
<p>“你真好。”陆宇恒亲了他一下就乖乖松手，小跑去客厅，陪着坐在沙发上顶着他们的苏谈玩茶几上早就摆好的游戏棋。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/06/Chapter36/" data-id="cljr8qjqf0005s1xj47x32zxl" data-title="第三十六章 父慈子孝" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/06/Chapter37/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第三十七章 拜谒母亲
        
      </div>
    </a>
  
  
    <a href="/2023/07/06/Chapter35/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第三十五章 同室操戈</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/06/Chapter39/">第三十九章 现在该到我了吧</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter38/">第三十八章 小不忍则乱大谋</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter37/">第三十七章 拜谒母亲</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter36/">第三十六章 父慈子孝</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter35/">第三十五章 同室操戈</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>