<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十九章 现在该到我了吧 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“现在该到我了吧？”说着，陆宇恒已经将手伸进了⽔中，摸索着探向苏岚身后的淫⽳。 他屈着⼿指，慢慢从穴外戳探进去，慢慢分开那紧致逼仄的穴口，一点点将自己修长的手指挤进穴内。 苏岚眨了眨眼睛，收起内心强烈的渴望与刚刚无意中酝酿的一丝失落，点了点头，双手扣起，圈在陆宇恒脖颈之后。 他感受到陆宇恒的手指一根根添进了他的后穴，一点点挤开他的屁股，往里探去，直到三根手指插了进去，陆宇恒开始来回抽动着手指。 虽">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十九章 现在该到我了吧">
<meta property="og:url" content="http://example.com/2023/07/06/Chapter39/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“现在该到我了吧？”说着，陆宇恒已经将手伸进了⽔中，摸索着探向苏岚身后的淫⽳。 他屈着⼿指，慢慢从穴外戳探进去，慢慢分开那紧致逼仄的穴口，一点点将自己修长的手指挤进穴内。 苏岚眨了眨眼睛，收起内心强烈的渴望与刚刚无意中酝酿的一丝失落，点了点头，双手扣起，圈在陆宇恒脖颈之后。 他感受到陆宇恒的手指一根根添进了他的后穴，一点点挤开他的屁股，往里探去，直到三根手指插了进去，陆宇恒开始来回抽动着手指。 虽">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-06T14:11:52.000Z">
<meta property="article:modified_time" content="2023-07-06T14:25:51.173Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter39" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/06/Chapter39/" class="article-date">
  <time class="dt-published" datetime="2023-07-06T14:11:52.000Z" itemprop="datePublished">2023-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十九章 现在该到我了吧
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“现在该到我了吧？”说着，陆宇恒已经将手伸进了⽔中，摸索着探向苏岚身后的淫⽳。</p>
<p>他屈着⼿指，慢慢从穴外戳探进去，慢慢分开那紧致逼仄的穴口，一点点将自己修长的手指挤进穴内。</p>
<p>苏岚眨了眨眼睛，收起内心强烈的渴望与刚刚无意中酝酿的一丝失落，点了点头，双手扣起，圈在陆宇恒脖颈之后。</p>
<p>他感受到陆宇恒的手指一根根添进了他的后穴，一点点挤开他的屁股，往里探去，直到三根手指插了进去，陆宇恒开始来回抽动着手指。</p>
<p>虽然陆宇恒并未完全将整根手指没入他的穴内，没法抚慰他的敏感点，但这样的心理体验却足够刺激。</p>
<p>陆宇恒手指的动作带动着苏岚的身体同时律动，苏岚不由自制地扣紧了双手，双臂也崩得笔直，两臂漂亮但不夸张的肌肉微微隆起，勾勒出流畅的线条。</p>
<p>苏岚看不见自己身下那个淫穴和陆宇恒的手指紧密接触时是怎样一番淫靡的画面，他甚至连眼睛也睁不开。</p>
<p>这样看不见的体验在这时候倒比从前大开大合的性交要来得更具心理快感，他的身体被这样隐秘的快感刺激得不断轻颤、痉挛。</p>
<p>看着苏岚这样淫荡的表现，陆宇恒忍不住笑了出来：“有这么爽吗？我鸡巴还没插进去呢？”</p>
<p>苏岚紧闭着眼睛，无奈地笑了一声，点了点头。</p>
<p>被苏岚的反应激励，陆宇恒拢起在他穴内的三根手指，试探着往里更深地插入。</p>
<p>在手心覆到苏岚浑圆饱满的臀瓣上时，他感觉苏岚屁股的手感和过年之前明显有了不同，更软了一点，他忍不住捏了两下。</p>
<p>这样的感觉很奇特，陆宇恒忍不住多捏了两下，他抽出手指，一边揉搓着苏岚的屁股，一边笑着调侃道：“岚岚，你还真是胖了⼀点。连屁股的⼿感都和以前不⼀样了。”</p>
<p>“呃～”将近半个⽉不曾做爱，苏岚感觉有些不适应，他强⾏⽤⼒翻过身，胸腹紧贴在浴缸边，呻吟⼀声后，他红着脸说：“你少取笑我，我明天下班去健身房。”</p>
<p>“我没有嫌弃你，你之前是太瘦了。你原来只有⼀百四⼗多⽄，虽然你⻣架略微⼩⼀点，但还是太瘦了，除了肌⾁就是⻣头，现在有点脂肪是好事。”</p>
<p>“你别废话，快⼲。”苏岚被陆宇恒说得羞愤，连白皙的脸庞都攀上了一抹绯红。</p>
<p>他扭动着腰肢，焦急催促道：“直接用鸡巴干，少折磨我，听见没？”</p>
<p>听见这家伙这么强势的命令，陆宇恒忍不住摇了摇头，心想，他还真是一点没变，哪怕是这种被人压制的状态也能这么摆出这么强势的态度。</p>
<p>“还要不要再⻆⾊扮演了？嗯？”陆宇恒坏笑问。</p>
<p>苏岚愣了一会，许久才支支吾吾地开口：“来吧，主……主人。”</p>
<p>一声极其具有挑逗性的称呼让陆宇恒⽴刻领会到苏岚的想法，他搂住苏岚的身体，调戏道：“宝⻉，来，翻过身。”</p>
<p>苏岚已经进⼊⻆⾊，他乖乖翻身，胸膛和腹部的肌⾁⼀缩⼀放，在氤氲的热⽓之中更显朦胧美感。</p>
<p>“你喊我主人，我喊你宝贝，好不好？”陆宇恒咬着苏岚的耳垂，呢喃道。</p>
<p>“好。”苏岚感觉他的脸变得更红更烫，他仰起头，后脑勺靠着浴缸，⼝中溢出呻吟之词：</p>
<p>“操，进来啊，啊～好爽～”</p>
<p>这次虽然是⻆⾊扮演，但陆宇恒却不敢再像那次扮演⼀样使用暴力手段，反⽽更加温柔。</p>
<p>这个人被自己呵护了那么多年，不能在做爱的时候被自己伤到，那样，陆宇恒永远不会原谅自己。</p>
<p>陆宇恒将双⼿伸到⽔中，覆到苏岚紧绷着的臀瓣之上，他轻轻揉了揉，将手指伸进那个紧致的洞穴内，温柔地揉捏按摩，给他做好扩充。</p>
<p>感到那个洞穴不再紧紧绞着自己的手指，陆宇恒托着苏岚的大腿将他修⻓的双腿架在⾃⼰的腰间，命令道：“夹好我的脖子，不准松开。”</p>
<p>“是，主⼈。”苏岚羞红了脸，脚腕绞在一起，小腿夹在陆宇恒的脖子上，已经射过两次的鸡巴又一次硬了起来。</p>
<p>陆宇恒慢慢凑近苏岚，掰着他的膝盖⻣，将他那双弓起的⻓腿掰开，显露出后方那个正一缩一放地勾引着自己的秘穴。</p>
<p>他轻吻着苏岚的⼤腿根，趁其不备，将鸡巴往苏岚那个被热⽔浸得红透的⽳内猛戳。</p>
<p>虽然已经做好了扩充，但这猛烈的冲击还是让没有任何防备的苏岚吃痛地闷哼⼀声。他呻吟着请求：“主⼈，我很疼，可以轻⼀点吗？”</p>
<p>原本以为这⼀次会获得和上⼀次⻆⾊扮演时⼀样的暴⼒对待和⾔语侮辱，没想到陆宇恒却顺着他的意思放慢速度，慢慢将那根胀起的分身挤⼊苏岚的后⽳之中。陆宇恒温柔地说：“好，宝⻉，不会让你疼的。”</p>
<p>他亲吻苏岚的⼩腿，抬着苏岚的肩膀，弯腰使⼒，将全身的⼒量汇聚到下半身，扎实了双腿，让苏岚整个人都架在自己的身上。</p>
<p>“准备好了吗？我能动了吗？”陆宇恒迫不及待地问道。</p>
<p>苏岚刚进入角色，正准备好好体受被征服和命令的羞耻感，没想到陆宇恒这么不上道，居然用这么友善的态度询问自己。</p>
<p>他无奈地叹了口气，只能自己把这场扮演拉回正轨：“是，主人，请您现在操我吧。”</p>
<p>得到了苏岚的许可，陆宇恒眼神登时变得坚毅，他抱紧苏岚，下身扎实，猛地摆起了胯，肉棍在苏岚的肉穴内猛地捣动。</p>
<p>“嗯……嗯，啊！呃～爽，主⼈，⽤⼒点。”苏岚享受着身体的快感，嘴中溢出淫秽之词：“操死我，主⼈！打我！”</p>
<p>“不会打你的。宝⻉，我错了，我之前也不该打你的。”说着，陆宇恒摆胯的幅度⼜降低了几分。</p>
<p>苏岚的身体随着陆宇恒胯间巨物的来回戳动不停律动，浴缸⾥的⽔被两⼈⾁体相撞的动作激起⼀道道⽔花，两人肉体相互碰撞的区域因为频繁而猛烈的碰撞发出了啪啪的响声。</p>
<p>陆宇恒阴茎下⽅的卵袋拍打着苏岚柔韧圆翘的屁股，鸡巴在他的穴内搅动着肠液和温水，发出了噗呲噗呲的水声。</p>
<p>诸多声音混杂，意识浸淫在靡乱的性欲中的苏岚已经分不清痛更多还是快感更多，也分不清是什么声音在自己耳边此起彼伏地回荡。</p>
<p>只有出自本能的对性爱的向往让他从陆宇恒猛烈的冲击中攫取着⼀波波快感。</p>
<p>⽳内肠壁和凸起的前列腺被硬物摩擦的快感让苏岚忍不住淫乱地叫喊出了声：“啊～啊！好爽！”</p>
<p>陆宇恒在苏岚的穴内纵情猛攻，不停抽插。两人健壮的身躯将浴缸内的水荡起一层层水花。</p>
<p>抽插了百余下，陆宇恒终于感到有一股力量往自己的下腹聚集，他趴下去，俯在苏岚的身上，贴着他的耳朵说：“宝贝，我快要射了，我能射进去吗？嗯？”</p>
<p>“啊～射进来，主⼈！”苏岚忘我地呻吟着，几乎忘了平时自己正派而优雅的模样是什么样子的了，他的嘴里不断溢出淫荡色情的话语，“快填满我的屁股，主人！”</p>
<p>“遵命！”陆宇恒抚摸着苏岚的锁骨，闭上眼睛，在苏岚紧紧绞起的肠道内艰难地征伐着，直到他达到最高潮，一股脑将积攒的浓稠的精液全部射进了苏岚屁股里面。</p>
<p>两人几乎是一道喘息着呻吟出来：“啊，啊哈……哈……呼……”</p>
<p>直到陆宇恒停止射精，苏岚才喘着气说：“主人，我想射。”</p>
<p>“想射就射吧。”陆宇恒亲吻苏岚饱满的胸肌上那樱红的乳头，⾆尖舔动，牙齿轻噬啮咬，鸡巴在苏岚那个填满精液的肉穴里轻柔地来回碾过他敏感的前列腺。</p>
<p>终于，在胸前和后⽳内的双重快感的刺激下，苏岚抽搐着身体，下腹汇聚了力量，猛地朝着陆宇恒的腹部射了一股浓稠腥涩的液体，那精液洒满了陆宇恒的腹肌，在上面蒙上了一层白浊。</p>
<p>“啊！”苏岚喘着粗⽓，呻吟着，“啊……啊，啊哈，太爽了。”</p>
<p>他仰起了头，喉结上下滚动，陆宇恒看见那性感的凸起在苏岚颀长的脖颈上上下游动的时候，下意识地咽了口口水，他贴上去，轻轻咬住那块凸起。</p>
<p>看着压在自己身上的男人，苏岚轻笑了一声，伸手去捋开他额前被汗液浸湿的头发。</p>
<p>大干一场之后，疲惫的二人拥住对方。苏岚靠在陆宇恒的胸前，残留在⽳内的浊液慢慢随着灌入其中的热⽔流了出来，在浴缸里飘散，散发着情色的气味。</p>
<p>“宝⻉，这⼀次感觉怎么样？老公干你干得还爽吗？”</p>
<p>“很爽，”苏岚喘着⽓赞叹，“我还是第⼀次被你这么温柔地插射。”</p>
<p>听苏岚这么夸自己，陆宇恒不由地扬起了下巴，臭美道：“我强不强？嗯？”</p>
<p>“很强，”苏岚拍了⼀下陆宇恒的胸⼝，竖起了⼤拇指，意犹未尽地说，“等会上床再接着干。”</p>
<p>“遵命！”陆宇恒亲了一下苏岚，搂着他的肩膀，幸福地领命。</p>
<p>休息了半个多小时，两人洗干净身上的脏污，拭干身上的水渍，搂着对方走进卧室。</p>
<p>苏岚躺到床上，将双腿叉开，两条修长漂亮的腿拱成了“M”型，露出了股间那个已经被操红了的淫穴。</p>
<p>他看向陆宇恒，勾了勾手指，眼神魅惑，语气轻挑，“来啊，来干我。”</p>
<p>“马上就来干死你！”</p>
<p>说着，陆宇恒跪到苏岚腿间，拽着他的膝盖，往外撇开他的大腿，长驱直入，猛捣狂干起来。</p>
<p>“啊！好棒！老公！啊～哈……”</p>
<p>…………</p>
<p>两人一遍遍地干，从床单上滚到地毯上，陆宇恒又托着苏岚的屁股将他挤到门上，然后是电脑桌、沙发……</p>
<p>几乎快要把整个房间所有的角落都试了个遍，直到陆宇恒实在干不动了才停下，他抹了一把额头的汗，将苏岚抱到床上。</p>
<p>苏岚靠在陆宇恒的胸膛，他想想就觉得来气，握拳捶了一下陆宇恒的胸口。</p>
<p>“啊……”陆宇恒痛得闷哼一声，赶紧抓住苏岚的手，“你干嘛打我？”</p>
<p>“你会不会玩角色扮演啊？你扮主人就是得强势，想干就干，怎么还问起性奴的意见来了？”</p>
<p>陆宇恒握着苏岚的手，笑嘻嘻地说：“那不是怕你没准备好，怕你受伤吗？”</p>
<p>“下次少问那么多废话。”</p>
<p>“遵命，遵命！”陆宇恒抱紧了苏岚，无奈地笑着说。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/06/Chapter39/" data-id="cljr8qjqd0002s1xjdjpi6dhl" data-title="第三十九章 现在该到我了吧" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/06/Chapter38/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第三十八章 小不忍则乱大谋</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/06/Chapter39/">第三十九章 现在该到我了吧</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter38/">第三十八章 小不忍则乱大谋</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter37/">第三十七章 拜谒母亲</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter36/">第三十六章 父慈子孝</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter35/">第三十五章 同室操戈</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>