<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十四章 苏岚下跪 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="苏岚回到家，见陆宇恒正坐在地上和苏谈玩游戏。 苏谈趴在地上，笑嘻嘻地护住身下的游戏币，双腿得意地上下摆动。 “小东西，你怎么还带耍赖的？输了就把游戏币给我啊！”陆宇恒挠着苏谈的腰窝，苏谈咯吱咯吱地笑着在地上不停打滚，却依然压住身下的游戏币不肯让出。 陆宇恒停了下来，捏着苏谈的鼻子，问：“放不放开？嗯？” “不……不放！” 说完，苏谈得意地笑起来。 “好啊，你不放是吧？”陆宇恒一只手揉着苏谈的脸，一">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十四章 苏岚下跪">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/12/chapter24/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="苏岚回到家，见陆宇恒正坐在地上和苏谈玩游戏。 苏谈趴在地上，笑嘻嘻地护住身下的游戏币，双腿得意地上下摆动。 “小东西，你怎么还带耍赖的？输了就把游戏币给我啊！”陆宇恒挠着苏谈的腰窝，苏谈咯吱咯吱地笑着在地上不停打滚，却依然压住身下的游戏币不肯让出。 陆宇恒停了下来，捏着苏谈的鼻子，问：“放不放开？嗯？” “不……不放！” 说完，苏谈得意地笑起来。 “好啊，你不放是吧？”陆宇恒一只手揉着苏谈的脸，一">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-12T15:06:57.000Z">
<meta property="article:modified_time" content="2023-06-16T15:59:46.952Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter24" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/12/chapter24/" class="article-date">
  <time class="dt-published" datetime="2023-06-12T15:06:57.000Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十四章 苏岚下跪
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>苏岚回到家，见陆宇恒正坐在地上和苏谈玩游戏。</p>
<p>苏谈趴在地上，笑嘻嘻地护住身下的游戏币，双腿得意地上下摆动。</p>
<p>“小东西，你怎么还带耍赖的？输了就把游戏币给我啊！”陆宇恒挠着苏谈的腰窝，苏谈咯吱咯吱地笑着在地上不停打滚，却依然压住身下的游戏币不肯让出。</p>
<p>陆宇恒停了下来，捏着苏谈的鼻子，问：“放不放开？嗯？”</p>
<p>“不……不放！”</p>
<p>说完，苏谈得意地笑起来。</p>
<p>“好啊，你不放是吧？”陆宇恒一只手揉着苏谈的脸，一只手在他胳肢窝和腰窝间搔着、挠着，两人都笑得乐不可支。</p>
<p>看看着他们温馨的互动，苏岚嘴角无法抑制地泻出一丝苦笑。<br>他们玩得似乎很开心。这些年，除了对自己，苏谈从没有对任何外人露出过那样真诚的笑容，或许，他们真的很喜欢对方呢。</p>
<p>也许，他说出自己的秘密之后，这一切就都不会再存在了吧。</p>
<p>苏岚有过一瞬间的犹豫，但内心的良知让他挣扎着还是选择将这些事和盘托出。</p>
<p>天上下起了大雨，苏岚也憋不住，终于哭了出来。</p>
<p>这一次，他是真的哭了。</p>
<p>之前多少次面对陆宇恒，他都用完美的表演能力让自己虚情假意地哭过，可这一次，他是诚心诚意地、充满愧疚地哭了。</p>
<p>苏岚含着眼泪，微笑着走向二人，弯下腰对苏谈说：“谈谈在玩什么呢？”</p>
<p>苏谈坐起来，看向哥哥，笑着指向身下的游戏棋，然后拽着哥哥，让他也加入进来。</p>
<p>苏岚看着弟弟真诚可爱的笑容，心疼不已，他侧过脸，捂住胸口。</p>
<p>心口那里，已经痛得快要揪起来了。</p>
<p>苏岚不想让弟弟担心自己，于是在抬手的瞬间擦掉眼泪。</p>
<p>苏谈敏锐地发现哥哥在哭，于是关心地走到哥哥面前，伸手替哥哥擦掉眼泪：“哥哥……不哭。”</p>
<p>苏岚笑着用拇指指腹轻轻摩挲小家伙柔软的脸蛋，哄道：“哥哥没事，谈谈先进去睡一会好不好？我有点事情要和宇恒哥哥商量，可以吗？”</p>
<p>苏谈虽然有点困，但是他还是更想和哥哥、宇恒哥哥一起玩游戏。他睁着透亮干净的大眼睛，摇了摇头。</p>
<p>“喂，”陆宇恒走过来，抱住苏谈，手覆在他柔软的脸蛋上轻轻揉捏，嗔怪道：“哪有你这样的哥哥？人家玩得正高兴呢，大白天让他去睡觉？你有什么事当着他的面说不行吗？”</p>
<p>“听哥哥的，去睡一下好不好？我和宇恒哥哥有点事情要处理。”苏岚没有理会陆宇恒，仍然坚持让苏谈进去睡觉。</p>
<p>看着哥哥严肃的模样，苏谈撇了撇嘴，低下头，虽然不高兴，但还是选择听话，乖乖走进房间。</p>
<p>直到亲眼看见苏谈走进了房间，苏岚才站起身面向陆宇恒，通红的眼眶里蓄满了泪水。<br>看见那张单纯阳光的俊毅脸庞的那一刻，他的心更疼了几分，仿佛被人用刀一刀刀剜绞一般。</p>
<p>见苏岚眼圈通红，陆宇恒不免担心，他关心道：“岚岚，你怎么哭了？是高虎欺负你了吗？警察没把他抓走吗？”</p>
<p>苏岚没有回答，陆宇恒连忙把他拉到沙发上坐下。他看着苏岚一言不发的模样，着急又自责地说：“我就不应该让你去，我都斗不过他，你怎么可能斗得过那只狐狸？”</p>
<p>苏岚握住陆宇恒的手，摇了摇头，低声说：“没事，那件事情已经解决了。”</p>
<p>陆宇恒松了一口气，转而又担心地问：“那是怎么了？”</p>
<p>苏岚脱下上身的西装，只剩下遮体的一件衬衫，他站起身，走向门外。</p>
<p>“外面在下雨呢！”陆宇恒跟了过去，想把他带回室内。</p>
<p>苏岚走到雨下，任凭陆宇恒怎么往回拉也不肯进屋。</p>
<p>陆宇恒站在屋檐下，苏岚则站在暴风雨中，两人相对而视，那道雨帘仿佛将他们隔在了两个不同的世界。</p>
<p>苏岚哽咽了两度也没能鼓起勇气说话，还是陆宇恒先开口：“事情都解决了，你怎么还这样？”</p>
<p>苏岚抹了一把脸，然后面无表情地说：“你先别说话，听我说。”</p>
<p>陆宇恒准备拉他回去，却被他伸手拦下：“不，就让我站在这里说吧。”</p>
<p>知道自己拗不过他，陆宇恒只好顺着他的意，他松开手站在他面前，听着苏岚叙述他的罪孽。</p>
<p>“是不是高虎那个无赖对你做什么了？”陆宇恒焦虑地问。</p>
<p>苏岚摇头道：“不是。”</p>
<p>他着急又心疼地问：“那是怎么了？”</p>
<p>“宇恒，你听我说。”苏岚突然跪了下来。</p>
<p>“你……”陆宇恒从来没有想过一直在两人的关系中占据上风的苏岚会向自己下跪，他愣在原地，伸出去的手僵停在风雨中。</p>
<p>“高虎已经伏法，他下半辈子都会在牢狱中度过。”苏岚抹了一把脸，仰起头呼吸了好一阵，雨水也顺势灌入他的口腔。终于，他低下头，张开嘴，舌尖费力地吐着舌头，向口腔外驱出满嘴的雨水。</p>
<p>陆宇恒的脸上闪过一丝不忍，但也只是片刻，随后，他立刻反应过来。</p>
<p>他并没有因为苏岚把高虎送进牢里而责备他，这一切都是高虎自找的，高虎从一开始就没把自己当过朋友，他甚至感谢苏岚帮忙解决了这个麻烦。</p>
<p>陆宇恒宽慰道：“岚岚，如果是为了高虎，你真的不用自责。他从来都没有把我当作朋友。是他想要敲诈勒索，他承受的一切都是他自作自受，你快进来吧，我不怪你。”</p>
<p>“他犯了法，理应受到法律的惩罚。”苏岚将被雨水打湿的头发捋到脑后，整张脸露于空气之中，承受雨水的冲刷。</p>
<p>“其实，我也犯了罪，可是法律惩罚不了我。”苏岚的声音颤抖着，近乎哽咽。<br>他苦笑一声，原本打算冷冷静静地陈述完自己的罪过，可现在看来，做不到了。</p>
<p>他强行镇定道：“当年，是我自私，才害你一个人承担了所有的苦果，是我自私……才让你因涉嫌猥亵未成年和寻衅滋事而进了监狱。这些年，你受的委屈、痛苦，全部都是因为当初我的一念之差。是我太自私，才害得你的人生留下了那样的污点。”</p>
<p>说到此处，苏岚已经哭得泣不成声。</p>
<p>陆宇恒叹了一口气，他其实并不完全将那十年自己所受的一切痛苦全部归结于苏岚的自私，当年，苏岚将一切推给自己不过是想要保全自己，而他也为了保护苏岚心甘情愿承受一切，所以他从来不曾怪过谁。</p>
<p>可哪怕再不介怀，苏岚这样毫不留情地揭开两人之间那心知肚明的一层介于相爱与猜忌之间的隔膜，陆宇恒还是难免心痛。</p>
<p>陆宇恒摇了摇头，重重地吸了一口气，正准备过去告诉他自己并不在意，要将他带回家，苏岚就抬手拦了下来，“别过来。”</p>
<p>陆宇恒停了下来。</p>
<p>苏岚慢慢放下手，捂着胸口，身体一寸一寸地佝起来。</p>
<p>直到整个身体都蜷缩，那具被暴雨灌湿的躯体又开始剧烈地抽搐，他感觉全身的力气都被抽走了。</p>
<p>他慢慢调整呼吸和情绪，直到有力气说话了才继续坦白道：“还有，我还做了很多错事……我对不起你，是我太肮脏，我配不上那么干净的你。”</p>
<p>他又直起身子，接着说：“当时，你刚刚继任研发部总监，我们之间还有矛盾。我害怕你会赶走我，我怕我努力了五年多才挣来的，小小的、卑微的技术经理的位置会轻易丢掉，我怕我找不到更好的工作，我怕我还不起房贷，我怕我再也照顾不了苏谈……所以，我将开发岗部分同事刻意添进程序里的漏洞代码，以及他们注释出来的冗余代码找出来一部分，打了包，还标注出来，匿名发给了你。”</p>
<p>说到此处，苏岚再也无法说出一句话了，他哭得肺都快要爆炸，甚至连胸口也被强烈的呼吸动作扯得一起一伏。</p>
<p>他双手抱在胸前，弯着腰、弓起身，跪在地上，双腿不停颤抖，整个人几乎都要蜷缩在地面。</p>
<p>听到真相，陆宇恒像是遭受了雷击一般，眼神突然失去焦点。原来当初发那封邮件给他的人竟然是他自以为没有心机的苏岚。</p>
<p>他稳了稳身体，含着泪水，再度将眼睛的焦点落到此时正跪在地上，伏地认罪的苏岚。</p>
<p>好不容易喘过气，苏岚接着说：“是我，是我要利用研发部同事的错漏，来分散你的注意力，来算计你，让你失去他们的支持。也是我装做什么都不知道，装成一个受害者，假装替他们求情来获得他们的同情和认可……我只是想留住自己，我只是害怕我会一无所有……</p>
<p>“可是有同事辞职，这件事是在我意料之中的，我明知有人会为此离开，我还是自私地做了……是我在作孽，是我害得那么多研发部的同事离开了研发部，这一切……都是我的错……”</p>
<p>“还有，”苏岚咽下从头顶流到嘴中的雨水，弓着身子，一手捂住胸口，一手撑在地面，两只手都开始颤抖起来。他是第一次这么失态。</p>
<p>苏岚额蹙心痛的模样落在陆宇恒眼里，他的心也跟着揪了起来。</p>
<p>正准备让他起来，苏岚继续说：“还有……你的叔叔，陆董也知道这件事。他和我约定不会把这件事告诉你。所以当时我不敢陪你去见你叔叔，也是因为害怕你叔叔会把我的真面目撕开在你面前。在去陆董家的路上，也是我自己划伤了自己的手……对不起，我对不起你，我骗了你那么多次。”<br>犹豫了一会，苏岚还是狠心说出这句话：“我不配，不配和你在一起。”</p>
<p>说完这些，苏岚感到整个肺部都因为缺氧而皱缩了起来，胸口又疼又闷。</p>
<p>眼中混入了雨水，苏岚连睁眼都觉得费劲，便干脆闭上眼睛。<br>他大口大口地呼吸，想要吸进一口空气，可是他已经哭得快要没有力气了，连呼吸的动作都做得那么费劲。</p>
<p>“……”终于，肺部获得了一丝氧气，重新运作，可，覆在自己嘴上的那两片温热的唇，握在自己胳膊上的那双手，还有那温柔的体温……是……</p>
<p>苏岚睁开眼睛，被泪水和雨水模糊了的眼睛依然能辨认出，那个正在给自己输送氧气的人是陆宇恒。</p>
<p>——是陆宇恒冲到雨中，握住了他的双臂，用人工呼吸的方式给此刻哭得无法喘气的他输送氧气。</p>
<p>直到确认苏岚恢复正常，陆宇恒才松开嘴，他手上的力气略微大了一点，他生气地说：“别再说了，傻瓜！这么大的雨，你要是生病了怎么办？”</p>
<p>“对不起……”苏岚在陆宇恒的帮助下终于恢复，正准备再开口，陆宇恒的双唇又贴上他的唇，往他嘴里输送氧气。</p>
<p>又一轮急促的氧气输送完成后，陆宇恒才攥着苏岚的肩头，将他湿透了的身体推开自己的身体，但仍然将他的肩膀握在自己掌间，愤怒道：“你是对不起我，所以你要保护好自己身体，你要用一辈子还我这十年受的所有痛苦，你听明白了吗？”</p>
<p>陆宇恒让他面向自己，继续说：“你要是出了什么事，你就再也还不清了，你知道吗？你这个笨蛋！”</p>
<p>“谢谢你……对不起。”苏岚苦笑着扯动了嘴角，说完这句话就倒在他怀里。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/12/chapter24/" data-id="cliyrjpd700003nwyb8n91yqr" data-title="第二十四章 苏岚下跪" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/12/chapter25/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第二十五章 分别
        
      </div>
    </a>
  
  
    <a href="/2023/06/12/chapter29/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第二十九章 情为何物</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/12/chapter23/">第二十三章 高虎入网</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter22/">第二十二章 苏岚对峙高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter28/">第二十八章 雪人</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter27/">第二十七章 苏岚升迁</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter26/">第二十六章 生日？忌日？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>