<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十八章 小不忍则乱大谋 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大年初八那天傍晚，苏岚记得，天空灰暗，下着小雨，压抑得连气息都吐得不顺。 刚刚下班，苏岚开车接小家伙回到家，被那个小家伙拉着，陪着他玩了大半天的游戏棋和玩具。 好不容易，苏谈困劲来了，苏岚哄他睡下，他却还是拽着苏岚的手指。苏岚微笑着，慢慢、轻轻掰开弟弟的手指。 这一年多来，由于苏谈的工资上涨，他能给苏谈提供的生活条件也好了不少，加上月前陆宇恒专门请了私人医生给他调理身体，苏谈的身体开始迅速窜高，和">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十八章 小不忍则乱大谋">
<meta property="og:url" content="http://example.com/2023/07/06/Chapter38/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大年初八那天傍晚，苏岚记得，天空灰暗，下着小雨，压抑得连气息都吐得不顺。 刚刚下班，苏岚开车接小家伙回到家，被那个小家伙拉着，陪着他玩了大半天的游戏棋和玩具。 好不容易，苏谈困劲来了，苏岚哄他睡下，他却还是拽着苏岚的手指。苏岚微笑着，慢慢、轻轻掰开弟弟的手指。 这一年多来，由于苏谈的工资上涨，他能给苏谈提供的生活条件也好了不少，加上月前陆宇恒专门请了私人医生给他调理身体，苏谈的身体开始迅速窜高，和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-06T14:11:49.000Z">
<meta property="article:modified_time" content="2023-07-06T14:24:38.534Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter38" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/06/Chapter38/" class="article-date">
  <time class="dt-published" datetime="2023-07-06T14:11:49.000Z" itemprop="datePublished">2023-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十八章 小不忍则乱大谋
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大年初八那天傍晚，苏岚记得，天空灰暗，下着小雨，压抑得连气息都吐得不顺。</p>
<p>刚刚下班，苏岚开车接小家伙回到家，被那个小家伙拉着，陪着他玩了大半天的游戏棋和玩具。</p>
<p>好不容易，苏谈困劲来了，苏岚哄他睡下，他却还是拽着苏岚的手指。苏岚微笑着，慢慢、轻轻掰开弟弟的手指。</p>
<p>这一年多来，由于苏谈的工资上涨，他能给苏谈提供的生活条件也好了不少，加上月前陆宇恒专门请了私人医生给他调理身体，苏谈的身体开始迅速窜高，和去年这时候比起来已经高了十多公分，可他的心智却依旧没有成熟分毫。</p>
<p>倒不是不喜欢这家伙黏着自己，只是，他这样羞怯内向，只对自己和陆宇恒敞开心扉，苏岚只害怕他以后进了中学、大学还是如此羞怯胆小。</p>
<p>从前，他就曾因身材瘦弱矮小、性格怯懦内向而被同龄的孩子欺负排挤过。</p>
<p>一开始，每次被其他孩子欺负了，回家之后，他都会抱着苏岚的大腿委屈地哭。</p>
<p>后来，渐渐的，他不再朝苏岚哭。<br>苏岚不知道，是因为他不再受同学们的欺负了，还是他为了不让自己担心而学会了隐忍。</p>
<p>苏岚亲了亲弟弟柔软的脸颊，苏谈像是能感应到一般，立刻喜笑颜开，两只手也乖乖地落回了肚子前，不再抓着苏岚的手指不放。</p>
<p>苏岚走到客厅，拿起一杯水，看起了手机新闻和微信群的聊天记录。</p>
<p>不知道什么时候，陆宇恒从外面的一片漆黑中走进了客厅。</p>
<p>他身子湿遍，坐倒在苏岚腿边的那块地毯上，靠着沙发腿，手圈上苏岚紧韧的腰，脸贴在苏岚腹前，一语不发，只是轻轻地抽泣着。</p>
<p>听见陆宇恒微弱的抽泣声，苏岚问：“怎么了？怎么哭了？”</p>
<p>“没事。”陆宇恒摇头，两臂用的力气却更大了一点。他换了个姿势，全身都缩进了苏岚腿间，继续将脸埋在苏岚温暖的貂裘大衣里。</p>
<p>苏岚叹了口气，他大概也猜到了原因。</p>
<p>今天是初八，假期刚过，他这么晚才回家，大概是他被父亲和继母迫不及待地拉着签下了股权代管协议。</p>
<p>连一点回旋的余地都不留给他，连一点温情也不愿施舍。</p>
<p>那个家，全是算计和虚情假意，哪里有温情？</p>
<p>高中的时候，苏岚羡慕陆宇恒家境优渥，衣食不缺，可现在看，他心中的委屈，却比自己的要多数倍。</p>
<p>继母狠毒，时刻觊觎陆宇恒身上还有的东西，时刻想着算计他。</p>
<p>亲弟弟跋扈张扬，排挤他，让他难堪。</p>
<p>就连他的亲生父亲都偏心那对母子，即便心知肚明那对母子是如何排挤伤害他，却从不肯出手调节。</p>
<p>唯一爱他的那个母亲又因为那场意外离开了他……</p>
<p>他是陆家和岳家两大家族友好的见证，是两家的枢纽，是吉祥物；他是两家共同的继承人，一出生就得到陆、岳两家的关注。</p>
<p>他一出生就背负着那么多的光环，背靠着别人难以企及的优渥的家境，可这光环和优渥的家境却时时刻刻束缚他，让他成为得不到家人之爱的孤家寡人。</p>
<p>他所爱的家人只不过把他当做棋子一样利用，就连父亲也因为他继承人的身份对他处处防备，连一丝温情也不肯施舍给他。</p>
<p>苏岚还记得陆宇恒曾说起父亲在自己出狱的那段时间面目如何和蔼，对他如何用心，如何为他谋算。</p>
<p>每当说到此处，陆宇恒的脸上总是会浮现掩盖不住的幸福。他也和普通人一样渴望家人的温暖，可这样的家人，又怎么给他渴望的温暖？</p>
<p>“不哭。”苏岚憋着眼泪，抚摸陆宇恒湿漉漉的头发，安慰道，“都会好起来的。”</p>
<p>“嗯，我知道，谢谢你。”陆宇恒靠在苏岚的腿上，急促地点着头，这句话带着哭腔，拖着长长的尾音。</p>
<p>说完，他就失声哭了出来。</p>
<p>“坐起来吧，地上是凉的。”苏岚眨了眨眼睛，将眼泪从眼中驱了出去，尽力平静地问，“股份已经给杨露代管了吧？”</p>
<p>陆宇恒坐到沙发上，双手圈着苏岚的肩膀，头靠在沙发靠垫上，将眼泪憋了回去。他说：“是。听你的，已经给她代管了。”</p>
<p>苏岚伸手轻轻拍了拍陆宇恒的大腿，语气冷静到近乎冷酷：“宇恒，不要在意一时的失败和挫折。一定要学会忍，小不忍则乱大谋。”</p>
<p>“我知道，我理解你的用心。你是我最信任的人，我现在只有你了。”陆宇恒闭上眼，握住苏岚的手。</p>
<p>怕他还为此忧心，苏岚再次跟他解释：“股份在你爸手里，他精于算计，老谋深算，一定会将股份的代管权牢牢抓在手里，你永远拿不回来。只有将股份代管权转给你爸爸愿意转送的对象，他才会情愿将股份代管权交出。也只有你主动将股份代管权交给杨露，让他们以为你愿意服软，他们才会对你放松警惕。杨露不懂法，不懂管理，在杨露手上的股份，要想拿回来，也更容易。”</p>
<p>“我知道，我相信你，我会按照你的计划走的。”陆宇恒微笑，歪着头看向苏岚，毫不怀疑地说。</p>
<p>“宇恒，”苏岚站起来，蹲到陆宇恒身前，“我会一直陪着你，拿回属于你的一切。”</p>
<p>陆宇恒欣慰地说：“谢谢你。”</p>
<p>“去洗个澡吧，睡觉了。”苏岚抚摸着陆宇恒的脸庞，温柔地说。</p>
<p>“还来？我今晚没有力气了……”陆宇恒“为难”地说，“不过如果你一定要来一次，也不是不可以……”</p>
<p>苏岚握拳，猛捶了一下陆宇恒左胸：“脑子里想的都是什么？我说的是睡觉，是真的睡觉。你这个色魔，脑子里想的都是什么？”</p>
<p>“哈哈，我还以为……”陆宇恒无奈摇头。</p>
<p>“进去！”苏岚命令道。</p>
<p>“是！”陆宇恒趁着苏岚不备，将苏岚打横抱起，走向浴室。</p>
<p>陆宇恒将苏岚抱进浴缸，打开水龙头，水龙头里冒着热气的温水泊泊地流进浴缸。</p>
<p>他迫不及待地脱下遮蔽苏岚完美躯体的被浸得透湿的⾐物。</p>
<p>苏岚试图坐起身拦住陆宇恒：“别……”</p>
<p>“让我做⼀次吧，我不过分，”陆宇恒按下苏岚的肩膀，卑微地乞求道，“就让我来一次吧，我保证，不过分。”</p>
<p>他的声音很低，带着一丝微颤着的哭腔。</p>
<p>苏岚原本打算阻⽌，但陆宇恒⼜跟了⼀句：“就让我感受⼀下，还有⼈爱着我吧，好吗？”　</p>
<p>那么微小的请求，那么卑微的态度。苏岚的⼼⼀下⼦就软了下来，他干脆躺下，张开四肢，任由陆宇恒在⾃⼰身上掠夺。</p>
<p>“岚岚，我只有你了，你不要离开我。”陆宇恒⼀边给苏岚脱下⾐服，⼀边哭着、卑微地请求，“你不要，也和他们⼀样，拒绝我。”</p>
<p>最后三个字，他说得卑微、谨慎。苏岚听到后，眼泪潸然⽽下。</p>
<p>终于脱下了苏岚身上除了内裤以外所有的⾐物，陆宇恒看着苏岚的身体，伸出手，触上他的腹部，在那光滑硬挺的腹肌上慢慢摩挲。</p>
<p>他摸着摸着，突然笑了起来，“岚岚，你胖了。你以前的肚⼦上⽪⾁很紧实，但是你现在连腹肌上都蒙了⼀层赘⾁了，我摸上去终于有一点肉感了。”</p>
<p>苏岚脸红道：“你是嫌我胖了吗？”</p>
<p>“哪有？你之前太瘦了，身上除了肌⾁就是那⼀层薄⽪，现在有点肉是好事。”陆宇恒忍不住将⼿伸到苏岚内裤⾥，捉住苏岚已经被他挑逗得勃起的鸡巴，来回摩挲。</p>
<p>隔着⼀层内裤，苏岚看不清陆宇恒⼿中那根⾁棒现在是什么样的，他刚准备伸⼿脱下内裤，就被陆宇恒拦住：“别，就这样。”</p>
<p>苏岚红着脸，嗫嚅着：“可是，我看不⻅。”</p>
<p>“让我这样，好不好？”陆宇恒慢慢俯下身，将脸贴在隔着苏岚那根⾁棒的内裤之上，右手在他内裤里的逼仄区域慢慢撸动那里面勃发的硬物。</p>
<p>听⻅这话，苏岚再次⼼软，他⼲脆躺下，嗓间发出一声低沉而绵长的应答声：“嗯……”</p>
<p>陆宇恒闭上双眼，在那块狭窄的区域内的⼿加快了摩挲的速度。苏岚那根⾁棒被他撸得涨红，隔着内裤，贴着陆宇恒的脸不⽌地跳动。</p>
<p>“宇恒，我……”苏岚涨红了脸，⽤⾼潮来临前仅存最后的⼀丝理智驱动着自己那双已经近乎无力的手，试图推开陆宇恒的脸，“我快射了，你不要再……”</p>
<p>谁知，听⻅这句话，陆宇恒反⽽不肯罢休，主动脱下苏岚的内裤，再次将他那张已经沾满了细密的水珠的脸贴上苏岚那根涨红的分身，给他撸鸡巴的速度更快了几分。</p>
<p>终于，苏岚射了出来，⽽且是射在陆宇恒的脸上。</p>
<p>他从未亲自尝试过颜射，更别说⾃⼰设在陆宇恒的脸上。</p>
<p>那是一种别样的感觉，看着陆宇恒的脸上沾了属于自己的浓液，苏岚感觉他的心跳开始无规则加速。</p>
<p>陆宇恒脸部被滚烫的硬物和灼热乳⽩的浓液烫得发烫发红。</p>
<p>看着陆宇恒被⾃⼰颜射的模样，苏岚⼼⾥⽌不住的兴奋，他的鸡巴再度在陆宇恒的脸上跳动。</p>
<p>陆宇恒精准地捉住苏岚那根正在跳动的鸡巴，没给苏岚喘息的机会，就再次撸动了起来。</p>
<p>长达数分钟的律动，让本就处于兴奋状态的苏岚预感到一波强烈的高潮似乎又要来临。</p>
<p>“别，我要……”苏岚压抑着生理和心理上的双重高潮，提醒陆宇恒：“我⼜要射了，你快拿开。”</p>
<p>没想到，听见这句话，陆宇恒反而将那根跳动着的、滚烫狰狞的巨物按住，紧贴在他的脸上。</p>
<p>⻅他不肯将⾃⼰的鸡巴拿开，苏岚伸出手，欲图推开陆宇恒。</p>
<p>可他早已全身⽆⼒，那只⼿刚伸到陆宇恒脸上，准备将那张俊秀的脸和自己的鸡巴分开，就被陆宇恒拦下。</p>
<p>于是苏岚只能任陆宇恒去。</p>
<p>“嗯嗯……啊～”苏岚呻吟着，紧皱着被泪水和汗液浸淫的眼睛，再度射在了陆宇恒的脸上。</p>
<p>⼜⼀次颜射，⽽且这⼀次，陆宇恒是睁着眼睛的。</p>
<p>陆宇恒模糊地看⻅苏岚硬挺的阴茎在⾃⼰的脸上跳动，精液从铃口中⼀股股射出。</p>
<p>直到苏岚喘息着停止射精，他终于松开⼿，任苏岚那根硬挺的巨物，顺着⾃⼰的脸滑下，铃口余下的精液在自己的脸上划下⼀道乳白色的痕迹。</p>
<p>“宇恒，对不起，我没控制住。”苏岚压抑着性快感，伸⼿替陆宇恒擦去他脸上的精液，红着脸道歉。</p>
<p>“没事，我很⾼兴。能帮你解决需求，我很乐意。”陆宇恒游向苏岚，脸贴着苏岚⾼挺的⿐梁，将精液也分给了他⼀半，随后伸出舌头轻轻舔了舔苏岚高挺的鼻梁，将那上面沾上的精液全部吞了进去。</p>
<p>看着陆宇恒吞下自己的精液，苏岚突然感觉胸口剧烈起伏起来，他伸出手，握住陆宇恒的胳膊，吞了吞口水。</p>
<p>他颤抖着双唇，想要宣泄出自己的欲望，他想操陆宇恒，比任何时候都想。</p>
<p>可还没等他开口，陆宇恒便已经凑近了他的耳朵，“现在，该轮到我了吧？”</p>
<p>　</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/06/Chapter38/" data-id="cljr8qjqe0004s1xjcedrdq7u" data-title="第三十八章 小不忍则乱大谋" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/06/Chapter39/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第三十九章 现在该到我了吧
        
      </div>
    </a>
  
  
    <a href="/2023/07/06/Chapter37/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第三十七章 拜谒母亲</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/06/Chapter39/">第三十九章 现在该到我了吧</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter38/">第三十八章 小不忍则乱大谋</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter37/">第三十七章 拜谒母亲</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter36/">第三十六章 父慈子孝</a>
          </li>
        
          <li>
            <a href="/2023/07/06/Chapter35/">第三十五章 同室操戈</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>