<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十八章 雪人 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="慢慢地到了八月，夏天就这么张牙舞爪地亮出他最后的獠牙，极度的高温让苏岚在每天通勤的时候感到一阵阵眩晕，哪怕是早晨和傍晚也一样。 似乎每天都是酷热的毒日头和黏腻的汗水反复叠加，苏岚也被这高温驱赶得加快了生活的节奏，除此之外，生活再无欢愉。 除了有节奏的上下班，接送苏谈上学、放学，偶尔在周末的时候带苏谈去游乐场、附近的风景区游山玩水，苏岚感觉人生好像没有了其他的事情。 自从当上研发部总监，苏岚的生活质">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十八章 雪人">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/12/chapter28/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="慢慢地到了八月，夏天就这么张牙舞爪地亮出他最后的獠牙，极度的高温让苏岚在每天通勤的时候感到一阵阵眩晕，哪怕是早晨和傍晚也一样。 似乎每天都是酷热的毒日头和黏腻的汗水反复叠加，苏岚也被这高温驱赶得加快了生活的节奏，除此之外，生活再无欢愉。 除了有节奏的上下班，接送苏谈上学、放学，偶尔在周末的时候带苏谈去游乐场、附近的风景区游山玩水，苏岚感觉人生好像没有了其他的事情。 自从当上研发部总监，苏岚的生活质">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-12T15:07:12.000Z">
<meta property="article:modified_time" content="2023-06-16T16:06:06.879Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter28" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/12/chapter28/" class="article-date">
  <time class="dt-published" datetime="2023-06-12T15:07:12.000Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十八章 雪人
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>慢慢地到了八月，夏天就这么张牙舞爪地亮出他最后的獠牙，极度的高温让苏岚在每天通勤的时候感到一阵阵眩晕，哪怕是早晨和傍晚也一样。</p>
<p>似乎每天都是酷热的毒日头和黏腻的汗水反复叠加，苏岚也被这高温驱赶得加快了生活的节奏，除此之外，生活再无欢愉。</p>
<p>除了有节奏的上下班，接送苏谈上学、放学，偶尔在周末的时候带苏谈去游乐场、附近的风景区游山玩水，苏岚感觉人生好像没有了其他的事情。</p>
<p>自从当上研发部总监，苏岚的生活质量的确发生了质的改变——工资迅速涨到原来的两倍不止，工作也轻松了不少，不用每天审核各个岗位的具体工作，更不用参与进去，只需要站在统筹的位置指点指点江山，工作任务就完成了大半。</p>
<p>可除了上涨的工资和轻松了的工作任务，他还有什么呢？生活似乎被程序写好了，每天都是死循环，固定好了要做某些事情。每天都和昨天一样，没有一点波澜。</p>
<p>在那些迷朦的日子里，苏岚曾反复拷问自己，这样机械般重复的日子真的是自己想要的“生活”吗？</p>
<p>＜br&#x2F;＞</p>
<p>夏日的夜晚，苏岚经常会和苏谈一起躺在床上。他常抱着弟弟看着窗外还未被霓虹灯光掩盖住的星空和缀在那黑幕般的夜空之上的点点星光。</p>
<p>他经常会对苏谈说起从前的事情。</p>
<p>他会说起十年前，也是在这样的星空之下，他和宇恒哥哥一起坐在学校的草地上看着天空的星星。</p>
<p>可那时候在学校，周围的人，包括自己，年纪都还小，心境和现在比起来天差地别。</p>
<p>那时候的天空比现在干净，人心也不像现在一样，长得七窍玲珑。</p>
<p>＜br&#x2F;＞</p>
<p>苏谈这几个月懂事了很多，不像从前一样每天都想着吃不健康的食物，也不太经常主动提起“宇恒哥哥”，只是偶尔会看着陆宇恒给他买的汽车模型、毛绒玩具、变形金刚之类的东西出神。</p>
<p>每当苏岚问起，小家伙也学会了瞒着哥哥自己的心思，只说自己喜欢这些玩具，从没有提起给他买那些玩具的那个温柔阳光的大哥哥，以及那天傍晚，那个大哥哥给自己买冰激凌，在亭下，手持冰激凌，将自己抱在腿上，喂食冰激凌的事情。</p>
<p>因为他说：</p>
<p>“记住，不要告诉你哥哥。”</p>
<p>就这样，距离陆宇恒离开自己的生活也有半年过去了。</p>
<p>这半年里，苏岚的生活回复了往常的平静如水和循环往复。在研发部内的工作，苏岚也做得如鱼得水；研发部的员工也因为苏岚的宽严并济而更有动力工作。这些，陆唐都看在眼里。</p>
<p>确实如陆宇恒所说，苏岚这个人更懂得人心，比他更适合研发部总监的位置。</p>
<p>陆唐先前对他的所有偏见也因为他强大的工作能力和务实的作风一一改观。苏岚平日生活的正派作风，陆唐也都看在眼里。</p>
<p>两人甚至从之前针锋相对的对手，成了职场上的伙伴，以及职场之下、生活之中的忘年之交。</p>
<p>＜br&#x2F;＞</p>
<p>从春分，到立夏，又到立秋，不知不觉的，秋天已经过去，在冬至的那一天，重庆下起了冬天的第一场雪。</p>
<p>那天，苏岚工作太忙，来学校接苏谈的时间晚了一点。</p>
<p>从车子上下来的时候，苏岚手里抱着一个围巾，趁着路灯幽暗的光芒，跑到那个蹲在校门口的小孩身旁。</p>
<p>在苏岚来之前，那个小孩一直蹲在校门口用手堆雪人。一双白嫩柔软的小手被冻得冰冷通红。</p>
<p>苏岚走过来的时候，小孩护住身下的雪人，怎么也不肯走。</p>
<p>苏岚蹲了下来，用柔软的围巾套在苏谈的脖子上，将他幼小的身躯圈在自己怀里，贴着他的脸，温柔地问：“谈谈，你在玩什么呀？”</p>
<p>害怕哥哥生气，苏谈怯怯地说：“是……我，还有哥哥，还有……宇恒哥哥。”</p>
<p>苏岚低头，才看见他堆的三个雪人——两高一矮，携手站在一起。</p>
<p>那个三个雪人唤回了苏岚脑中关于那个男人的所有信息——他的笑容，他的身体，他和自己在一起的每一个画面。</p>
<p>还有，他和自己一起，牵着苏谈走在夕阳下的温馨画面。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/12/chapter28/" data-id="cliyrjpe100033nwy5bvcei23" data-title="第二十八章 雪人" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/12/chapter22/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第二十二章 苏岚对峙高虎
        
      </div>
    </a>
  
  
    <a href="/2023/06/12/chapter27/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第二十七章 苏岚升迁</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/18/chapter34/">第三十四章 角色扮演</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter33/">第三十三章 鱼水之欢</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter32/">第三十二章 一家团聚</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter31/">第三十一章 奔赴而来</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter30/">第三十章 身安不如心安</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>