<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十四章 角色扮演 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="苏岚抬起手抚摸脖子上那颗凸起的喉结，沉醉般呻吟着回应道：“啊～爽。” “爽就叫起来！”陆宇恒紧箍的情欲在⾃⼰的阴茎在苏岚紧致逼仄的肉穴内剧烈摩擦后，如喷溅在苏岚后穴里的精液一般冲出精囊，他开始用狂悖的语气说着刺激二人性欲的污言秽语：“你不是最喜欢⽼公操你的屁股了吗？嗯？” 说着，陆宇恒⼿上的动作也不停歇，在苏岚那颗顶⽴在右胸⼝上的乳头不重不轻地掐了⼀下。 “呃……啊～”苏岚被冷不丁地掐了一下乳头，">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十四章 角色扮演">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/18/chapter34/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="苏岚抬起手抚摸脖子上那颗凸起的喉结，沉醉般呻吟着回应道：“啊～爽。” “爽就叫起来！”陆宇恒紧箍的情欲在⾃⼰的阴茎在苏岚紧致逼仄的肉穴内剧烈摩擦后，如喷溅在苏岚后穴里的精液一般冲出精囊，他开始用狂悖的语气说着刺激二人性欲的污言秽语：“你不是最喜欢⽼公操你的屁股了吗？嗯？” 说着，陆宇恒⼿上的动作也不停歇，在苏岚那颗顶⽴在右胸⼝上的乳头不重不轻地掐了⼀下。 “呃……啊～”苏岚被冷不丁地掐了一下乳头，">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-18T10:15:58.000Z">
<meta property="article:modified_time" content="2023-06-18T10:19:50.147Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter34" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/18/chapter34/" class="article-date">
  <time class="dt-published" datetime="2023-06-18T10:15:58.000Z" itemprop="datePublished">2023-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十四章 角色扮演
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>苏岚抬起手抚摸脖子上那颗凸起的喉结，沉醉般呻吟着回应道：“啊～爽。”</p>
<p>“爽就叫起来！”陆宇恒紧箍的情欲在⾃⼰的阴茎在苏岚紧致逼仄的肉穴内剧烈摩擦后，如喷溅在苏岚后穴里的精液一般冲出精囊，他开始用狂悖的语气说着刺激二人性欲的污言秽语：“你不是最喜欢⽼公操你的屁股了吗？嗯？”</p>
<p>说着，陆宇恒⼿上的动作也不停歇，在苏岚那颗顶⽴在右胸⼝上的乳头不重不轻地掐了⼀下。</p>
<p>“呃……啊～”苏岚被冷不丁地掐了一下乳头，条件反射一般全身轻颤，嘴角溢出淫荡的呻吟。</p>
<p>见他好久不回答，陆宇恒俯下身，亲吻他那被汗湿的脸庞，勾起唇角问：“怎么不说话了？嗯？喜不喜欢老公插你？”</p>
<p>说着，他又突然摆了一下胯，硬挺的性器猛戳了一下苏岚被操得松软的后穴，不等苏岚求饶就开始了大幅度的抽插。</p>
<p>苏岚的身体被顶撞得在床单上前后颠簸，身下那一片被单被来回挤得皱缩起来，他的身体随着陆宇恒抽插的动作不断律动，全身的肌⾁也被后穴处猛烈的抽插和穴内强烈的快感刺激得一紧一弛，甚至连身上的肌肉都被干得颤抖起来。他回应着陆宇恒的强硬：“是，我最喜欢⽼公插我了。”</p>
<p>说完这句话，苏岚为自己刚刚淫荡的话语感到羞愧，脸上又添了一抹由羞耻感带来的潮红，不由自主地紧绷起身体。</p>
<p>陆宇恒感到后⽳收缩了⼀点，在苏岚体内的阴茎的律动变得困难不少，但是每动⼀下都能感到更刺激的快感。</p>
<p>“你太棒了，宝贝！”陆宇恒捉住苏岚的脚踝，把他的腿架在⾃⼰的肩膀上，命令道：“来，夹住，夹住我的脖⼦！”</p>
<p>在性爱中的命令之语让全身赤裸，被征伐侵略的苏岚更觉羞耻，快感也随着羞耻的扩散而遍布全身。</p>
<p>苏岚尽力绷紧了已经无力的双腿，两只脚绞在⼀起，套牢在陆宇恒的脖颈后。</p>
<p>陆宇恒⼤⼒冲撞，苏岚后⽳被捣得发痛，可是⽐痛更持久、更深⼊的是⽆限的快感。苏岚⼀边痛得紧闭双眼，⼀边被快感刺激得呻吟之语不断从⼝中溢出。</p>
<p>“⽼公，再快点！操死我！”</p>
<p>陆宇恒⼤概知道了苏岚做爱时的快感来源不仅来⾃于后⽳被冲击和肉体被抚慰这样的感官刺激，更来自被命令、羞辱时的心理刺激，于是他⼤⼒拍了⼀下苏岚正紧绷的浑圆挺翘的臀部，在上面捏了一把，开始了⻆⾊扮演：“不许命令我！听⻅没！”</p>
<p>果然，苏岚被狠狠打了⼀下后反⽽更加兴奋，他紧绷着身体，呻吟着扭动腰肢，“委屈”地说：“知道了。”</p>
<p>陆宇恒将苏岚从床上拽起，冷不丁地将他的腿抬到⾃⼰的肩膀处，乍然俯身，苏岚修长的双腿几乎要被叠到紧贴上身，幸好苏岚的身体韧劲够，并没有因此受伤。</p>
<p>陆宇恒开始玩起来⻆⾊扮演，命令起苏岚：“⾃⼰张开腿，腿张开！”</p>
<p>苏岚红着脸照做，⾼⾼抬起腿，白皙的脸因为刚刚被大肆征伐遗留下的快感、被命令时的极度羞耻感和房间内的暖⽓烘得绯红。</p>
<p>苏岚感觉羞耻万分，将脸埋进腿间，双腿合起。</p>
<p>⻅他没按照自己的要求做，陆宇恒朝着他的屁股狠狠打了⼀巴掌，将⾃⼰在性爱中强势的⻆⾊扮演到底：“腿张开！不准把脸埋进去！听⻅没！”</p>
<p>“听⻅了，”苏岚慢慢抬起头，张开腿，“我错了，不会了……”</p>
<p>陆宇恒贴着苏岚的腿，刚刚⼏乎快要从苏岚的⾁⽳⾥分离出来的硬物⼜⼀次捣进苏岚的体内。苏岚被这强烈的冲击冲得失去了理智，他后⽳紧缩，眼睛紧闭，嘴中溢出呻吟之词：“啊，哦～操！”</p>
<p>“你想操谁？”陆宇恒⼜朝着苏岚屁股上打了⼀巴掌，命令道：“不准说‘操’，听⻅了吗？”</p>
<p>“唔，唔，听⻅了，我不说了。”苏岚被陆宇恒强硬的态度激起深藏于⼼底的肮脏的性欲，断断续续地吐着凌乱的⽓息，呻吟着⼸起身⼦，被强烈的羞辱感刺激得不断收缩的肠道紧箍着陆宇恒捣⼊他后⽳的鸡巴。</p>
<p>陆宇恒感到⾃⼰的⽼⼆被⽳内柔韧的肠肉裹得严严实实，稍微动了⼀下，就感到阻⼒⽐之前显然⼤了不少，他激动地拎起苏岚的脚踝，将他双腿撇开，⻓⻰直⼊，⼤⼒冲击。</p>
<p>苏岚被后⽳处剧烈的摩擦，前列腺那块突起被不断顶撞带来的双重快感席卷全身，他张开嘴，⼤⼝呼吸，欲念从嘴中喷薄⽽出：“⽼公，快⼲死我！”</p>
<p>“不许喊⽼公！”为了给双方带来最极致的快感，陆宇恒也只能先扮演强势的角色，等做完再给苏岚好好道歉，“我不喜欢我操你的时候你喊我老公，喊主⼈，听⻅没有！”</p>
<p>说着，他拿着⾃⼰脱在旁边的⽪带不重不轻地抽了几下苏岚的挺翘的屁股，然后继续摆动胯部，在苏岚体内征伐袭虐。</p>
<p>陆宇恒下手不算重，但是那种被奴役的羞辱感却让苏岚的全身痉挛。</p>
<p>不⼀会，苏岚身前那根硬挺的鸡巴就在被命令羞辱的羞耻感、臀部强烈痛感的刺激、⼤腿与勃起的阴茎之间不断摩擦的三重快感的共同刺激之下激得抽搐起来，⼀晃⼀晃地颤动。那⾥的顶端也随着颤动吐露出稀薄的精液，薄薄地覆盖了整根阴茎。</p>
<p>苏岚正体验⾃⼰再次射精的快感，已经红了的臀部却⼜被狠狠一击——是陆宇恒，他⼜朝着那⾥打了⼀巴掌，这次是⽤⼿。</p>
<p>“呃……”⼀阵羞耻感和快感再度席卷⽽来，呻吟之声从⼝中溢出，苏岚并不觉得那⾥有多疼，显然陆宇恒并没有⽤⼒，只是在尝试更多花样。</p>
<p>“不准⾃⼰爽，回过神！听⻅了吗？回答主⼈⼀个问题，你的任务是什么？”陆宇恒拿起⽪带问。</p>
<p>苏岚思考着，并不知道陆宇恒想要的答案是什么，也并没有回答。</p>
<p>“快说！”陆宇恒命令。</p>
<p>“是。”苏岚快速在脑⼦⾥回忆以前看过的类似的淫秽出版物，但那些书确实没有告诉过苏岚该怎么回答这个问题，于是他实话实说：“主⼈，我也不知道。”</p>
<p>“是让主⼈⾼兴，听⻅了吗？”陆宇恒憋着笑，又朝他红透了的屁股蛋上重重地打了一巴掌。</p>
<p>第⼀次和苏岚玩这种⻆⾊扮演，没想到还挺有意思。</p>
<p>“听⻅了。”苏岚委曲求全地说，⿐⼦已经开始抽动。</p>
<p>“那还不快动起来？”陆宇恒拔出巨根，躺倒床上，头垫在软枕上，拍了拍⾃⼰的⼤腿，示意他坐上来给⾃⼰服务。</p>
<p>苏岚忍着哭腔，坐到陆宇恒⼤腿上，弯下腰，张嘴含下陆宇恒那根还未清理的鸡巴，撩开散落在额前的被汗液浸湿的头发，给他⼝交。</p>
<p>⼀坐到陆宇恒那个肌⾁紧致，腿⽑细密的⼤腿上，苏岚屁股上那块被打了⼏下，本就敏感的红肿处就像被针扎了⼀样，⼜痛⼜爽。</p>
<p>苏岚忍着痛意，闭上眼睛，弯下腰，⽤⾆尖在⼝腔外轻轻挑逗陆宇恒的鸡巴，在那个硬挺的阳物上慢慢舔舐。</p>
<p>先是茎柱，然后是那根巨物下⿎⿎囊囊的阴囊，苏岚⽤轻微的挑逗让那个阴囊⾥的卵蛋被⾃⼰的⾆尖不停驱动，在阴囊⾥来回游荡。</p>
<p>陆宇恒将手伸到苏岚屁股上，刚准备打下去，就看⻅那⾥已经通红，实在不忍心再打一巴掌，于是在上面揉了揉，慢慢将⼿移到苏岚结实的胸肌上，拧了⼏下那⾥凸起的乳粒。</p>
<p>待苏岚⼝中呻吟之声溢出⼝，停下了嘴⾥的动作，陆宇恒⼜重重拍了⼀下苏岚的胸肌，那里鼓起的肌肉被这一巴掌打得轻轻颤了起来。</p>
<p>苏岚刚刚还在给陆宇恒口交，乍然被打了一巴掌，虽然并不觉得这一巴掌有多痛，但⽬前还在⻆⾊扮演中，于是含着那个鸡巴，故作委屈地问：“主⼈，怎么了？”</p>
<p>陆宇恒厉声道：“不许舔我的屌，吞下去！听⻅了吗？”</p>
<p>苏岚说了⼀声“遵命”，就将那根巨物尽力含进嘴⾥，让那根鸡巴在自己嘴⾥直捣⻓⻰，不断变换着位置搅动自己的⼝腔。</p>
<p>陆宇恒本就有射精的想法，加上苏岚⾆头和⽛⻮的挑逗，在苏岚嘴⾥不过⼗分钟，他就再次射了出来。</p>
<p>“不许吐出来！含进去！”陆宇恒命令道。</p>
<p>苏岚点了点头，被命令的羞耻感让他脸上潮红。</p>
<p>他闭上眼睛，嗦了两下陆宇恒正在他口中射精的阴茎。</p>
<p>苏岚⼊戏太深，在陆宇恒射完之后，他跪在床上，问：“主⼈，需要我把这些精液吞进去吗？”</p>
<p>陆宇恒壮起了胆，命令道：“给我吞进去。”</p>
<p>“遵命。”说着，苏岚忍着腥涩的⼝感，吞咽了⼏⼝，将嘴⾥⼤部分精液咽进胃⾥。</p>
<p>“抬起头，让我看看你是不是真的在咽。”陆宇恒在性爱即将完成之际，最后施展了⼀波余威。</p>
<p>苏岚抬起头，喉结上下律动，正在做吞咽的动作。</p>
<p>陆宇恒满意地点头。</p>
<p>苏岚抱着陆宇恒的腰，舔了两⼝陆宇恒硬鼓鼓的腹肌。</p>
<p>陆宇恒继续⽤“主⼈”的⻆⾊施展淫威，“谁让你……”</p>
<p>还未说完，苏岚就朝着陆宇恒的乳头狠狠咬了⼀⼝，陆宇恒全身战栗了⼀下，他喊了⼀声：“哦，疼疼疼！”</p>
<p>“还没装完呢？还真把⾃⼰当我主⼈了？嗯？”苏岚靠进陆宇恒身上，调侃道，“你早就想这么命令我了，是吧？”</p>
<p>陆宇恒贱笑两声，低声下⽓地讨好：“我不是为了让你更爽吗？我之前那么温柔对你，你都没什么反应。我不是想让你享受⼀点吗？”</p>
<p>见自己这样的解释苏岚似乎并不接受，陆宇恒笑嘻嘻地朝苏岚的脸上亲了⼀下，然后自觉跳到床边，跪了下来。</p>
<p>他贱兮兮地握着苏岚的手，笑着说：“宝⻉，我知道你的G点在哪⾥了。”</p>
<p>“在哪⾥？”苏岚盖上被⼦，也给陆宇恒丢了⼀条被⼦。</p>
<p>陆宇恒⽤被⼦裹住⾃⼰的身体，然后继续跪在地上：“除了鸡巴，还有胸肌、乳头、⼤腿内侧，还有屁股……哦，对了，你还喜欢我命令你，骂脏话，对吧？”</p>
<p>陆宇恒正如数家珍似的掰着⼿指头细数苏岚的性敏感地带，就被苏岚扔了个枕头，“滚，让你说你还真说，这种事情做爱的时候说说就⾏了，上来吧。”</p>
<p>陆宇恒笑嘻嘻地爬上床，抱住苏岚。</p>
<p>他抱住苏岚的时候，⼤腿上的腿⽑扎到了苏岚屁股上那块被他打得通红发烫的地⽅，苏岚沉吟⼀声：“啊，疼……”</p>
<p>陆宇恒赶快问：“哪⼉疼？”</p>
<p>苏岚往屁股那⾥摸去：“下⾯，被打的。”</p>
<p>陆宇恒尴尬地想起⾃⼰刚刚⼊戏太深，⽤⽪带打了苏岚的屁股。</p>
<p>苏岚平时被陆宇恒呵护得很好，那⼏下在做爱时算是调剂情欲的良药，可性爱的快感⼀过，疼痛感就占据了上风。</p>
<p>当时被打的时候，苏岚也沉醉于那种被征伐羞辱的快感，并没有觉得有什么，也没有拦陆宇恒，两个⼈都没轻没重的，现在想想真是后悔。</p>
<p>陆宇恒知道是⾃⼰的问题，正准备再跪到地上，苏岚就拦住了他：“好了好了，你注意点别碰到就⾏，别跪了。”</p>
<p>陆宇恒点头抱住苏岚，⼿伸到苏岚屁股上轻轻揉起来。</p>
<p>第⼆天，苏岚屁股那里还是疼得厉害，陆宇恒给他穿⾐服的时候发现那里红了⼀⼤⽚，内疚地低下了头。</p>
<p>“没事，笨蛋，我俩都同意的事情，不能怪你。快帮我穿⼀下⾐服，苏谈估计已经醒了。”</p>
<p>陆宇恒⼩⼼翼翼地给苏岚穿上内裤和内⾐，然后从柜⼦⾥拿出⼀件天鹅绒大衣给苏岚批上。</p>
<p>苏岚穿好⾐服就在陆宇恒的搀扶之下⾛出房间。</p>
<p>⼩家伙看⻅苏岚走出来的时候疼得脸都揪在⼀起了，⼜忍不住哭了起来，“哥哥……哥哥！”</p>
<p>“不哭不哭，我没事。”苏岚⾛过去抱住弟弟，轻轻揉着他的脸哄着他。</p>
<p>谁知道苏谈竟然从苏岚的怀⾥挣出来，然后急着去翻苏岚身上遮着的大衣，想看看哥哥伤在哪⾥。</p>
<p>“哈哈，哥哥真没事。”怕苏谈看见什么不该看的，苏岚赶紧拦下他，欣慰地抚摸着他的头发。</p>
<p>听⻅这句没事，小家伙睁着大眼睛盯着苏岚，半信半疑地坐回沙发上，趴在苏岚的腿上。</p>
<p>苏岚一边轻抚苏谈的头发，一边⽤⼝型对陆宇恒说：“快去做饭！听⻅没！”</p>
<p>陆宇恒微笑着⽐了个“OK”的⼿势，⾛进厨房。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/18/chapter34/" data-id="clj1a0xe10004mvwye17cbzqq" data-title="第三十四章 角色扮演" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/18/chapter33/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第三十三章 鱼水之欢</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/18/chapter34/">第三十四章 角色扮演</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter33/">第三十三章 鱼水之欢</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter32/">第三十二章 一家团聚</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter31/">第三十一章 奔赴而来</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter30/">第三十章 身安不如心安</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>