<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十三章 鱼水之欢 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="折腾完一切之后，两人终于躺在一张床上。 苏岚躺上来的时候，陆宇恒问：“都弄好了？” 苏岚点头：“嗯。” 两人望着窗外的清澈明亮的星空，相拥在一起。 两人四肢相拥的那一刻，苏岚不由地感慨——好久没有这么安逸地拥抱在一起看着这么漂亮的星空了。 明亮的星月透过巨大的落地窗将皎白的光投进卧室，二人身下纯白的被单被星月的微光照得白如荧幕。陆宇恒抱住苏岚，嘴贴在他漂亮的锁骨上，气息均匀、温暖、干净，一吐一吸都">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十三章 鱼水之欢">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/18/chapter33/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="折腾完一切之后，两人终于躺在一张床上。 苏岚躺上来的时候，陆宇恒问：“都弄好了？” 苏岚点头：“嗯。” 两人望着窗外的清澈明亮的星空，相拥在一起。 两人四肢相拥的那一刻，苏岚不由地感慨——好久没有这么安逸地拥抱在一起看着这么漂亮的星空了。 明亮的星月透过巨大的落地窗将皎白的光投进卧室，二人身下纯白的被单被星月的微光照得白如荧幕。陆宇恒抱住苏岚，嘴贴在他漂亮的锁骨上，气息均匀、温暖、干净，一吐一吸都">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-18T10:15:54.000Z">
<meta property="article:modified_time" content="2023-06-18T10:19:04.632Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter33" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/18/chapter33/" class="article-date">
  <time class="dt-published" datetime="2023-06-18T10:15:54.000Z" itemprop="datePublished">2023-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十三章 鱼水之欢
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>折腾完一切之后，两人终于躺在一张床上。</p>
<p>苏岚躺上来的时候，陆宇恒问：“都弄好了？”</p>
<p>苏岚点头：“嗯。”</p>
<p>两人望着窗外的清澈明亮的星空，相拥在一起。</p>
<p>两人四肢相拥的那一刻，苏岚不由地感慨——好久没有这么安逸地拥抱在一起看着这么漂亮的星空了。</p>
<p>明亮的星月透过巨大的落地窗将皎白的光投进卧室，二人身下纯白的被单被星月的微光照得白如荧幕。陆宇恒抱住苏岚，嘴贴在他漂亮的锁骨上，气息均匀、温暖、干净，一吐一吸都是情意。</p>
<p>“岚岚，我可能已经无药可救了。”陆宇恒双臂的力气更大了一些，他将脸埋在苏岚温暖的胸膛，闭着眼睛，享受着此刻苏岚身体散发的温热。</p>
<p>即便知道自己已经身处苦海，陆宇恒却不愿自救，只任由身体和那颗随波浮沉的心随着重力慢慢下沉，溺于深邃的海水之中。</p>
<p>“什么？”苏岚刚刚一心望着窗外的星空，并没有听清他说的话，他反应过来，便向陆宇恒询问。</p>
<p>“没什么。”陆宇恒拥紧苏岚，颤抖着的嘴唇从苏岚漂亮的锁骨处移到他薄而软的双唇，苏岚愣了好久，才反应过来他要做什么。</p>
<p>他的身体已经很久都没有接受过这样强烈而直接的刺激了，上一次做爱是多久之前发生的事情了呢？苏岚想不起来了，只记得那是好久好久之前了。在那个黑夜，陆宇恒和他在水中交缠，水面被二人放纵的动作荡起了层层涟漪。</p>
<p>尽管快一年没做过这种事情，有些不适应，但苏岚却并没有半点反抗，他僵着身子，任由陆宇恒侵略。</p>
<p>不知觉间，苏岚上身的衣物已经无法蔽体，凌乱的衣物散落在他那具完美修长，肌肉匀称的躯体上。</p>
<p>温柔的吻落在苏岚上身的每个角落。腹肌、肋骨、胸膛、锁骨、脖颈、下颌……</p>
<p>陆宇恒用最直接的接触，刺激苏岚敏感的神经，一遍遍地确认现在在他身下的这个人，他思念了近一年的人，如今是主动来到自己身边，甘愿让自己这么肆无忌惮地掠夺这具自己觊觎了许久的漂亮的身体的。</p>
<p>他一遍遍亲吻苏岚身上每个角落。</p>
<p>苏岚被这样强烈的情欲冲击得不由自主地闭紧了双眼，直到陆宇恒的嘴唇覆在他的薄唇之上，他才慢慢睁开眼睛，迷朦地望向自己身上的这个男人。</p>
<p>苏岚正准备开口说话，陆宇恒却用那柔软的舌撬开他的牙齿，柔韧的舌头在苏岚的口腔中不停搅动、掠夺。他想说的话被陆宇恒攻入口中的软物硬生生挤回肚子里。</p>
<p>苏岚自我放弃一般闭上眼睛。</p>
<p>那对薄唇迁徙着，游掠着，如战火燎原般，席卷征伐苏岚身体的每个敏感点。终于，移到苏岚最敏感的乳头处。</p>
<p>陆宇恒含下那挺立在那块饱满结实的胸肌上，漂亮性感的凸起，轻轻嘬吸舔舐。苏岚的胸膛在这样强烈的刺激下不⾃制地上下起伏。</p>
<p>情欲像冲破闸门的洪水，涌泄而出。苏岚试图用理智克制着情欲，嘴角却还是难以遏制地泄出一丝淫荡而绵长的呻吟。</p>
<p>⻅苏岚这样意乱情迷的模样，陆宇恒有一瞬间的恍惚，抬起头，⽤带着⼀丝苦涩的⼝吻调侃道：“你这⾥，还和以前⼀样敏感。”</p>
<p>苏岚躺在床上，他感觉喉头溢上来一丝苦涩。他唤起迷离中的最后一丝理智，苦笑着说：“是啊，我已经改不了了。”</p>
<p>“我会好好对你的，相信我。”说完这句话，陆宇恒闭上眼睛，苏岚还未来得及点头，陆宇恒便再度吻上他的嘴唇，舌头再次钻入苏岚的口腔。</p>
<p>他接吻的动作虽然并没有技巧，但也算不上粗鲁，甚⾄可以称得上是温柔，可苏岚的泪腺却不知缘由地分泌出滚热的液体。</p>
<p>眼泪覆着那双干净清澈的眼眸，泛着光。</p>
<p>苏岚情难自制地抬起胳膊，从背后圈住陆宇恒，双腿慢慢叉开。</p>
<p>身下那个魅惑的肉穴似乎在引诱着陆宇恒，陆宇恒却瞥⻅了苏岚眼中的泪光，他轻轻替苏岚抹去眼泪。</p>
<p>眼泪被拭去，苏岚感觉视线清晰了不少，他看见陆宇恒俊美硬朗的脸庞。</p>
<p>两人视线相对良久，体内暗涌着的情欲相互浸染，情难自禁。</p>
<p>一阵长达数分钟的，疯狂的、互相掠夺式的接吻一触即发，直到双方嘴唇分离的那一刻，两人才意识到刚刚那个吻有多张扬。</p>
<p>苏岚歪过头调整气息，然后主动脱去覆在上身的名存实亡的衣物束缚。</p>
<p>正在深冬时节，即便是在室内，暖气的温热还未达到房间的每一个角落，空⽓尤为冰冷⼲燥。</p>
<p>上身的束缚被⾃⼰粗鲁褪去的那⼀刻，苏岚全身被冷得猛颤起来。陆宇恒正准备帮他穿上⾐服，却被他伸⼿拦下：“别，我不冷。”</p>
<p>他停下⼿中动作，苏岚却眯着眼，微笑道：“你来帮我脱裤子。”</p>
<p>他按着苏岚轻轻推倒在床上，慢慢地替苏岚解开早已松垮的⽪带，脱下⻄裤、内⾐、内裤。</p>
<p>时隔九⽉，失⽽复得，陆宇恒甚为局促。即便从前陆宇恒也算是温柔的，可现在，他只想更温柔⼀点，更⼩⼼翼翼⼀点。</p>
<p>他不希望苏岚受任何伤。</p>
<p>这场爱情从⼀开始，从陆宇恒还作为岳炎时，为了苏岚⽢愿承受牢狱之苦开始，就不会公平了。</p>
<p>明知是深渊，是罪孽，还忍不住向前；明明是这么卑微的爱，陆宇恒却⼀往向前，⽆法回头了。</p>
<p>我爱你，我爱你，我爱你……陆宇恒在心底悄悄呐喊着苏岚听不见的真挚而热烈的心声，双手已经开始颤抖。</p>
<p>苏岚的身材维持得很好，宽肩窄腰，翘臀细腿，脸上羞荣洋溢却依然清秀俊美。</p>
<p>光是这么看着，陆宇恒感觉鸡巴就已经硬了起来。</p>
<p>在为苏岚移去覆在他身上的衣物时，陆宇恒⾜⾜花了⼆⼗分钟才将苏岚身上遮蔽的所有⾐物全部脱下。</p>
<p>之后，陆宇恒则粗鲁地拽掉⾃⼰身上所有的⾐物，慢慢俯下身，压上苏岚正在剧烈起伏的宽阔坚韧的胸膛，在那块光洁结实的区域啃咬舔舐。</p>
<p>苏岚歪过头，尽力不去想象陆宇恒在⾃⼰身上掠夺给⾃⼰带来的羞耻感，以免那羞耻感⼜⼀次翻起⾃⼰隐藏得⾜够好的肮脏的性的念头。</p>
<p>他张开双臂，任由陆宇恒在⾃⼰硬挺、饱满的胸肌上亲吻揉动。</p>
<p>陆宇恒温柔的吻遍布苏岚赤裸的全身——在冷空⽓中不断颤动筋挛的胸肌；轮廓曲线流畅的锁⻣；绷紧的六块腹肌……每⼀处都被他温柔相待。</p>
<p>⽽苏岚压抑了九个多⽉的性欲却⽆法被这温柔抚平，他只想被陆宇恒插⼊自己的后穴，被陆宇恒捣烂⾃⼰的屁股。</p>
<p>陆宇恒看出了苏岚的不安躁动，他按着苏岚扭动着的肩膀，慢慢下移着身体……</p>
<p>“啊～爽！”直到陆宇恒将嘴唇移到那根已经硬挺的鸡巴上，苏岚胸⼝憋了好久的欲念才终于不必压抑，全部呻吟出⼝。</p>
<p>陆宇恒含住苏岚硕大的分身，将其整根没⼊口腔中。</p>
<p>苏岚感觉下⾯那根阳物顶端抵在了陆宇恒喉间那块柔软的区域，这也就算了，陆宇恒从前也做过那种事情。</p>
<p>可怕的是，陆宇恒竟然⽤嗓⼦眼那块嫩⾁给他⻳头顶端那个⼀开⼀合的敏感的精⼝做类似按摩的事情⸺他在给自己深喉。</p>
<p>尽管陆宇恒常为他口交，却甚少尝试深喉。</p>
<p>苏岚⽴刻反应过来，撑起无力的身体坐了起来，试图将⾃⼰的鸡巴从陆宇恒⼝中拿出来。</p>
<p>他的动作却很快被陆宇恒察觉。陆宇恒按着苏岚顶翘的臀，阻⽌他将那根物体拿出去。</p>
<p>苏岚恳求道：“别这样，别……这样太深了，你会受伤的。拿出来。”</p>
<p>苏岚虽然常给陆宇恒做深喉，可他却不愿意陆宇恒也给自己做这样的事情。</p>
<p>陆宇恒对苏岚太好了，因此，苏岚希望⾃⼰在做爱的时候可以做更卑微的事情，以此来弥补一丝陆宇恒对他的偏爱。</p>
<p>所以他每次做爱都极尽下贱，就是希望能还他⼀点。</p>
<p>从前，陆宇恒即便为他⼝交，也是在安全的情况下做的。</p>
<p>这让苏岚感觉到⼀丝平衡——至少，在做爱的时候，他是付出更多的那个。</p>
<p>可现在，陆宇恒在做爱的时候也这样卑微。</p>
<p>苏岚愧疚难堪。陆宇恒，你这样，要我怎么还你呢？</p>
<p>正当苏岚这么想着，陆宇恒喉间溢出一丝干呕声。</p>
<p>苏岚手足无措起来，为了赶紧结束这场危险的⼝交，他扭动着柔韧的腰肢，胸肌也上下起伏起来，他不再压抑内⼼的欲望，放纵呻吟着：“嗯～啊，嗯～”</p>
<p>终于，快要射了……</p>
<p>苏岚伸腿想推开⼀点陆宇恒，却被他抓住脚踝。</p>
<p>“我要射了，你快松⼝。”苏岚恳求道。</p>
<p>陆宇恒抬眼看了一眼苏岚，随即将吞在口中的硬物慢慢吐出。苏岚⻅状不再压抑，揉着身上那两块硬邦邦的胸肌，喘着气迎接即将到来的更强烈的高潮。</p>
<p>谁知此时陆宇恒像是得逞一般，迅速⽤嘴唇裹住苏岚的阳物，再次将其吞入口中。</p>
<p>苏岚反应过来之后才发现已经来不及了。</p>
<p>就这样，他在陆宇恒嘴中口射了。</p>
<p>“对不起。”苏岚一边享受着刚刚的极致高潮，一边在仅存的理智驱动下红着脸道歉。</p>
<p>陆宇恒满⾜地将苏岚此刻依然挺⽴跳动的鸡巴吐了出来，嘴中却残留了⼤部分淫秽之物。</p>
<p>苏岚拿起床头柜上那杯⽔，送到陆宇恒嘴边。陆宇恒微笑着推开苏岚的⼿。</p>
<p>他吐出口中的精液，将那一团污秽涂抹在苏岚上下起伏的胸口，然后笑着说：“现在轮到你了。”</p>
<p>听⻅这句话，苏岚迅速翻过身，撅起屁股，将⾃⼰下⾯那个早已被开拓好，正⼀张⼀合地漏出浅红⾊肠⾁的肉⽳对着陆宇恒。</p>
<p>苏岚回过头看向陆宇恒，星⽉之光照在陆宇恒脸上，他浅麦色的脸被这冷⽩⾊的光照得硬朗俊美。</p>
<p>看着陆宇恒这样盯着⾃⼰那正一缩一放的后⽳，苏岚的⼼跳开始加速，内⼼涌出了许多羞耻可怕的想法。</p>
<p>他将整个头都埋进了枕头⾥，呻吟之声却难以掩埋，从枕头和头部的缝隙之中泄出。</p>
<p>“宇恒，别看了，我之前在浴室做过清理了。求你，别看了，操我吧。”苏岚哀求。</p>
<p>“为什么？很好看呢。”陆宇恒笑说，“如果我嫌弃你脏，那我有什么资格和你做爱？”</p>
<p>“不，”苏岚再度哀求，“求求你了，不要再这样了，插进来吧，我不想再被这样看着了。”</p>
<p>陆宇恒从床头柜上找出一盒润滑液，将其涂抹在自己的手指上，然后伸出修长而滑腻的⼿指，将其慢慢地、⼩⼼地探进苏岚那个正不停吐露魅⾁的⽳内，⽤那根⼿指替他慢慢扩充。</p>
<p>⼀根⼿指⽆压⼒进去，慢慢地⼜是下⼀根⼿指，陆宇恒一边转动手指，一边⼩⼼翼翼地⼀根根⼿指慢慢试探，⽣怕前戏没做好，⾃⼰直接⽤那根巨物插进去，苏岚会忍不住。</p>
<p>知道此刻侵入⾃⼰后⽳内的是陆宇恒的⼿指，苏岚说：“不⽤扩充了，就直接插进来吧。”</p>
<p>“你会疼的。”陆宇恒三根修⻓的⼿指还留在苏岚的⽳内，想要找出苏岚的前列腺，可是却怎么也探不到那块突起。</p>
<p>倒是那个骚⽳此刻正不断绞着陆宇恒的⼿指，分泌出不少淫⽔。</p>
<p>“我不怕疼，快插进来，快操我吧。”苏岚长时间得不到抚慰，干脆自己一前一后地拱着那浑圆挺翘的屁股，让陆宇恒的手指在自己的穴内慢慢抽插。</p>
<p>陆宇恒不急不躁地将⼿指抽出，然后慢慢就着⼿指刚刚扩充还未来得及合上的⽳⼝，将⾃⼰早已硬胀的阳根慢慢顶⼊苏岚的菊花⾥。</p>
<p>苏岚在感受到那根陌生而熟悉的巨物侵⼊自己后穴的时候，终于呻吟出声。</p>
<p>他将头从枕头中拿出，趁着剧烈的快感，猛烈呼吸，毫不遮掩地呻吟起来：“嗯哼～哈，爽，快点，干我，快！干死我！”</p>
<p>陆宇恒温柔地翻过苏岚的身体，弯腰亲吻苏岚⼤腿根那⼀处敏感⽽柔软的嫩⾁，苏岚在陆宇恒亲吻那块敏感地带的时候忍不住溢出浪叫之声。</p>
<p>陆宇恒笑着说：“苏岚，我⼜在你身上找到⼀块敏感处。”</p>
<p>“那就，快⼲起来吧。”苏岚扭动腰肢，腹肌被紧绷的身体，尤其是紧绷的胯部勒得更显形，六块明显的腹肌让陆宇恒忍不住分泌口水。</p>
<p>陆宇恒闭着眼亲吻苏岚的腹肌，慢慢摆起胯。他的动作原本称得上是温柔，苏岚却催促：“再用力一点，快。”</p>
<p>听见这话，陆宇恒目光坚定如炬，他拽着苏岚的脚踝，猛力抽插、放肆捣⼲起来。</p>
<p>苏岚被突如其来的猛烈抽插捣得失去了⽓⼒，紧紧攥着床单的⼿也在一波波冲击下慢慢松开，他一边呻吟着一边屈着脚趾，浪叫道：“啊！再大力一点，操我！啊～对！”</p>
<p>陆宇恒挑眉问道：“爽不爽？”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/18/chapter33/" data-id="clj1a0xe00003mvwy0sl455iu" data-title="第三十三章 鱼水之欢" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/18/chapter34/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第三十四章 角色扮演
        
      </div>
    </a>
  
  
    <a href="/2023/06/18/chapter32/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第三十二章 一家团聚</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/18/chapter34/">第三十四章 角色扮演</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter33/">第三十三章 鱼水之欢</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter32/">第三十二章 一家团聚</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter31/">第三十一章 奔赴而来</a>
          </li>
        
          <li>
            <a href="/2023/06/18/chapter30/">第三十章 身安不如心安</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>